Keiser Metrics SDK API - v5.0.10: MuscleIdentifier
Module: models/muscle
Enumeration MuscleIdentifier
Index
Enumeration members
AbductorPollicisLongus
AdductorBrevis
AdductorLongus
AdductorMagnus
BicepsBrachii
BicepsFemoris
Brachialis
Brachioradialis
Deltoid
ErectorSpinae
ExtensorCarpiUlnaris
ExtensorDigitorumLongus
ExtensorPollicisBrevis
ExtensorPollicisLongus
ExternalOblique
FlexorCarpiRadialis
FlexorCarpiUlnaris
FlexorDigitorumLongus
FlexorHallucisLongus
Gastrocnemius
GluteusMaximus
GluteusMedius
GluteusMinimus
Gracilis
Iliacus
Infraspinatus
InternalOblique
LatissimusDorsi
LevatorScapulae
Multifidus
Omohyoid
PalmarisLongus
Pectineus
PectoralisMajor
PectoralisMinor
PeroneusBrevis
PeroneusLongus
Piriformis
Plantaris
PronatorTeres
PsoasMajor
PsoasMinor
RectusAdbominis
RectusFemoris
RhomboidMajor
RhomboidMinor
Sartorius
Semimembranosus
Semispinalis
Semitendinosus
SerratusAnterior
Soleius
Sternocleidomastoid
Sternohyoid
TensorFasciaeLatae
TeresMajor
TeresMinor
TibialisAnterior
TibialisPosterior
Transversalis
Trapezius
TricepsBrachii
VastusIntermedius
VastusLateralis
VastusMedialis
Enumeration members
AbductorPollicisLongus
AbductorPollicisLongus: = "abductorPollicisLongus"
AdductorBrevis
AdductorBrevis: = "adductorBrevis"
AdductorLongus
AdductorLongus: = "adductorLongus"
AdductorMagnus
AdductorMagnus: = "adductorMagnus"
BicepsBrachii
BicepsBrachii: = "bicepsBrachii"
BicepsFemoris
BicepsFemoris: = "bicepsFemoris"
Brachialis
Brachialis: = "brachialis"
Brachioradialis
Brachioradialis: = "brachioradialis"
Deltoid
Deltoid: = "deltoid"
ErectorSpinae
ErectorSpinae: = "erectorSpinae"
ExtensorCarpiUlnaris
ExtensorCarpiUlnaris: = "extensorCarpiUlnaris"
ExtensorDigitorumLongus
ExtensorDigitorumLongus: = "extensorDigitorumLongus"
ExtensorPollicisBrevis
ExtensorPollicisBrevis: = "extensorPollicisBrevis"
ExtensorPollicisLongus
ExtensorPollicisLongus: = "extensorPollicisLongus"
ExternalOblique
ExternalOblique: = "externalOblique"
FlexorCarpiRadialis
FlexorCarpiRadialis: = "flexorCarpiRadialis"
FlexorCarpiUlnaris
FlexorCarpiUlnaris: = "flexorCarpiUlnaris"
FlexorDigitorumLongus
FlexorDigitorumLongus: = "flexorDigitorumLongus"
FlexorHallucisLongus
FlexorHallucisLongus: = "flexorHallucisLongus"
Gastrocnemius
Gastrocnemius: = "gastrocnemius"
GluteusMaximus
GluteusMaximus: = "gluteusMaximus"
GluteusMedius
GluteusMedius: = "gluteusMedius"
GluteusMinimus
GluteusMinimus: = "gluteusMinimus"
Gracilis
Gracilis: = "gracilis"
Iliacus
Iliacus: = "iliacus"
Infraspinatus
Infraspinatus: = "infraspinatus"
InternalOblique
InternalOblique: = "internalOblique"
LatissimusDorsi
LatissimusDorsi: = "latissimusDorsi"
LevatorScapulae
LevatorScapulae: = "levatorScapulae"
Multifidus
Multifidus: = "multifidus"
Omohyoid
Omohyoid: = "omohyoid"
PalmarisLongus
PalmarisLongus: = "palmarisLongus"
Pectineus
Pectineus: = "pectineus"
PectoralisMajor
PectoralisMajor: = "pectoralisMajor"
PectoralisMinor
PectoralisMinor: = "pectoralisMinor"
PeroneusBrevis
PeroneusBrevis: = "peroneusBrevis"
PeroneusLongus
PeroneusLongus: = "peroneusLongus"
Piriformis
Piriformis: = "piriformis"
Plantaris
Plantaris: = "plantaris"
PronatorTeres
PronatorTeres: = "pronatorTeres"
PsoasMajor
PsoasMajor: = "psoasMajor"
PsoasMinor
PsoasMinor: = "psoasMinor"
RectusAdbominis
RectusAdbominis: = "rectusAdbominis"
RectusFemoris
RectusFemoris: = "rectusFemoris"
RhomboidMajor
RhomboidMajor: = "rhomboidMajor"
RhomboidMinor
RhomboidMinor: = "rhomboidMinor"
Sartorius
Sartorius: = "sartorius"
Semimembranosus
Semimembranosus: = "semimembranosus"
Semispinalis
Semispinalis: = "semispinalis"
Semitendinosus
Semitendinosus: = "semitendinosus"
SerratusAnterior
SerratusAnterior: = "serratusAnterior"
Soleius
Soleius: = "soleius"
Sternocleidomastoid
Sternocleidomastoid: = "sternocleidomastoid"
Sternohyoid
Sternohyoid: = "sternohyoid"
TensorFasciaeLatae
TensorFasciaeLatae: = "tensorFasciaeLatae"
TeresMajor
TeresMajor: = "teresMajor"
TeresMinor
TeresMinor: = "teresMinor"
TibialisAnterior
TibialisAnterior: = "tibialisAnterior"
TibialisPosterior
TibialisPosterior: = "tibialisPosterior"
Transversalis
Transversalis: = "transversalis"
Trapezius
Trapezius: = "trapezius"
TricepsBrachii
TricepsBrachii: = "tricepsBrachii"
VastusIntermedius
VastusIntermedius: = "vastusIntermedius"
VastusLateralis
VastusLateralis: = "vastusLateralis"
VastusMedialis
VastusMedialis: = "vastusMedialis"
