Keiser.Metrics.SDK: Keiser Metrics SDK - v3.0.5
Keiser Metrics SDK - v3.0.5
Index
Enumerations
A500DataSetType
CardioExerciseSorting
CardioExerciseVariantSorting
CardioExerciseVariantType
CardioMachineLine
CardioMachineParseCode
CardioMachineSorting
CompositionType
EmailAddressSorting
ExerciseAliasSorting
ExerciseAliasType
ExerciseOrdinalSetAssignmentSorting
ExerciseOrdinalSetSorting
FacilityAccessControlIPRangeSorting
FacilityEmployeeRole
FacilityInitiatedFacilityRelationshipRequestSorting
FacilitySorting
FacilityStrengthMachineSorting
FacilityUserRelationshipSorting
ForceUnit
Gender
HeartRateDataSetSorting
HeightMeasurementSorting
MSeriesChallengeFocus
MSeriesChallengeParticipantSorting
MSeriesChallengeRelationship
MSeriesChallengeSorting
MSeriesChallengeType
MSeriesDataSetSorting
MSeriesFtpMeasurementSorting
MuscleArea
MuscleGroup
MuscleIdentifier
MuscleSorting
MuscleTargetLevel
OAuthProviders
OAuthServiceSorting
PrimaryIdentification
ResistancePrecision
SecondaryIdentification
SessionRequireExtendedDataType
SessionSorting
Side
StrengthExerciseCategory
StrengthExerciseMovement
StrengthExercisePlane
StrengthExerciseSorting
StrengthExerciseVariantAttachment
StrengthExerciseVariantSorting
StrengthExerciseVariantType
StrengthMachineDataSetSorting
StrengthMachineLine
StrengthMachineSorting
StrengthTestType
StretchExerciseSorting
StretchExerciseVariantSorting
StretchExerciseVariantType
TestSide
Units
UserFacilityRelationshipSorting
UserInitiatedFacilityRelationshipRequestSorting
WeightMeasurementSorting
Classes
A500DataSet
A500MachineState
A500RepDataPoint
A500TestResult
A500TimeSeriesDataPointSide
A500TimeSeriesPoint
AcceptedTermsVersion
ActionPreventedError
BaseMetricsError
BaseSessionHandler
BlacklistTokenError
BodyCompositionMeasurement
CSRFError
CardioExercise
CardioExerciseMuscle
CardioExerciseMuscles
CardioExerciseVariant
CardioExerciseVariants
CardioExercises
CardioMachine
CardioMachines
ClientSideActionPrevented
ConnectionError
ConnectionFaultError
Core
DataSizeLimitError
DemoActionPreventedError
DuplicateActionError
DuplicateEntityError
EmailAddress
EmailAddresses
ExchangeableUserSession
ExerciseAlias
ExerciseAliases
ExerciseOrdinalSet
ExerciseOrdinalSetAssignment
ExerciseOrdinalSetAssignments
ExerciseOrdinalSets
Facilities
Facility
FacilityAccessControl
FacilityAccessControlError
FacilityAccessControlIPRange
FacilityAccessControlIPRanges
FacilityAccessControlKiosk
FacilityConfiguration
FacilityEmployeeUser
FacilityInitiatedFacilityRelationshipRequest
FacilityInitiatedFacilityRelationshipRequests
FacilityLicenseExpiredError
FacilityMemberUser
FacilityProfile
FacilityRelationship
FacilityRelationshipRequest
FacilitySession
FacilitySessions
FacilityStrengthMachine
FacilityStrengthMachineConfiguration
FacilityStrengthMachines
FacilityUser
FacilityUserEmployeeRelationship
FacilityUserEmployeeRelationships
FacilityUserMemberRelationship
FacilityUserMemberRelationships
FacilityUserRelationship
FacilityUserSession
HeartRateDataPoint
HeartRateDataSet
HeartRateDataSets
HeightMeasurement
HeightMeasurements
InvalidCredentialsError
JoinableMSeriesChallenge
JoinableMSeriesChallenges
JoinedMSeriesChallenge
JoinedMSeriesChallenges
KioskSession
KioskSessionHandler
MSeriesChallenge
MSeriesChallengeLeaderboardParticipants
MSeriesChallengeParticipant
MSeriesChallengeParticipants
MSeriesDataPoint
MSeriesDataSet
MSeriesDataSets
MSeriesFtpMeasurement
MSeriesFtpMeasurements
MachineInitializerOTPToken
MachineInitializerToken
Metrics
MetricsConnection
MissingParamsError
Model
ModelList
Muscle
OAuthCollisionError
OAuthInvalidLoginError
OAuthRefreshTokenError
OAuthService
OAuthServices
ParseError
PendingActionOverflowError
PrimaryEmailAddress
PrivilegedFacility
PrivilegedFacilityProfile
PrivilegedMSeriesChallenge
PrivilegedMSeriesChallenges
Profile
RequestError
ServerError
ServerShutdownError
Session
SessionDataMissingError
SessionError
SessionHandler
Sessions
StaticFacilityConfiguration
StaticProfile
StaticSession
StaticUser
StrengthExercise
StrengthExerciseMuscle
StrengthExerciseMuscles
StrengthExerciseVariant
StrengthExerciseVariants
StrengthExercises
StrengthMachine
StrengthMachineDataSet
StrengthMachineDataSetTest
StrengthMachineDataSetTestSubset
StrengthMachineDataSets
StrengthMachineModel
StrengthMachineSession
StrengthMachineSessionHandler
StrengthMachines
StretchExercise
StretchExerciseMuscle
StretchExerciseMuscles
StretchExerciseVariant
StretchExerciseVariants
StretchExercises
TokenInvalidError
UnauthorizedResourceError
UnauthorizedTokenError
UnhealthyNodeError
UnknownActionError
UnknownEntityError
UnsupportedTypeError
User
UserFacilityEmployeeRelationship
UserFacilityEmployeeRelationships
UserFacilityMemberRelationship
UserFacilityMemberRelationships
UserFacilityRelationship
UserInBodyIntegration
UserInitiatedFacilityRelationshipRequest
UserInitiatedFacilityRelationshipRequests
UserSession
UserSessionBase
ValidationError
WeightMeasurement
WeightMeasurements
Interfaces
A500DataSetData
A500MachineStateData
A500MachineStateResponse
A500RepData
A500RepDataPointData
A500RepDataPointResponse
A500SetData
A500TestResultData
A500TestResultResponse
A500TimeSeriesDataPointSideData
A500TimeSeriesPointDataDual
A500TimeSeriesPointDataLeftOnly
A500TimeSeriesPointSample
AcceptedTermsVersionData
AcceptedTermsVersionResponse
AccessToken
AccessTokenChangeEvent
ActionErrorProperties
AuthPrefillParams
AuthenticatedResponse
BodyCompositionMeasurementData
CardioExerciseData
CardioExerciseListResponse
CardioExerciseListResponseMeta
CardioExerciseMuscleListResponse
CardioExerciseMuscleListResponseMeta
CardioExerciseMuscleResponse
CardioExerciseResponse
CardioExerciseVariantData
CardioExerciseVariantListResponse
CardioExerciseVariantListResponseMeta
CardioExerciseVariantResponse
CardioMachineData
CardioMachineListResponse
CardioMachineListResponseMeta
CardioMachineModelData
CardioMachineResponse
CheckReturnRouteResponse
ConnectionEvent
ConnectionOptions
DocsResponse
EmailAddressData
EmailAddressListResponse
EmailAddressListResponseMeta
EmailAddressResponse
ErrorResponse
ExchangeableUserResponse
ExerciseAliasData
ExerciseAliasListResponse
ExerciseAliasListResponseMeta
ExerciseAliasResponse
ExerciseOrdinalSetAssignmentData
ExerciseOrdinalSetAssignmentListResponse
ExerciseOrdinalSetAssignmentListResponseMeta
ExerciseOrdinalSetAssignmentResponse
ExerciseOrdinalSetData
ExerciseOrdinalSetListResponse
ExerciseOrdinalSetListResponseMeta
ExerciseOrdinalSetResponse
FacilityAccessControlData
FacilityAccessControlIPRangeData
FacilityAccessControlIPRangeListResponse
FacilityAccessControlIPRangeListResponseMeta
FacilityAccessControlIPRangeResponse
FacilityAccessControlKioskData
FacilityAccessControlKioskResponse
FacilityAccessControlResponse
FacilityConfigurationData
FacilityConfigurationResponse
FacilityData
FacilityKioskTokenResponse
FacilityListResponse
FacilityListResponseMeta
FacilityProfileData
FacilityProfileListResponse
FacilityProfileResponse
FacilityRelationshipData
FacilityRelationshipRequestData
FacilityRelationshipRequestListResponse
FacilityRelationshipRequestListResponseMeta
FacilityRelationshipRequestResponse
FacilityRelationshipResponse
FacilityResponse
FacilitySessionUserData
FacilityStrengthMachineBulkCreateResponse
FacilityStrengthMachineConfigurationData
FacilityStrengthMachineConfigurationResponse
FacilityStrengthMachineData
FacilityStrengthMachineInitializerOTPTokenResponse
FacilityStrengthMachineInitializerTokenResponse
FacilityStrengthMachineListResponse
FacilityStrengthMachineListResponseMeta
FacilityStrengthMachineResponse
FacilityUserRelationshipListResponse
FacilityUserRelationshipListResponseMeta
FacilityUserResponse
HealthResponse
HeartRateCapturedDataPoint
HeartRateDataPointData
HeartRateDataSetData
HeartRateDataSetListResponse
HeartRateDataSetListResponseMeta
HeartRateDataSetResponse
HeightMeasurementData
HeightMeasurementListResponse
HeightMeasurementListResponseMeta
HeightMeasurementResponse
JWTToken
KioskSessionResponse
KioskToken
KioskTokenChangeEvent
ListMeta
MSeriesCapturedDataPoint
MSeriesChallengeData
MSeriesChallengeLeaderboardResponse
MSeriesChallengeLeaderboardResponseMeta
MSeriesChallengeListResponse
MSeriesChallengeListResponseMeta
MSeriesChallengeParticipantData
MSeriesChallengeParticipantListResponse
MSeriesChallengeParticipantListResponseMeta
MSeriesChallengeParticipantResponse
MSeriesChallengeResponse
MSeriesDataPointData
MSeriesDataSetData
MSeriesDataSetListResponse
MSeriesDataSetListResponseMeta
MSeriesDataSetResponse
MSeriesFtpMeasurementData
MSeriesFtpMeasurementListResponse
MSeriesFtpMeasurementListResponseMeta
MSeriesFtpMeasurementResponse
MachineInitializerOTPTokenData
MachineInitializerTokenData
MuscleData
OAuthConnectResponse
OAuthServiceData
OAuthServiceListResponse
OAuthServiceListResponseMeta
OAuthServiceResponse
PrimaryEmailAddressData
PrimaryEmailAddressResponse
ProfileData
ProfileResponse
RedirectResponse
RefreshToken
RefreshTokenChangeEvent
SessionData
SessionListResponse
SessionListResponseMeta
SessionResponse
SessionStartResponse
SessionToken
StatusResponse
StrengthExerciseData
StrengthExerciseListResponse
StrengthExerciseListResponseMeta
StrengthExerciseMuscleListResponse
StrengthExerciseMuscleListResponseMeta
StrengthExerciseMuscleResponse
StrengthExerciseResponse
StrengthExerciseVariantData
StrengthExerciseVariantListResponse
StrengthExerciseVariantListResponseMeta
StrengthExerciseVariantResponse
StrengthMachineData
StrengthMachineDataSetData
StrengthMachineDataSetListResponse
StrengthMachineDataSetListResponseMeta
StrengthMachineDataSetResponse
StrengthMachineDataSetTestData
StrengthMachineDataSetTestSubsetData
StrengthMachineIdentifier
StrengthMachineInitializeResponse
StrengthMachineListResponse
StrengthMachineListResponseMeta
StrengthMachineModelData
StrengthMachineResponse
StrengthMachineToken
StrengthMachineTokenChangeEvent
StretchExerciseData
StretchExerciseListResponse
StretchExerciseListResponseMeta
StretchExerciseMuscleListResponse
StretchExerciseMuscleListResponseMeta
StretchExerciseMuscleResponse
StretchExerciseResponse
StretchExerciseVariantData
StretchExerciseVariantListResponse
StretchExerciseVariantListResponseMeta
StretchExerciseVariantResponse
UserData
UserFacilityRelationshipListResponse
UserFacilityRelationshipListResponseMeta
UserInBodyIntegrationData
UserInBodyIntegrationResponse
UserResponse
WeightMeasurementData
WeightMeasurementListResponse
WeightMeasurementListResponseMeta
WeightMeasurementResponse
Type aliases
A500TimeSeriesPointData
ModelClass
Without
XOR
Variables
DEFAULT_REQUEST_TIMEOUT
DEFAULT_REST_ENDPOINT
DEFAULT_SOCKET_ENDPOINT
JWT_TTL_LIMIT
Type aliases
A500TimeSeriesPointData
A500TimeSeriesPointData: A500TimeSeriesPointDataDual | A500TimeSeriesPointDataLeftOnly
ModelClass
ModelClass<Model>: {}
Type parameters
Model
Type declaration
Without
Without<T, U>: {}
Type parameters
T
U
Type declaration
XOR
XOR<T, U>: (T | U) extends object ? (Without<T, U> & U) | (Without<U, T> & T) : T | U
Type parameters
T
U
Variables
Const DEFAULT_REQUEST_TIMEOUT
DEFAULT_REQUEST_TIMEOUT: 5000 = 5000
Const DEFAULT_REST_ENDPOINT
DEFAULT_REST_ENDPOINT: "https://metrics-api.keiser.com/api" = "https://metrics-api.keiser.com/api"
Const DEFAULT_SOCKET_ENDPOINT
DEFAULT_SOCKET_ENDPOINT: "wss://metrics-api.keiser.com/ws" = "wss://metrics-api.keiser.com/ws"
Const JWT_TTL_LIMIT
JWT_TTL_LIMIT: 5000 = 5000
