Keiser Metrics SDK - v3.0.5: A500RepDataPoint
Class A500RepDataPoint
Hierarchy
A500RepDataPoint
Index
Constructors
constructor
Accessors
addedForce
addedMass
averageForce
averagePower
averageVelocity
completedAt
count
endSinceEpoch
forceUnit
id
peakForce
peakPower
peakVelocity
rangeOfMotion
reactionTime
setPointForce
side
startSinceEpoch
work
Constructors
constructor
new A500RepDataPoint(A500RepDataPointData: A500RepDataPointData): A500RepDataPoint
Parameters
A500RepDataPointData: A500RepDataPointData
Returns A500RepDataPoint
Accessors
addedForce
get addedForce(): number
Returns number
addedMass
get addedMass(): number
Returns number
averageForce
get averageForce(): number
Returns number
averagePower
get averagePower(): number
Returns number
averageVelocity
get averageVelocity(): number
Returns number
completedAt
get completedAt(): Date
Returns Date
count
get count(): number
Returns number
endSinceEpoch
get endSinceEpoch(): number
Returns number
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
id
get id(): number
Returns number
peakForce
get peakForce(): number
Returns number
peakPower
get peakPower(): number
Returns number
peakVelocity
get peakVelocity(): number
Returns number
rangeOfMotion
get rangeOfMotion(): number
Returns number
reactionTime
get reactionTime(): number
Returns number
setPointForce
get setPointForce(): number
Returns number
side
get side(): Left | Right
Returns Left | Right
startSinceEpoch
get startSinceEpoch(): number
Returns number
work
get work(): number
Returns number
