Keiser Metrics SDK - v3.0.5: A500MachineState
Class A500MachineState
Hierarchy
Model<StrengthMachineSessionHandler>
A500MachineState
Index
Constructors
constructor
Accessors
forceUnit
primaryFocus
secondaryFocus
Methods
ejectData
reload
update
Constructors
constructor
new A500MachineState(a500MachineStateData: A500MachineStateData, sessionHandler: StrengthMachineSessionHandler): A500MachineState
Overrides Model.constructor
Parameters
a500MachineStateData: A500MachineStateData
sessionHandler: StrengthMachineSessionHandler
Returns A500MachineState
Accessors
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
primaryFocus
get primaryFocus(): string
Returns string
secondaryFocus
get secondaryFocus(): string
Returns string
Methods
ejectData
ejectData(): {}
Returns {}
reload
reload(): Promise<this>
Returns Promise<this>
update
update(params: { forceUnit: ForceUnit; primaryFocus: string; secondaryFocus: string }): Promise<this>
Parameters
params: { forceUnit: ForceUnit; primaryFocus: string; secondaryFocus: string }
forceUnit: ForceUnit
primaryFocus: string
secondaryFocus: string
Returns Promise<this>
