Keiser Metrics SDK - v3.0.5: A500TimeSeriesDataPointSide
Class A500TimeSeriesDataPointSide
Hierarchy
A500TimeSeriesDataPointSide
Index
Constructors
constructor
Accessors
acceleration
force
forceOfMassAcceleration
mechanicalWeight
position
power
rawPower
velocity
Constructors
constructor
new A500TimeSeriesDataPointSide(timeSeriesDataPointSideData: A500TimeSeriesDataPointSideData): A500TimeSeriesDataPointSide
Parameters
timeSeriesDataPointSideData: A500TimeSeriesDataPointSideData
Returns A500TimeSeriesDataPointSide
Accessors
acceleration
get acceleration(): number
Returns number
force
get force(): number
Returns number
forceOfMassAcceleration
get forceOfMassAcceleration(): number
Returns number
mechanicalWeight
get mechanicalWeight(): number
Returns number
position
get position(): number
Returns number
power
get power(): number
Returns number
rawPower
get rawPower(): number
Returns number
velocity
get velocity(): number
Returns number
