Keiser Metrics SDK - v3.0.5: A500DataSet
Class A500DataSet
Hierarchy
A500DataSet
Index
Constructors
constructor
Accessors
displaySoftwareVersion
epochAt
id
testSide
type
Methods
eagerLeftTestResult
eagerRepDataPoints
eagerRightTestResult
eagerTimeSeriesPoints
Constructors
constructor
new A500DataSet(a500DataSetData: A500DataSetData): A500DataSet
Parameters
a500DataSetData: A500DataSetData
Returns A500DataSet
Accessors
displaySoftwareVersion
get displaySoftwareVersion(): string
Returns string
epochAt
get epochAt(): Date
Returns Date
id
get id(): number
Returns number
testSide
get testSide(): null | Left | Right | Both
Returns null | Left | Right | Both
type
get type(): A500DataSetType
Returns A500DataSetType
Methods
eagerLeftTestResult
eagerLeftTestResult(): undefined | A500TestResult
Returns undefined | A500TestResult
eagerRepDataPoints
eagerRepDataPoints(): undefined | A500RepDataPoint[]
Returns undefined | A500RepDataPoint[]
eagerRightTestResult
eagerRightTestResult(): undefined | A500TestResult
Returns undefined | A500TestResult
eagerTimeSeriesPoints
eagerTimeSeriesPoints(): undefined | A500TimeSeriesPoint[]
Returns undefined | A500TimeSeriesPoint[]
