Keiser Metrics SDK - v3.0.5: BaseSessionHandler
Class BaseSessionHandler
Hierarchy
BaseSessionHandler
SessionHandler
KioskSessionHandler
StrengthMachineSessionHandler
Index
Constructors
constructor
Accessors
accessToken
connection
decodedAccessToken
decodedRefreshToken
keepAlive
onAccessTokenChangeEvent
onRefreshTokenChangeEvent
refreshToken
Methods
action
close
logout
Constructors
constructor
new BaseSessionHandler(connection: MetricsConnection, authenticatedResponse: AuthenticatedResponse, keepAlive?: boolean): BaseSessionHandler
Parameters
connection: MetricsConnection
authenticatedResponse: AuthenticatedResponse
Default value keepAlive: boolean = true
Returns BaseSessionHandler
Accessors
accessToken
get accessToken(): string
Returns string
connection
get connection(): MetricsConnection
Returns MetricsConnection
decodedAccessToken
get decodedAccessToken(): AccessToken
Returns AccessToken
decodedRefreshToken
get decodedRefreshToken(): null | RefreshToken
Returns null | RefreshToken
keepAlive
get keepAlive(): boolean
set keepAlive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
onAccessTokenChangeEvent
get onAccessTokenChangeEvent(): IEvent<AccessTokenChangeEvent>
Returns IEvent<AccessTokenChangeEvent>
onRefreshTokenChangeEvent
get onRefreshTokenChangeEvent(): IEvent<RefreshTokenChangeEvent>
Returns IEvent<RefreshTokenChangeEvent>
refreshToken
get refreshToken(): null | string
Returns null | string
Methods
action
action(action: string, params?: Object): Promise<AuthenticatedResponse>
Parameters
action: string
Default value params: Object = { }
Returns Promise<AuthenticatedResponse>
close
close(): void
Returns void
Abstract logout
logout(): void
Returns void
