Keiser Metrics SDK - v3.0.5: CardioMachine
Class CardioMachine<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
CardioMachine
Index
Constructors
constructor
Accessors
id
line
name
parseCode
Methods
eagerDefaultCardioExercise
getDefaultCardioExercise
reload
Constructors
constructor
new CardioMachine(cardioMachineData: CardioMachineData, sessionHandler: SessionHandler): CardioMachine
Overrides Model.constructor
Parameters
cardioMachineData: CardioMachineData
sessionHandler: SessionHandler
Returns CardioMachine
Accessors
id
get id(): number
Returns number
line
get line(): MSeries
Returns MSeries
name
get name(): string
Returns string
parseCode
get parseCode(): CardioMachineParseCode
Returns CardioMachineParseCode
Methods
eagerDefaultCardioExercise
eagerDefaultCardioExercise(): undefined | CardioExercise
Returns undefined | CardioExercise
getDefaultCardioExercise
getDefaultCardioExercise(): Promise<CardioExercise>
Returns Promise<CardioExercise>
reload
reload(): Promise<this>
Returns Promise<this>
