Keiser Metrics SDK - v3.0.5: CardioExerciseVariant
Class CardioExerciseVariant<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
CardioExerciseVariant
Index
Constructors
constructor
Accessors
id
instructionalImage
instructionalVideo
variant
Methods
eagerCardioExercise
eagerCardioMachine
eagerExerciseOrdinalSetAssignments
reload
Constructors
constructor
new CardioExerciseVariant(cardioExerciseVariantData: CardioExerciseVariantData, sessionHandler: SessionHandler): CardioExerciseVariant
Overrides Model.constructor
Parameters
cardioExerciseVariantData: CardioExerciseVariantData
sessionHandler: SessionHandler
Returns CardioExerciseVariant
Accessors
id
get id(): number
Returns number
instructionalImage
get instructionalImage(): null | string
Returns null | string
instructionalVideo
get instructionalVideo(): null | string
Returns null | string
variant
get variant(): Normal
Returns Normal
Methods
eagerCardioExercise
eagerCardioExercise(): undefined | CardioExercise
Returns undefined | CardioExercise
eagerCardioMachine
eagerCardioMachine(): undefined | CardioMachine
Returns undefined | CardioMachine
eagerExerciseOrdinalSetAssignments
eagerExerciseOrdinalSetAssignments(): undefined | ExerciseOrdinalSetAssignment[]
Returns undefined | ExerciseOrdinalSetAssignment[]
reload
reload(): Promise<this>
Returns Promise<this>
