Keiser Metrics SDK API - v5.0.10: MetricsConnection
Module: connection
Class MetricsConnection
Hierarchy
MetricsConnection
Index
Constructors
constructor
Accessors
baseUrl
onConnectionChangeEvent
onDisposeEvent
onPushDataEvent
persistConnection
socketConnected
Methods
action
dispose
Constructors
constructor
new MetricsConnection(options: ConnectionOptions): MetricsConnection
Parameters
options: ConnectionOptions
Returns MetricsConnection
Accessors
baseUrl
get baseUrl(): URL
Returns URL
onConnectionChangeEvent
get onConnectionChangeEvent(): IEvent<ConnectionEvent>
Returns IEvent<ConnectionEvent>
onDisposeEvent
get onDisposeEvent(): IEvent<void>
Returns IEvent<void>
onPushDataEvent
get onPushDataEvent(): IEvent<PushDataEvent>
Returns IEvent<PushDataEvent>
persistConnection
get persistConnection(): boolean
Returns boolean
socketConnected
get socketConnected(): boolean
Returns boolean
Methods
action
action(action: "sdk:create" | "user:list" | "oauthService:show" | "oauthService:list" | "oauthServiceSubscription:list" | "oauthServiceSubscription:show" | "acceptedTermsVersion:show" | "mSeriesAppSession:export" | "mSeriesAppSession:exportFlat" | "mSeriesAppSession:list" | "mSeriesAppSession:show" | "mSeriesDataSet:list" | "mSeriesDataSet:show" | "mSeriesDataSetSegment:show" | "mSeriesFtpMeasurement:list" | "mSeriesFtpMeasurement:show" | "mSeriesProfileStats:show" | "globalAccessControl:list" | "globalAccessControl:show" | "cardioExercise:list" | "cardioExercise:show" | "cardioExerciseMuscle:list" | "cardioExerciseMuscle:show" | "cardioExerciseVariant:list" | "cardioExerciseVariant:show" | "core:endpoints" | "cardioMachine:list" | "cardioMachine:show" | "a500:getUser" | "a500:showMachineState" | "facility:list" | "facility:show" | "facilityAccessControlIPRange:list" | "facilityAccessControlIPRange:show" | "facilityAccessControlKiosk:show" | "facilityConfiguration:show" | "facilityInBodyIntegration:show" | "facilityKioskToken:check" | "facilityLicense:show" | "facilityLicense:list" | "facilityProfile:show" | "facilityReport:checkIn" | "facilitySession:checkEchip" | "facilitySession:list" | "facilitySession:show" | "facilitySession:status" | "facilityStrengthMachine:initializerOTP" | "facilityCardioMachine:list" | "facilityCardioMachine:show" | "facilityStrengthMachine:initializerToken" | "facilityStrengthMachine:list" | "facilityStrengthMachine:show" | "facilityStrengthMachineMaintenanceRecord:list" | "facilityStrengthMachineMaintenanceRecord:show" | "facilityStrengthMachineUtilizationInstance:list" | "facilityStrengthMachineUtilizationInstance:show" | "facilityStrengthMachineConfiguration:show" | "facilityRelationship:facilityShow" | "facilityRelationship:facilityList" | "facilityRelationshipRequest:facilityList" | "facilityRelationshipRequest:facilityShow" | "developmentAccount:list" | "developmentAccount:show" | "application:list" | "application:show" | "developmentAccountRelationship:list" | "developmentAccountRelationship:show" | "developmentAccountRelationshipRequest:list" | "developmentAccountRelationshipRequest:show" | "userApplicationAuthorization:developerList" | "userApplicationAuthorization:developerShow" | "exerciseAlias:list" | "exerciseAlias:show" | "exerciseOrdinalSet:list" | "exerciseOrdinalSet:show" | "exerciseOrdinalSetAssignment:list" | "exerciseOrdinalSetAssignment:show" | "facilityRelationship:userList" | "facilityRelationship:userShow" | "facilityRelationshipRequest:userList" | "facilityRelationshipRequest:userShow" | "emailAddress:list" | "emailAddress:show" | "heartRateDataSet:list" | "heartRateDataSet:show" | "heightMeasurement:list" | "heightMeasurement:show" | "machineAdjustment:list" | "machineAdjustment:show" | "primaryEmailAddress:show" | "profile:show" | "user:show" | "userInBodyIntegration:show" | "userInBodyIntegration:sync" | "weightMeasurement:list" | "weightMeasurement:show" | "userApplicationAuthorization:userList" | "userApplicationAuthorization:userShow" | "session:list" | "session:show" | "sessionPlan:list" | "sessionPlan:show" | "sessionPlanSequence:list" | "sessionPlanSequence:show" | "sessionPlanSequenceInstance:list" | "sessionPlanSequenceInstance:show" | "sessionPlanSequenceTemplate:list" | "sessionPlanSequenceTemplate:show" | "sessionPlanSet:list" | "sessionPlanSet:show" | "sessionPlanSetInstance:show" | "sessionPlanSetTemplate:list" | "sessionPlanSetTemplate:show" | "sessionPlanTemplate:list" | "sessionPlanTemplate:show" | "strengthMachineDataSet:export" | "strengthMachineDataSet:exportCsv" | "strengthMachineDataSet:exportFlat" | "strengthMachineDataSet:list" | "strengthMachineDataSet:show" | "strengthExercise:list" | "strengthExercise:show" | "strengthExerciseMuscle:list" | "strengthExerciseMuscle:show" | "strengthExerciseVariant:list" | "strengthExerciseVariant:show" | "stretchExercise:list" | "stretchExercise:show" | "stretchExerciseMuscle:list" | "stretchExerciseMuscle:show" | "stretchExerciseVariant:list" | "stretchExerciseVariant:show" | "strengthMachine:list" | "strengthMachine:show" | "strengthMachineHistory:list" | "strengthMachineProfileStats:show" | "resque:cache:list" | "resque:cache:show" | "resque:task:failures" | "resque:task:queue" | "resque:worker:list" | "resque:details" | "stats:list" | "auth:validateReturnRoute" | "oauth:callback" | "oauth:token" | "core:health" | "core:status" | "core:time" | "core:unsubscribe" | "core:errors" | "facilityAccessControl:show" | "mSeriesDataSet:subscribe" | "a500:subscribeMachineState" | "facility:subscribe" | "facilityConfiguration:subscribe" | "facilitySession:subscribe" | "facilityStrengthMachine:subscribe" | "facilityStrengthMachineConfiguration:subscribe" | "facilityRelationship:facilitySubscribe" | "facilityRelationshipRequest:facilitySubscribe" | "facilityRelationship:userSubscribe" | "facilityRelationshipRequest:userSubscribe" | "heartRateDataSet:subscribe" | "heightMeasurement:subscribe" | "profile:subscribe" | "user:subscribe" | "weightMeasurement:subscribe" | "session:subscribe" | "strengthMachineDataSet:subscribe" | "admin:login" | "auth:facilityWelcomeFulfillment" | "facilityLicense:create" | "oauthServiceSubscription:create" | "mSeriesAppSession:create" | "mSeriesDataSet:create" | "mSeriesFtpMeasurement:create" | "globalAccessControl:create" | "cardioExercise:create" | "cardioExerciseMuscle:create" | "cardioExerciseVariant:create" | "a500:createSet" | "a500:createUtilizationInstance" | "facilityAccessControlIPRange:create" | "facilityCardioMachine:create" | "facilityInBodyIntegration:create" | "facilityKiosk:userLogin" | "facilityKioskToken:create" | "facilitySession:start" | "facilityStrengthMachine:create" | "facilityStrengthMachine:createEchip" | "facilityStrengthMachineMaintenanceRecord:create" | "facilityRelationship:facilityCreate" | "facilityRelationshipRequest:facilityCreate" | "developmentAccount:create" | "application:create" | "developmentAccountRelationshipRequest:init" | "exerciseAlias:create" | "exerciseOrdinalSet:create" | "exerciseOrdinalSetAssignment:create" | "facilityRelationshipRequest:userCreate" | "emailAddress:create" | "emailAddress:validationRequest" | "emailAddress:validationFulfillment" | "heartRateDataSet:create" | "heightMeasurement:create" | "machineAdjustment:create" | "user:create" | "user:createBasic" | "userInBodyIntegration:create" | "weightMeasurement:create" | "weightMeasurement:importInBody" | "weightMeasurement:importInBodyCSV" | "session:start" | "sessionPlan:attachSequence" | "sessionPlan:attachSequenceTemplate" | "sessionPlan:cloneTemplate" | "sessionPlan:create" | "sessionPlanSequence:create" | "sessionPlanSequenceTemplate:create" | "sessionPlanSet:createActivity" | "sessionPlanSet:createCardio" | "sessionPlanSet:createStrength" | "sessionPlanSet:createStretch" | "sessionPlanSetTemplate:createActivity" | "sessionPlanSetTemplate:createCardio" | "sessionPlanSetTemplate:createStrength" | "sessionPlanSetTemplate:createStretch" | "sessionPlanTemplate:attachSequence" | "sessionPlanTemplate:create" | "strengthMachineDataSet:create" | "strengthMachineDataSet:createA500" | "strengthExercise:create" | "strengthExerciseMuscle:create" | "strengthExerciseVariant:create" | "stretchExercise:create" | "stretchExerciseMuscle:create" | "stretchExerciseVariant:create" | "resque:cache:create" | "resque:task:retryAllFailed" | "resque:task:retryFailed" | "auth:elevate" | "auth:exchangeFulfillment" | "auth:exchangeInit" | "auth:keepAlive" | "auth:logout" | "auth:setFacility" | "auth:userInit" | "auth:userInitFulfillment" | "auth:welcomeFulfillment" | "auth:login" | "auth:resetFulfillment" | "auth:resetRequest" | "basicCredential:create" | "basicCredential:update" | "auth:connect" | "auth:update" | "oauth:authorize" | "oauth:initiate" | "mSeriesDataSet:reenqueue" | "globalAccessControl:recreateSecret" | "dev:login" | "dev:serverRestart" | "dev:userCreate" | "a500:initialize" | "a500:userLogin" | "facility:applyLicense" | "facility:create" | "user:merge" | "acceptedTermsVersion:update" | "mSeriesDataSet:update" | "globalAccessControl:update" | "cardioExercise:update" | "cardioExerciseMuscle:update" | "cardioExerciseVariant:update" | "a500:updateMachineState" | "a500:updateMachine" | "facilityAccessControlIPRange:update" | "facilityAccessControlKiosk:update" | "facilityCardioMachine:update" | "facilityConfiguration:update" | "facilityKiosk:sessionUpdateEchip" | "facilityKiosk:sessionEndEchip" | "facilityProfile:update" | "facilitySession:end" | "facilitySession:update" | "facilityStrengthMachine:update" | "facilityStrengthMachineConfiguration:update" | "facilityRelationship:facilityUpdate" | "facilityRelationshipRequest:facilityUpdate" | "developmentAccount:update" | "application:update" | "developmentAccountRelationship:update" | "developmentAccountRelationshipRequest:fulfillment" | "exerciseAlias:update" | "exerciseOrdinalSet:update" | "facilityRelationship:userUpdate" | "facilityRelationshipRequest:userUpdate" | "heartRateDataSet:update" | "machineAdjustment:update" | "primaryEmailAddress:update" | "profile:update" | "session:end" | "sessionPlan:update" | "sessionPlanSequence:update" | "sessionPlanSequenceTemplate:update" | "sessionPlanSet:updateActivity" | "sessionPlanSet:updateCardio" | "sessionPlanSet:updateStrength" | "sessionPlanSet:updateStretch" | "sessionPlanSetInstance:updateActivity" | "sessionPlanSetInstance:updateCardio" | "sessionPlanSetInstance:updateStrength" | "sessionPlanSetInstance:updateStretch" | "sessionPlanSetTemplate:updateActivity" | "sessionPlanSetTemplate:updateCardio" | "sessionPlanSetTemplate:updateStrength" | "sessionPlanSetTemplate:updateStretch" | "sessionPlanTemplate:detachSequence" | "sessionPlanTemplate:update" | "strengthMachineDataSet:update" | "strengthExercise:update" | "strengthExerciseMuscle:update" | "strengthExerciseVariant:update" | "stretchExercise:update" | "stretchExerciseMuscle:update" | "stretchExerciseVariant:update" | "resque:cache:update" | "facilityLicense:delete" | "oauth:deauthorize" | "oauthService:delete" | "oauthServiceSubscription:delete" | "mSeriesAppSession:delete" | "mSeriesDataSet:delete" | "mSeriesFtpMeasurement:delete" | "globalAccessControl:delete" | "cardioExercise:delete" | "cardioExerciseMuscle:delete" | "cardioExerciseVariant:delete" | "dev:connectionClose" | "facilityAccessControlIPRange:delete" | "facilityCardioMachine:delete" | "facilityInBodyIntegration:delete" | "facilityKioskToken:delete" | "facilitySession:delete" | "facilityStrengthMachine:delete" | "facilityStrengthMachineMaintenanceRecord:delete" | "facilityRelationship:facilityDelete" | "developmentAccount:delete" | "application:delete" | "developmentAccountRelationship:delete" | "developmentAccountRelationshipRequest:delete" | "userApplicationAuthorization:developerDelete" | "exerciseAlias:delete" | "exerciseOrdinalSet:delete" | "exerciseOrdinalSetAssignment:delete" | "facilityRelationship:userDelete" | "emailAddress:delete" | "heartRateDataSet:delete" | "heightMeasurement:delete" | "machineAdjustment:delete" | "user:delete" | "userInBodyIntegration:delete" | "weightMeasurement:delete" | "userApplicationAuthorization:userDelete" | "session:delete" | "sessionPlan:delete" | "sessionPlan:detachSequence" | "sessionPlanSequence:delete" | "sessionPlanSequenceInstance:delete" | "sessionPlanSequenceTemplate:delete" | "sessionPlanSet:delete" | "sessionPlanSetTemplate:delete" | "sessionPlanTemplate:delete" | "strengthMachineDataSet:delete" | "strengthExercise:delete" | "strengthExerciseMuscle:delete" | "strengthExerciseVariant:delete" | "stretchExercise:delete" | "stretchExerciseMuscle:delete" | "stretchExerciseVariant:delete" | "resque:cache:delete" | "resque:task:deleteAllFailed" | "resque:task:deleteFailed" | "resque:task:deleteTask", params?: Object): Promise<unknown>
Parameters
action: "sdk:create" | "user:list" | "oauthService:show" | "oauthService:list" | "oauthServiceSubscription:list" | "oauthServiceSubscription:show" | "acceptedTermsVersion:show" | "mSeriesAppSession:export" | "mSeriesAppSession:exportFlat" | "mSeriesAppSession:list" | "mSeriesAppSession:show" | "mSeriesDataSet:list" | "mSeriesDataSet:show" | "mSeriesDataSetSegment:show" | "mSeriesFtpMeasurement:list" | "mSeriesFtpMeasurement:show" | "mSeriesProfileStats:show" | "globalAccessControl:list" | "globalAccessControl:show" | "cardioExercise:list" | "cardioExercise:show" | "cardioExerciseMuscle:list" | "cardioExerciseMuscle:show" | "cardioExerciseVariant:list" | "cardioExerciseVariant:show" | "core:endpoints" | "cardioMachine:list" | "cardioMachine:show" | "a500:getUser" | "a500:showMachineState" | "facility:list" | "facility:show" | "facilityAccessControlIPRange:list" | "facilityAccessControlIPRange:show" | "facilityAccessControlKiosk:show" | "facilityConfiguration:show" | "facilityInBodyIntegration:show" | "facilityKioskToken:check" | "facilityLicense:show" | "facilityLicense:list" | "facilityProfile:show" | "facilityReport:checkIn" | "facilitySession:checkEchip" | "facilitySession:list" | "facilitySession:show" | "facilitySession:status" | "facilityStrengthMachine:initializerOTP" | "facilityCardioMachine:list" | "facilityCardioMachine:show" | "facilityStrengthMachine:initializerToken" | "facilityStrengthMachine:list" | "facilityStrengthMachine:show" | "facilityStrengthMachineMaintenanceRecord:list" | "facilityStrengthMachineMaintenanceRecord:show" | "facilityStrengthMachineUtilizationInstance:list" | "facilityStrengthMachineUtilizationInstance:show" | "facilityStrengthMachineConfiguration:show" | "facilityRelationship:facilityShow" | "facilityRelationship:facilityList" | "facilityRelationshipRequest:facilityList" | "facilityRelationshipRequest:facilityShow" | "developmentAccount:list" | "developmentAccount:show" | "application:list" | "application:show" | "developmentAccountRelationship:list" | "developmentAccountRelationship:show" | "developmentAccountRelationshipRequest:list" | "developmentAccountRelationshipRequest:show" | "userApplicationAuthorization:developerList" | "userApplicationAuthorization:developerShow" | "exerciseAlias:list" | "exerciseAlias:show" | "exerciseOrdinalSet:list" | "exerciseOrdinalSet:show" | "exerciseOrdinalSetAssignment:list" | "exerciseOrdinalSetAssignment:show" | "facilityRelationship:userList" | "facilityRelationship:userShow" | "facilityRelationshipRequest:userList" | "facilityRelationshipRequest:userShow" | "emailAddress:list" | "emailAddress:show" | "heartRateDataSet:list" | "heartRateDataSet:show" | "heightMeasurement:list" | "heightMeasurement:show" | "machineAdjustment:list" | "machineAdjustment:show" | "primaryEmailAddress:show" | "profile:show" | "user:show" | "userInBodyIntegration:show" | "userInBodyIntegration:sync" | "weightMeasurement:list" | "weightMeasurement:show" | "userApplicationAuthorization:userList" | "userApplicationAuthorization:userShow" | "session:list" | "session:show" | "sessionPlan:list" | "sessionPlan:show" | "sessionPlanSequence:list" | "sessionPlanSequence:show" | "sessionPlanSequenceInstance:list" | "sessionPlanSequenceInstance:show" | "sessionPlanSequenceTemplate:list" | "sessionPlanSequenceTemplate:show" | "sessionPlanSet:list" | "sessionPlanSet:show" | "sessionPlanSetInstance:show" | "sessionPlanSetTemplate:list" | "sessionPlanSetTemplate:show" | "sessionPlanTemplate:list" | "sessionPlanTemplate:show" | "strengthMachineDataSet:export" | "strengthMachineDataSet:exportCsv" | "strengthMachineDataSet:exportFlat" | "strengthMachineDataSet:list" | "strengthMachineDataSet:show" | "strengthExercise:list" | "strengthExercise:show" | "strengthExerciseMuscle:list" | "strengthExerciseMuscle:show" | "strengthExerciseVariant:list" | "strengthExerciseVariant:show" | "stretchExercise:list" | "stretchExercise:show" | "stretchExerciseMuscle:list" | "stretchExerciseMuscle:show" | "stretchExerciseVariant:list" | "stretchExerciseVariant:show" | "strengthMachine:list" | "strengthMachine:show" | "strengthMachineHistory:list" | "strengthMachineProfileStats:show" | "resque:cache:list" | "resque:cache:show" | "resque:task:failures" | "resque:task:queue" | "resque:worker:list" | "resque:details" | "stats:list" | "auth:validateReturnRoute" | "oauth:callback" | "oauth:token" | "core:health" | "core:status" | "core:time" | "core:unsubscribe" | "core:errors" | "facilityAccessControl:show" | "mSeriesDataSet:subscribe" | "a500:subscribeMachineState" | "facility:subscribe" | "facilityConfiguration:subscribe" | "facilitySession:subscribe" | "facilityStrengthMachine:subscribe" | "facilityStrengthMachineConfiguration:subscribe" | "facilityRelationship:facilitySubscribe" | "facilityRelationshipRequest:facilitySubscribe" | "facilityRelationship:userSubscribe" | "facilityRelationshipRequest:userSubscribe" | "heartRateDataSet:subscribe" | "heightMeasurement:subscribe" | "profile:subscribe" | "user:subscribe" | "weightMeasurement:subscribe" | "session:subscribe" | "strengthMachineDataSet:subscribe" | "admin:login" | "auth:facilityWelcomeFulfillment" | "facilityLicense:create" | "oauthServiceSubscription:create" | "mSeriesAppSession:create" | "mSeriesDataSet:create" | "mSeriesFtpMeasurement:create" | "globalAccessControl:create" | "cardioExercise:create" | "cardioExerciseMuscle:create" | "cardioExerciseVariant:create" | "a500:createSet" | "a500:createUtilizationInstance" | "facilityAccessControlIPRange:create" | "facilityCardioMachine:create" | "facilityInBodyIntegration:create" | "facilityKiosk:userLogin" | "facilityKioskToken:create" | "facilitySession:start" | "facilityStrengthMachine:create" | "facilityStrengthMachine:createEchip" | "facilityStrengthMachineMaintenanceRecord:create" | "facilityRelationship:facilityCreate" | "facilityRelationshipRequest:facilityCreate" | "developmentAccount:create" | "application:create" | "developmentAccountRelationshipRequest:init" | "exerciseAlias:create" | "exerciseOrdinalSet:create" | "exerciseOrdinalSetAssignment:create" | "facilityRelationshipRequest:userCreate" | "emailAddress:create" | "emailAddress:validationRequest" | "emailAddress:validationFulfillment" | "heartRateDataSet:create" | "heightMeasurement:create" | "machineAdjustment:create" | "user:create" | "user:createBasic" | "userInBodyIntegration:create" | "weightMeasurement:create" | "weightMeasurement:importInBody" | "weightMeasurement:importInBodyCSV" | "session:start" | "sessionPlan:attachSequence" | "sessionPlan:attachSequenceTemplate" | "sessionPlan:cloneTemplate" | "sessionPlan:create" | "sessionPlanSequence:create" | "sessionPlanSequenceTemplate:create" | "sessionPlanSet:createActivity" | "sessionPlanSet:createCardio" | "sessionPlanSet:createStrength" | "sessionPlanSet:createStretch" | "sessionPlanSetTemplate:createActivity" | "sessionPlanSetTemplate:createCardio" | "sessionPlanSetTemplate:createStrength" | "sessionPlanSetTemplate:createStretch" | "sessionPlanTemplate:attachSequence" | "sessionPlanTemplate:create" | "strengthMachineDataSet:create" | "strengthMachineDataSet:createA500" | "strengthExercise:create" | "strengthExerciseMuscle:create" | "strengthExerciseVariant:create" | "stretchExercise:create" | "stretchExerciseMuscle:create" | "stretchExerciseVariant:create" | "resque:cache:create" | "resque:task:retryAllFailed" | "resque:task:retryFailed" | "auth:elevate" | "auth:exchangeFulfillment" | "auth:exchangeInit" | "auth:keepAlive" | "auth:logout" | "auth:setFacility" | "auth:userInit" | "auth:userInitFulfillment" | "auth:welcomeFulfillment" | "auth:login" | "auth:resetFulfillment" | "auth:resetRequest" | "basicCredential:create" | "basicCredential:update" | "auth:connect" | "auth:update" | "oauth:authorize" | "oauth:initiate" | "mSeriesDataSet:reenqueue" | "globalAccessControl:recreateSecret" | "dev:login" | "dev:serverRestart" | "dev:userCreate" | "a500:initialize" | "a500:userLogin" | "facility:applyLicense" | "facility:create" | "user:merge" | "acceptedTermsVersion:update" | "mSeriesDataSet:update" | "globalAccessControl:update" | "cardioExercise:update" | "cardioExerciseMuscle:update" | "cardioExerciseVariant:update" | "a500:updateMachineState" | "a500:updateMachine" | "facilityAccessControlIPRange:update" | "facilityAccessControlKiosk:update" | "facilityCardioMachine:update" | "facilityConfiguration:update" | "facilityKiosk:sessionUpdateEchip" | "facilityKiosk:sessionEndEchip" | "facilityProfile:update" | "facilitySession:end" | "facilitySession:update" | "facilityStrengthMachine:update" | "facilityStrengthMachineConfiguration:update" | "facilityRelationship:facilityUpdate" | "facilityRelationshipRequest:facilityUpdate" | "developmentAccount:update" | "application:update" | "developmentAccountRelationship:update" | "developmentAccountRelationshipRequest:fulfillment" | "exerciseAlias:update" | "exerciseOrdinalSet:update" | "facilityRelationship:userUpdate" | "facilityRelationshipRequest:userUpdate" | "heartRateDataSet:update" | "machineAdjustment:update" | "primaryEmailAddress:update" | "profile:update" | "session:end" | "sessionPlan:update" | "sessionPlanSequence:update" | "sessionPlanSequenceTemplate:update" | "sessionPlanSet:updateActivity" | "sessionPlanSet:updateCardio" | "sessionPlanSet:updateStrength" | "sessionPlanSet:updateStretch" | "sessionPlanSetInstance:updateActivity" | "sessionPlanSetInstance:updateCardio" | "sessionPlanSetInstance:updateStrength" | "sessionPlanSetInstance:updateStretch" | "sessionPlanSetTemplate:updateActivity" | "sessionPlanSetTemplate:updateCardio" | "sessionPlanSetTemplate:updateStrength" | "sessionPlanSetTemplate:updateStretch" | "sessionPlanTemplate:detachSequence" | "sessionPlanTemplate:update" | "strengthMachineDataSet:update" | "strengthExercise:update" | "strengthExerciseMuscle:update" | "strengthExerciseVariant:update" | "stretchExercise:update" | "stretchExerciseMuscle:update" | "stretchExerciseVariant:update" | "resque:cache:update" | "facilityLicense:delete" | "oauth:deauthorize" | "oauthService:delete" | "oauthServiceSubscription:delete" | "mSeriesAppSession:delete" | "mSeriesDataSet:delete" | "mSeriesFtpMeasurement:delete" | "globalAccessControl:delete" | "cardioExercise:delete" | "cardioExerciseMuscle:delete" | "cardioExerciseVariant:delete" | "dev:connectionClose" | "facilityAccessControlIPRange:delete" | "facilityCardioMachine:delete" | "facilityInBodyIntegration:delete" | "facilityKioskToken:delete" | "facilitySession:delete" | "facilityStrengthMachine:delete" | "facilityStrengthMachineMaintenanceRecord:delete" | "facilityRelationship:facilityDelete" | "developmentAccount:delete" | "application:delete" | "developmentAccountRelationship:delete" | "developmentAccountRelationshipRequest:delete" | "userApplicationAuthorization:developerDelete" | "exerciseAlias:delete" | "exerciseOrdinalSet:delete" | "exerciseOrdinalSetAssignment:delete" | "facilityRelationship:userDelete" | "emailAddress:delete" | "heartRateDataSet:delete" | "heightMeasurement:delete" | "machineAdjustment:delete" | "user:delete" | "userInBodyIntegration:delete" | "weightMeasurement:delete" | "userApplicationAuthorization:userDelete" | "session:delete" | "sessionPlan:delete" | "sessionPlan:detachSequence" | "sessionPlanSequence:delete" | "sessionPlanSequenceInstance:delete" | "sessionPlanSequenceTemplate:delete" | "sessionPlanSet:delete" | "sessionPlanSetTemplate:delete" | "sessionPlanTemplate:delete" | "strengthMachineDataSet:delete" | "strengthExercise:delete" | "strengthExerciseMuscle:delete" | "strengthExerciseVariant:delete" | "stretchExercise:delete" | "stretchExerciseMuscle:delete" | "stretchExerciseVariant:delete" | "resque:cache:delete" | "resque:task:deleteAllFailed" | "resque:task:deleteFailed" | "resque:task:deleteTask"
params: Object = {}
Returns Promise<unknown>
dispose
dispose(): void
Returns void
