Keiser Metrics SDK API - v4.15.1: MetricsConnection
Module: connection
Class MetricsConnection
Hierarchy
MetricsConnection
Index
Constructors
constructor
Accessors
baseUrl
onConnectionChangeEvent
onDisposeEvent
onPushDataEvent
persistConnection
socketConnected
Methods
action
dispose
Constructors
constructor
new MetricsConnection(options: ConnectionOptions): MetricsConnection
Parameters
options: ConnectionOptions
Returns MetricsConnection
Accessors
baseUrl
get baseUrl(): URL
Returns URL
onConnectionChangeEvent
get onConnectionChangeEvent(): IEvent<ConnectionEvent>
Returns IEvent<ConnectionEvent>
onDisposeEvent
get onDisposeEvent(): IEvent<void>
Returns IEvent<void>
onPushDataEvent
get onPushDataEvent(): IEvent<PushDataEvent>
Returns IEvent<PushDataEvent>
persistConnection
get persistConnection(): boolean
Returns boolean
socketConnected
get socketConnected(): boolean
Returns boolean
Methods
action
action(action: string, params?: Object): Promise<unknown>
Parameters
action: string
params: Object = {}
Returns Promise<unknown>
dispose
dispose(): void
Returns void
