Keiser Metrics SDK - v3.0.5: EmailAddress
Class EmailAddress<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
EmailAddress
Index
Constructors
constructor
Accessors
email
id
validated
Methods
delete
fulfillValidation
reload
requestValidation
Constructors
constructor
new EmailAddress(emailAddressData: EmailAddressData, sessionHandler: SessionHandler): EmailAddress
Overrides Model.constructor
Parameters
emailAddressData: EmailAddressData
sessionHandler: SessionHandler
Returns EmailAddress
Accessors
email
get email(): string
Returns string
id
get id(): number
Returns number
validated
get validated(): boolean
Returns boolean
Methods
delete
delete(): Promise<void>
Returns Promise<void>
fulfillValidation
fulfillValidation(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
reload
reload(): Promise<this>
Returns Promise<this>
requestValidation
requestValidation(): Promise<void>
Returns Promise<void>
