Keiser Metrics SDK - v3.0.5: ExchangeableUserSession
Class ExchangeableUserSession
Hierarchy
UserSession
ExchangeableUserSession
Index
Constructors
constructor
Accessors
exchangeToken
keepAlive
onRefreshTokenChangeEvent
refreshToken
sessionHandler
user
Methods
close
eagerActiveFacility
getCardioExercise
getCardioExerciseMuscle
getCardioExerciseVariant
getCardioExercises
getCardioMachine
getCardioMachines
getExerciseAlias
getExerciseAliases
getExerciseOrdinalSet
getExerciseOrdinalSetAssignment
getExerciseOrdinalSets
getFacilities
getFacility
getStrengthExercise
getStrengthExerciseMuscle
getStrengthExerciseVariant
getStrengthExercises
getStrengthMachine
getStrengthMachines
getStretchExercise
getStretchExerciseMuscle
getStretchExerciseVariant
getStretchExercises
logout
Constructors
constructor
new ExchangeableUserSession(exchangeableUserResponse: ExchangeableUserResponse, connection: MetricsConnection): ExchangeableUserSession
Overrides UserSession.constructor
Parameters
exchangeableUserResponse: ExchangeableUserResponse
connection: MetricsConnection
Returns ExchangeableUserSession
Accessors
exchangeToken
get exchangeToken(): string
Returns string
keepAlive
get keepAlive(): boolean
set keepAlive(value: boolean): void
Inherited from UserSessionBase.keepAlive
Returns boolean
Inherited from UserSessionBase.keepAlive
Parameters
value: boolean
Returns void
onRefreshTokenChangeEvent
get onRefreshTokenChangeEvent(): IEvent<RefreshTokenChangeEvent>
Inherited from UserSessionBase.onRefreshTokenChangeEvent
Returns IEvent<RefreshTokenChangeEvent>
refreshToken
get refreshToken(): null | string
Inherited from UserSessionBase.refreshToken
Returns null | string
sessionHandler
get sessionHandler(): SessionHandler
Inherited from UserSessionBase.sessionHandler
Returns SessionHandler
user
get user(): UserType
Inherited from UserSessionBase.user
Returns UserType
Methods
close
close(): void
Inherited from UserSessionBase.close
Returns void
eagerActiveFacility
eagerActiveFacility(): undefined | PrivilegedFacility
Inherited from UserSessionBase.eagerActiveFacility
Returns undefined | PrivilegedFacility
getCardioExercise
getCardioExercise(params: { id: number }): Promise<CardioExercise>
Inherited from UserSessionBase.getCardioExercise
Parameters
params: { id: number }
id: number
Returns Promise<CardioExercise>
getCardioExerciseMuscle
getCardioExerciseMuscle(params: { id: number }): Promise<CardioExerciseMuscle>
Inherited from UserSessionBase.getCardioExerciseMuscle
Parameters
params: { id: number }
id: number
Returns Promise<CardioExerciseMuscle>
getCardioExerciseVariant
getCardioExerciseVariant(params: { id: number }): Promise<CardioExerciseVariant>
Inherited from UserSessionBase.getCardioExerciseVariant
Parameters
params: { id: number }
id: number
Returns Promise<CardioExerciseVariant>
getCardioExercises
getCardioExercises(options?: { ascending?: undefined | false | true; defaultAlias?: undefined | string; limit?: undefined | number; offset?: undefined | number; sort?: CardioExerciseSorting }): Promise<CardioExercises>
Inherited from UserSessionBase.getCardioExercises
Parameters
Default value options: { ascending?: undefined | false | true; defaultAlias?: undefined | string; limit?: undefined | number; offset?: undefined | number; sort?: CardioExerciseSorting } = { }
Optional ascending?: undefined | false | true
Optional defaultAlias?: undefined | string
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: CardioExerciseSorting
Returns Promise<CardioExercises>
getCardioMachine
getCardioMachine(params: { id: number }): Promise<CardioMachine>
Inherited from UserSessionBase.getCardioMachine
Parameters
params: { id: number }
id: number
Returns Promise<CardioMachine>
getCardioMachines
getCardioMachines(options?: { ascending?: undefined | false | true; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: CardioMachineSorting }): Promise<CardioMachines>
Inherited from UserSessionBase.getCardioMachines
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: CardioMachineSorting } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: CardioMachineSorting
Returns Promise<CardioMachines>
getExerciseAlias
getExerciseAlias(params: { id: number }): Promise<ExerciseAlias>
Inherited from UserSessionBase.getExerciseAlias
Parameters
params: { id: number }
id: number
Returns Promise<ExerciseAlias>
getExerciseAliases
getExerciseAliases(options?: { alias?: undefined | string; ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: ExerciseAliasSorting; type?: ExerciseAliasType }): Promise<ExerciseAliases>
Inherited from UserSessionBase.getExerciseAliases
Parameters
Default value options: { alias?: undefined | string; ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: ExerciseAliasSorting; type?: ExerciseAliasType } = { }
Optional alias?: undefined | string
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: ExerciseAliasSorting
Optional type?: ExerciseAliasType
Returns Promise<ExerciseAliases>
getExerciseOrdinalSet
getExerciseOrdinalSet(params: { id: number }): Promise<ExerciseOrdinalSet>
Inherited from UserSessionBase.getExerciseOrdinalSet
Parameters
params: { id: number }
id: number
Returns Promise<ExerciseOrdinalSet>
getExerciseOrdinalSetAssignment
getExerciseOrdinalSetAssignment(params: { id: number }): Promise<ExerciseOrdinalSetAssignment>
Inherited from UserSessionBase.getExerciseOrdinalSetAssignment
Parameters
params: { id: number }
id: number
Returns Promise<ExerciseOrdinalSetAssignment>
getExerciseOrdinalSets
getExerciseOrdinalSets(options?: { ascending?: undefined | false | true; code?: undefined | string; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: ExerciseOrdinalSetSorting }): Promise<ExerciseOrdinalSets>
Inherited from UserSessionBase.getExerciseOrdinalSets
Parameters
Default value options: { ascending?: undefined | false | true; code?: undefined | string; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: ExerciseOrdinalSetSorting } = { }
Optional ascending?: undefined | false | true
Optional code?: undefined | string
Optional limit?: undefined | number
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: ExerciseOrdinalSetSorting
Returns Promise<ExerciseOrdinalSets>
getFacilities
getFacilities(options?: { address?: undefined | string; ascending?: undefined | false | true; city?: undefined | string; country?: undefined | string; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; phone?: undefined | string; postcode?: undefined | string; sort?: FacilitySorting; state?: undefined | string }): Promise<Facilities>
Inherited from UserSessionBase.getFacilities
Parameters
Default value options: { address?: undefined | string; ascending?: undefined | false | true; city?: undefined | string; country?: undefined | string; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; phone?: undefined | string; postcode?: undefined | string; sort?: FacilitySorting; state?: undefined | string } = { }
Optional address?: undefined | string
Optional ascending?: undefined | false | true
Optional city?: undefined | string
Optional country?: undefined | string
Optional limit?: undefined | number
Optional name?: undefined | string
Optional offset?: undefined | number
Optional phone?: undefined | string
Optional postcode?: undefined | string
Optional sort?: FacilitySorting
Optional state?: undefined | string
Returns Promise<Facilities>
getFacility
getFacility(params: { id: number }): Promise<Facility>
Inherited from UserSessionBase.getFacility
Parameters
params: { id: number }
id: number
Returns Promise<Facility>
getStrengthExercise
getStrengthExercise(params: { id: number }): Promise<StrengthExercise>
Inherited from UserSessionBase.getStrengthExercise
Parameters
params: { id: number }
id: number
Returns Promise<StrengthExercise>
getStrengthExerciseMuscle
getStrengthExerciseMuscle(params: { id: number }): Promise<StrengthExerciseMuscle>
Inherited from UserSessionBase.getStrengthExerciseMuscle
Parameters
params: { id: number }
id: number
Returns Promise<StrengthExerciseMuscle>
getStrengthExerciseVariant
getStrengthExerciseVariant(params: { id: number }): Promise<StrengthExerciseVariant>
Inherited from UserSessionBase.getStrengthExerciseVariant
Parameters
params: { id: number }
id: number
Returns Promise<StrengthExerciseVariant>
getStrengthExercises
getStrengthExercises(options?: { ascending?: undefined | false | true; category?: StrengthExerciseCategory; defaultAlias?: undefined | string; limit?: undefined | number; movement?: StrengthExerciseMovement; offset?: undefined | number; plane?: StrengthExercisePlane; sort?: StrengthExerciseSorting }): Promise<StrengthExercises>
Inherited from UserSessionBase.getStrengthExercises
Parameters
Default value options: { ascending?: undefined | false | true; category?: StrengthExerciseCategory; defaultAlias?: undefined | string; limit?: undefined | number; movement?: StrengthExerciseMovement; offset?: undefined | number; plane?: StrengthExercisePlane; sort?: StrengthExerciseSorting } = { }
Optional ascending?: undefined | false | true
Optional category?: StrengthExerciseCategory
Optional defaultAlias?: undefined | string
Optional limit?: undefined | number
Optional movement?: StrengthExerciseMovement
Optional offset?: undefined | number
Optional plane?: StrengthExercisePlane
Optional sort?: StrengthExerciseSorting
Returns Promise<StrengthExercises>
getStrengthMachine
getStrengthMachine(params: { id: number }): Promise<StrengthMachine>
Inherited from UserSessionBase.getStrengthMachine
Parameters
params: { id: number }
id: number
Returns Promise<StrengthMachine>
getStrengthMachines
getStrengthMachines(options?: { ascending?: undefined | false | true; limit?: undefined | number; line?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: StrengthMachineSorting; variant?: undefined | string }): Promise<StrengthMachines>
Inherited from UserSessionBase.getStrengthMachines
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; line?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: StrengthMachineSorting; variant?: undefined | string } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional line?: undefined | string
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: StrengthMachineSorting
Optional variant?: undefined | string
Returns Promise<StrengthMachines>
getStretchExercise
getStretchExercise(params: { id: number }): Promise<StretchExercise>
Inherited from UserSessionBase.getStretchExercise
Parameters
params: { id: number }
id: number
Returns Promise<StretchExercise>
getStretchExerciseMuscle
getStretchExerciseMuscle(params: { id: number }): Promise<StretchExerciseMuscle>
Inherited from UserSessionBase.getStretchExerciseMuscle
Parameters
params: { id: number }
id: number
Returns Promise<StretchExerciseMuscle>
getStretchExerciseVariant
getStretchExerciseVariant(params: { id: number }): Promise<StretchExerciseVariant>
Inherited from UserSessionBase.getStretchExerciseVariant
Parameters
params: { id: number }
id: number
Returns Promise<StretchExerciseVariant>
getStretchExercises
getStretchExercises(options?: { ascending?: undefined | false | true; imageUri?: undefined | string; instructionalVideoUri?: undefined | string; limit?: undefined | number; offset?: undefined | number; sort?: StretchExerciseSorting }): Promise<StretchExercises>
Inherited from UserSessionBase.getStretchExercises
Parameters
Default value options: { ascending?: undefined | false | true; imageUri?: undefined | string; instructionalVideoUri?: undefined | string; limit?: undefined | number; offset?: undefined | number; sort?: StretchExerciseSorting } = { }
Optional ascending?: undefined | false | true
Optional imageUri?: undefined | string
Optional instructionalVideoUri?: undefined | string
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: StretchExerciseSorting
Returns Promise<StretchExercises>
logout
logout(): Promise<void>
Inherited from UserSessionBase.logout
Returns Promise<void>
