Keiser Metrics SDK - v3.0.5: ExerciseOrdinalSetAssignment
Class ExerciseOrdinalSetAssignment<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
ExerciseOrdinalSetAssignment
Index
Constructors
constructor
Accessors
id
ordinalIdentifier
Methods
eagerCardioExerciseVariant
eagerExerciseOrdinalSet
eagerStrengthExerciseVariant
eagerStretchExerciseVariant
reload
Constructors
constructor
new ExerciseOrdinalSetAssignment(exerciseOrdinalSetAssignmentData: ExerciseOrdinalSetAssignmentData, sessionHandler: SessionHandler): ExerciseOrdinalSetAssignment
Overrides Model.constructor
Parameters
exerciseOrdinalSetAssignmentData: ExerciseOrdinalSetAssignmentData
sessionHandler: SessionHandler
Returns ExerciseOrdinalSetAssignment
Accessors
id
get id(): number
Returns number
ordinalIdentifier
get ordinalIdentifier(): string
Returns string
Methods
eagerCardioExerciseVariant
eagerCardioExerciseVariant(): undefined | CardioExerciseVariant
Returns undefined | CardioExerciseVariant
eagerExerciseOrdinalSet
eagerExerciseOrdinalSet(): undefined | ExerciseOrdinalSet
Returns undefined | ExerciseOrdinalSet
eagerStrengthExerciseVariant
eagerStrengthExerciseVariant(): undefined | StrengthExerciseVariant
Returns undefined | StrengthExerciseVariant
eagerStretchExerciseVariant
eagerStretchExerciseVariant(): undefined | StretchExerciseVariant
Returns undefined | StretchExerciseVariant
reload
reload(): Promise<this>
Returns Promise<this>
