Keiser Metrics SDK - v3.0.5: FacilitySession
Class FacilitySession<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Session
FacilitySession
Index
Constructors
constructor
Accessors
echipId
endedAt
hasHeartRateDataSets
hasMSeriesDataSets
hasStrengthMachineDataSets
hash
id
startedAt
Methods
delete
eagerFacility
eagerHeartRateDataSets
eagerHeightMeasurement
eagerMSeriesDataSets
eagerStrengthMachineDataSets
eagerUser
eagerWeightMeasurement
end
reload
update
Constructors
constructor
new FacilitySession(sessionData: SessionData, sessionHandler: SessionHandler): FacilitySession
Inherited from Session.constructor
Overrides Model.constructor
Parameters
sessionData: SessionData
sessionHandler: SessionHandler
Returns FacilitySession
Accessors
echipId
get echipId(): null | string
Inherited from Session.echipId
Returns null | string
endedAt
get endedAt(): null | Date
Inherited from Session.endedAt
Returns null | Date
hasHeartRateDataSets
get hasHeartRateDataSets(): boolean
Inherited from Session.hasHeartRateDataSets
Returns boolean
hasMSeriesDataSets
get hasMSeriesDataSets(): boolean
Inherited from Session.hasMSeriesDataSets
Returns boolean
hasStrengthMachineDataSets
get hasStrengthMachineDataSets(): boolean
Inherited from Session.hasStrengthMachineDataSets
Returns boolean
hash
get hash(): string
Inherited from Session.hash
Returns string
id
get id(): number
Inherited from Session.id
Returns number
startedAt
get startedAt(): Date
Inherited from Session.startedAt
Returns Date
Methods
delete
delete(): Promise<void>
Overrides Session.delete
Returns Promise<void>
eagerFacility
eagerFacility(): undefined | Facility
Inherited from Session.eagerFacility
Returns undefined | Facility
eagerHeartRateDataSets
eagerHeartRateDataSets(): undefined | HeartRateDataSet[]
Inherited from Session.eagerHeartRateDataSets
Returns undefined | HeartRateDataSet[]
eagerHeightMeasurement
eagerHeightMeasurement(): undefined | HeightMeasurement
Inherited from Session.eagerHeightMeasurement
Returns undefined | HeightMeasurement
eagerMSeriesDataSets
eagerMSeriesDataSets(): undefined | MSeriesDataSet[]
Inherited from Session.eagerMSeriesDataSets
Returns undefined | MSeriesDataSet[]
eagerStrengthMachineDataSets
eagerStrengthMachineDataSets(): undefined | StrengthMachineDataSet[]
Inherited from Session.eagerStrengthMachineDataSets
Returns undefined | StrengthMachineDataSet[]
eagerUser
eagerUser(): undefined | User
Inherited from Session.eagerUser
Returns undefined | User
eagerWeightMeasurement
eagerWeightMeasurement(): undefined | WeightMeasurement
Inherited from Session.eagerWeightMeasurement
Returns undefined | WeightMeasurement
end
end(params?: { echipData?: undefined | object; echipId?: undefined | string }): Promise<this>
Overrides Session.end
Parameters
Default value params: { echipData?: undefined | object; echipId?: undefined | string } = { }
Optional echipData?: undefined | object
Optional echipId?: undefined | string
Returns Promise<this>
reload
reload(): Promise<this>
Overrides Session.reload
Returns Promise<this>
update
update(params: { echipData: object; echipId: string }): Promise<this>
Parameters
params: { echipData: object; echipId: string }
echipData: object
echipId: string
Returns Promise<this>
