Keiser Metrics SDK - v3.0.5: FacilityMemberUser
Class FacilityMemberUser<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
FacilityUser
FacilityMemberUser
Index
Constructors
constructor
Accessors
basicCredential
facilityRelationshipId
id
Methods
addBasicLogin
changePassword
createA500Set
createAcceptedTermsVersion
createEmailAddress
createHeartRateDataSet
createHeightMeasurement
createInBodyIntegration
createMSeriesChallenge
createMSeriesDataSet
createMSeriesFtpMeasurement
createOAuthService
createStrengthMachineDataSet
createWeightMeasurement
createWeightMeasurementFromInBody
createWeightMeasurementsFromInBodyCSV
delete
eagerAcceptedTermsVersion
eagerHeightMeasurements
eagerOAuthServices
eagerPrimaryEmailAddress
eagerProfile
eagerWeightMeasurements
ejectData
getCurrentSessions
getEmailAddresses
getFacilityEmployeeRelationship
getFacilityEmploymentRelationships
getFacilityMembershipRelationship
getFacilityMembershipRelationships
getFacilityRelationship
getFacilityRelationshipRequest
getFacilityRelationshipRequests
getGlobalAccessControl
getHeartRateDataSet
getHeartRateDataSets
getHeightMeasurement
getHeightMeasurements
getInBodyIntegration
getMSeriesChallenge
getMSeriesChallenges
getMSeriesDataSet
getMSeriesDataSets
getMSeriesFtpMeasurement
getMSeriesFtpMeasurements
getOAuthService
getOAuthServices
getPrimaryEmailAddress
getSession
getSessions
getStrengthMachineDataSet
getStrengthMachineDataSets
getWeightMeasurement
getWeightMeasurements
initiateOAuthService
joinMSeriesChallenge
reload
startSession
Constructors
constructor
new FacilityMemberUser(userData: UserData, sessionHandler: SessionHandler, facilityRelationshipId: number): FacilityMemberUser
Inherited from FacilityUser.constructor
Overrides User.constructor
Parameters
userData: UserData
sessionHandler: SessionHandler
facilityRelationshipId: number
Returns FacilityMemberUser
Accessors
basicCredential
get basicCredential(): boolean
Inherited from User.basicCredential
Returns boolean
facilityRelationshipId
get facilityRelationshipId(): number
Inherited from FacilityUser.facilityRelationshipId
Returns number
id
get id(): number
Inherited from User.id
Returns number
Methods
addBasicLogin
addBasicLogin(params: { email: string; password: string }): Promise<void>
Inherited from User.addBasicLogin
Parameters
params: { email: string; password: string }
email: string
password: string
Returns Promise<void>
changePassword
changePassword(params: { password: string }): Promise<void>
Inherited from User.changePassword
Parameters
params: { password: string }
password: string
Returns Promise<void>
createA500Set
createA500Set(params: { sampleData?: A500TimeSeriesPointSample[]; setData: A500SetData; strengthMachineSession: StrengthMachineSession }): Promise<StrengthMachineDataSet>
Parameters
params: { sampleData?: A500TimeSeriesPointSample[]; setData: A500SetData; strengthMachineSession: StrengthMachineSession }
Optional sampleData?: A500TimeSeriesPointSample[]
setData: A500SetData
strengthMachineSession: StrengthMachineSession
Returns Promise<StrengthMachineDataSet>
createAcceptedTermsVersion
createAcceptedTermsVersion(params: { revision: string }): Promise<AcceptedTermsVersion>
Inherited from User.createAcceptedTermsVersion
Parameters
params: { revision: string }
revision: string
Returns Promise<AcceptedTermsVersion>
createEmailAddress
createEmailAddress(params: { email: string }): Promise<EmailAddress>
Inherited from User.createEmailAddress
Parameters
params: { email: string }
email: string
Returns Promise<EmailAddress>
createHeartRateDataSet
createHeartRateDataSet(params: { autoAttachSession?: undefined | false | true; heartRateDataPoints: HeartRateCapturedDataPoint[]; sessionId?: undefined | number; source: string }): Promise<HeartRateDataSet>
Inherited from User.createHeartRateDataSet
Parameters
params: { autoAttachSession?: undefined | false | true; heartRateDataPoints: HeartRateCapturedDataPoint[]; sessionId?: undefined | number; source: string }
Optional autoAttachSession?: undefined | false | true
heartRateDataPoints: HeartRateCapturedDataPoint[]
Optional sessionId?: undefined | number
source: string
Returns Promise<HeartRateDataSet>
createHeightMeasurement
createHeightMeasurement(params: { metricHeight: number; source: string; takenAt: Date }): Promise<HeightMeasurement>
Inherited from User.createHeightMeasurement
Parameters
params: { metricHeight: number; source: string; takenAt: Date }
metricHeight: number
source: string
takenAt: Date
Returns Promise<HeightMeasurement>
createInBodyIntegration
createInBodyIntegration(params: { userToken: string }): Promise<UserInBodyIntegration>
Parameters
params: { userToken: string }
userToken: string
Returns Promise<UserInBodyIntegration>
createMSeriesChallenge
createMSeriesChallenge(params: { challengeType: MSeriesChallengeType; endAt?: Date; focus: MSeriesChallengeFocus; goal?: undefined | number; name: string; startAt?: Date; userLimit: number }): Promise<PrivilegedMSeriesChallenge>
Inherited from User.createMSeriesChallenge
Parameters
params: { challengeType: MSeriesChallengeType; endAt?: Date; focus: MSeriesChallengeFocus; goal?: undefined | number; name: string; startAt?: Date; userLimit: number }
challengeType: MSeriesChallengeType
Optional endAt?: Date
focus: MSeriesChallengeFocus
Optional goal?: undefined | number
name: string
Optional startAt?: Date
userLimit: number
Returns Promise<PrivilegedMSeriesChallenge>
createMSeriesDataSet
createMSeriesDataSet(params: { autoAttachSession?: undefined | false | true; buildMajor: number; buildMinor: number; mSeriesDataPoints: MSeriesCapturedDataPoint[]; machineType: string; ordinalId: number; sessionId?: undefined | number; source: string }): Promise<MSeriesDataSet>
Inherited from User.createMSeriesDataSet
Parameters
params: { autoAttachSession?: undefined | false | true; buildMajor: number; buildMinor: number; mSeriesDataPoints: MSeriesCapturedDataPoint[]; machineType: string; ordinalId: number; sessionId?: undefined | number; source: string }
Optional autoAttachSession?: undefined | false | true
buildMajor: number
buildMinor: number
mSeriesDataPoints: MSeriesCapturedDataPoint[]
machineType: string
ordinalId: number
Optional sessionId?: undefined | number
source: string
Returns Promise<MSeriesDataSet>
createMSeriesFtpMeasurement
createMSeriesFtpMeasurement(params: { ftp: number; machineType: string; source: string; takenAt: Date }): Promise<MSeriesFtpMeasurement>
Inherited from User.createMSeriesFtpMeasurement
Parameters
params: { ftp: number; machineType: string; source: string; takenAt: Date }
ftp: number
machineType: string
source: string
takenAt: Date
Returns Promise<MSeriesFtpMeasurement>
createOAuthService
createOAuthService(params: { redirect: string; service: OAuthProviders }): Promise<string>
Inherited from User.createOAuthService
deprecated
Remove once facility moves to an SDK greater than v2.0.2
Parameters
params: { redirect: string; service: OAuthProviders }
redirect: string
service: OAuthProviders
Returns Promise<string>
createStrengthMachineDataSet
createStrengthMachineDataSet(params: { addedWeight?: undefined | number; autoAttachSession?: undefined | false | true; chest?: undefined | number; completedAt: Date; distance?: undefined | number; exerciseId?: undefined | number; facilityId?: undefined | number; forceUnit: ForceUnit; peakPower: number; repetitionCount: number; resistance: number; resistancePrecision: ResistancePrecision; rom1?: undefined | number; rom2?: undefined | number; seat?: undefined | number; serial: string; sessionId?: undefined | number; strengthMachineId: number; version: string; work: number }): Promise<StrengthMachineDataSet>
Inherited from User.createStrengthMachineDataSet
Parameters
params: { addedWeight?: undefined | number; autoAttachSession?: undefined | false | true; chest?: undefined | number; completedAt: Date; distance?: undefined | number; exerciseId?: undefined | number; facilityId?: undefined | number; forceUnit: ForceUnit; peakPower: number; repetitionCount: number; resistance: number; resistancePrecision: ResistancePrecision; rom1?: undefined | number; rom2?: undefined | number; seat?: undefined | number; serial: string; sessionId?: undefined | number; strengthMachineId: number; version: string; work: number }
Optional addedWeight?: undefined | number
Optional autoAttachSession?: undefined | false | true
Optional chest?: undefined | number
completedAt: Date
Optional distance?: undefined | number
Optional exerciseId?: undefined | number
Optional facilityId?: undefined | number
forceUnit: ForceUnit
peakPower: number
repetitionCount: number
resistance: number
resistancePrecision: ResistancePrecision
Optional rom1?: undefined | number
Optional rom2?: undefined | number
Optional seat?: undefined | number
serial: string
Optional sessionId?: undefined | number
strengthMachineId: number
version: string
work: number
Returns Promise<StrengthMachineDataSet>
createWeightMeasurement
createWeightMeasurement(params: { bodyFatPercentage?: undefined | number; metricWeight: number; source: string; takenAt: Date }): Promise<WeightMeasurement>
Inherited from User.createWeightMeasurement
Parameters
params: { bodyFatPercentage?: undefined | number; metricWeight: number; source: string; takenAt: Date }
Optional bodyFatPercentage?: undefined | number
metricWeight: number
source: string
takenAt: Date
Returns Promise<WeightMeasurement>
createWeightMeasurementFromInBody
createWeightMeasurementFromInBody(params: { bodyComp: object }): Promise<WeightMeasurement>
Inherited from User.createWeightMeasurementFromInBody
Parameters
params: { bodyComp: object }
bodyComp: object
Returns Promise<WeightMeasurement>
createWeightMeasurementsFromInBodyCSV
createWeightMeasurementsFromInBodyCSV(params: { bodyCompCSV: string }): Promise<WeightMeasurements>
Inherited from User.createWeightMeasurementsFromInBodyCSV
Parameters
params: { bodyCompCSV: string }
bodyCompCSV: string
Returns Promise<WeightMeasurements>
delete
delete(): Promise<void>
Inherited from User.delete
Returns Promise<void>
eagerAcceptedTermsVersion
eagerAcceptedTermsVersion(): undefined | AcceptedTermsVersion
Inherited from User.eagerAcceptedTermsVersion
Returns undefined | AcceptedTermsVersion
eagerHeightMeasurements
eagerHeightMeasurements(): undefined | HeightMeasurement[]
Inherited from User.eagerHeightMeasurements
Returns undefined | HeightMeasurement[]
eagerOAuthServices
eagerOAuthServices(): undefined | OAuthService[]
Inherited from User.eagerOAuthServices
Returns undefined | OAuthService[]
eagerPrimaryEmailAddress
eagerPrimaryEmailAddress(): undefined | PrimaryEmailAddress
Inherited from User.eagerPrimaryEmailAddress
Returns undefined | PrimaryEmailAddress
eagerProfile
eagerProfile(): Profile
Inherited from User.eagerProfile
Returns Profile
eagerWeightMeasurements
eagerWeightMeasurements(): undefined | WeightMeasurement[]
Inherited from User.eagerWeightMeasurements
Returns undefined | WeightMeasurement[]
ejectData
ejectData(): {}
Inherited from User.ejectData
Returns {}
getCurrentSessions
getCurrentSessions(): Promise<FacilitySessions>
Returns Promise<FacilitySessions>
getEmailAddresses
getEmailAddresses(options?: { ascending?: undefined | false | true; email?: undefined | string; limit?: undefined | number; offset?: undefined | number; sort?: EmailAddressSorting }): Promise<EmailAddresses>
Inherited from User.getEmailAddresses
Parameters
Default value options: { ascending?: undefined | false | true; email?: undefined | string; limit?: undefined | number; offset?: undefined | number; sort?: EmailAddressSorting } = { }
Optional ascending?: undefined | false | true
Optional email?: undefined | string
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: EmailAddressSorting
Returns Promise<EmailAddresses>
getFacilityEmployeeRelationship
getFacilityEmployeeRelationship(params: { id: number }): Promise<UserFacilityEmployeeRelationship>
Inherited from User.getFacilityEmployeeRelationship
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityEmployeeRelationship>
getFacilityEmploymentRelationships
getFacilityEmploymentRelationships(options?: { ascending?: undefined | false | true; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: UserFacilityRelationshipSorting }): Promise<UserFacilityEmployeeRelationships>
Inherited from User.getFacilityEmploymentRelationships
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: UserFacilityRelationshipSorting } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: UserFacilityRelationshipSorting
Returns Promise<UserFacilityEmployeeRelationships>
getFacilityMembershipRelationship
getFacilityMembershipRelationship(params: { id: number }): Promise<UserFacilityMemberRelationship>
Inherited from User.getFacilityMembershipRelationship
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityMemberRelationship>
getFacilityMembershipRelationships
getFacilityMembershipRelationships(options?: { ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: UserFacilityRelationshipSorting }): Promise<UserFacilityMemberRelationships>
Inherited from User.getFacilityMembershipRelationships
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: UserFacilityRelationshipSorting } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: UserFacilityRelationshipSorting
Returns Promise<UserFacilityMemberRelationships>
getFacilityRelationship
getFacilityRelationship(params: { id: number }): Promise<FacilityRelationship>
Inherited from User.getFacilityRelationship
Parameters
params: { id: number }
id: number
Returns Promise<FacilityRelationship>
getFacilityRelationshipRequest
getFacilityRelationshipRequest(params: { id: number }): Promise<FacilityInitiatedFacilityRelationshipRequest>
Inherited from User.getFacilityRelationshipRequest
Parameters
params: { id: number }
id: number
Returns Promise<FacilityInitiatedFacilityRelationshipRequest>
getFacilityRelationshipRequests
getFacilityRelationshipRequests(options?: { ascending?: undefined | false | true; limit?: undefined | number; memberIdentifier?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: FacilityInitiatedFacilityRelationshipRequestSorting }): Promise<FacilityInitiatedFacilityRelationshipRequests>
Inherited from User.getFacilityRelationshipRequests
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; memberIdentifier?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: FacilityInitiatedFacilityRelationshipRequestSorting } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional memberIdentifier?: undefined | string
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: FacilityInitiatedFacilityRelationshipRequestSorting
Returns Promise<FacilityInitiatedFacilityRelationshipRequests>
getGlobalAccessControl
getGlobalAccessControl(): Promise<GlobalAccessControl>
Inherited from User.getGlobalAccessControl
Returns Promise<GlobalAccessControl>
getHeartRateDataSet
getHeartRateDataSet(params: { id: number }): Promise<HeartRateDataSet>
Inherited from User.getHeartRateDataSet
Parameters
params: { id: number }
id: number
Returns Promise<HeartRateDataSet>
getHeartRateDataSets
getHeartRateDataSets(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: HeartRateDataSetSorting; source?: undefined | string; to?: Date }): Promise<HeartRateDataSets>
Inherited from User.getHeartRateDataSets
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: HeartRateDataSetSorting; source?: undefined | string; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: HeartRateDataSetSorting
Optional source?: undefined | string
Optional to?: Date
Returns Promise<HeartRateDataSets>
getHeightMeasurement
getHeightMeasurement(params: { id: number }): Promise<HeightMeasurement>
Inherited from User.getHeightMeasurement
Parameters
params: { id: number }
id: number
Returns Promise<HeightMeasurement>
getHeightMeasurements
getHeightMeasurements(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: HeightMeasurementSorting; to?: Date }): Promise<HeightMeasurements>
Inherited from User.getHeightMeasurements
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: HeightMeasurementSorting; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: HeightMeasurementSorting
Optional to?: Date
Returns Promise<HeightMeasurements>
getInBodyIntegration
getInBodyIntegration(): Promise<UserInBodyIntegration>
Returns Promise<UserInBodyIntegration>
getMSeriesChallenge
getMSeriesChallenge(params: XOR<{ id: number }, { joinCode: string }>): Promise<JoinableMSeriesChallenge | JoinedMSeriesChallenge | PrivilegedMSeriesChallenge>
Inherited from User.getMSeriesChallenge
Parameters
params: XOR<{ id: number }, { joinCode: string }>
Returns Promise<JoinableMSeriesChallenge | JoinedMSeriesChallenge | PrivilegedMSeriesChallenge>
getMSeriesChallenges
getMSeriesChallenges(params?: { ascending?: undefined | false | true; from?: Date; isCompleted?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; relationship?: MSeriesChallengeRelationship; sort?: MSeriesChallengeSorting; to?: Date }): Promise<JoinedMSeriesChallenges | PrivilegedMSeriesChallenges>
Inherited from User.getMSeriesChallenges
Parameters
Default value params: { ascending?: undefined | false | true; from?: Date; isCompleted?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; relationship?: MSeriesChallengeRelationship; sort?: MSeriesChallengeSorting; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional isCompleted?: undefined | false | true
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional relationship?: MSeriesChallengeRelationship
Optional sort?: MSeriesChallengeSorting
Optional to?: Date
Returns Promise<JoinedMSeriesChallenges | PrivilegedMSeriesChallenges>
getMSeriesDataSet
getMSeriesDataSet(params: { graphResolution?: undefined | number; id: number }): Promise<MSeriesDataSet>
Inherited from User.getMSeriesDataSet
Parameters
params: { graphResolution?: undefined | number; id: number }
Optional graphResolution?: undefined | number
id: number
Returns Promise<MSeriesDataSet>
getMSeriesDataSets
getMSeriesDataSets(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: MSeriesDataSetSorting; source?: undefined | string; to?: Date }): Promise<MSeriesDataSets>
Inherited from User.getMSeriesDataSets
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: MSeriesDataSetSorting; source?: undefined | string; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: MSeriesDataSetSorting
Optional source?: undefined | string
Optional to?: Date
Returns Promise<MSeriesDataSets>
getMSeriesFtpMeasurement
getMSeriesFtpMeasurement(params: { id: number }): Promise<MSeriesFtpMeasurement>
Inherited from User.getMSeriesFtpMeasurement
Parameters
params: { id: number }
id: number
Returns Promise<MSeriesFtpMeasurement>
getMSeriesFtpMeasurements
getMSeriesFtpMeasurements(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; machineType?: undefined | string; offset?: undefined | number; sort?: MSeriesFtpMeasurementSorting; source?: undefined | string; to?: Date }): Promise<MSeriesFtpMeasurements>
Inherited from User.getMSeriesFtpMeasurements
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; machineType?: undefined | string; offset?: undefined | number; sort?: MSeriesFtpMeasurementSorting; source?: undefined | string; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional machineType?: undefined | string
Optional offset?: undefined | number
Optional sort?: MSeriesFtpMeasurementSorting
Optional source?: undefined | string
Optional to?: Date
Returns Promise<MSeriesFtpMeasurements>
getOAuthService
getOAuthService(params: { id: number }): Promise<OAuthService>
Inherited from User.getOAuthService
Parameters
params: { id: number }
id: number
Returns Promise<OAuthService>
getOAuthServices
getOAuthServices(options?: { limit?: undefined | number; offset?: undefined | number; service?: OAuthProviders }): Promise<OAuthServices>
Inherited from User.getOAuthServices
Parameters
Default value options: { limit?: undefined | number; offset?: undefined | number; service?: OAuthProviders } = { }
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional service?: OAuthProviders
Returns Promise<OAuthServices>
getPrimaryEmailAddress
getPrimaryEmailAddress(): Promise<PrimaryEmailAddress>
Inherited from User.getPrimaryEmailAddress
Returns Promise<PrimaryEmailAddress>
getSession
getSession(params: { id: number }): Promise<FacilitySession>
Overrides User.getSession
Parameters
params: { id: number }
id: number
Returns Promise<FacilitySession>
getSessions
getSessions(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; open?: undefined | false | true; requireExtendedDataType?: SessionRequireExtendedDataType; sort?: SessionSorting; to?: Date }): Promise<Sessions>
Inherited from User.getSessions
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; open?: undefined | false | true; requireExtendedDataType?: SessionRequireExtendedDataType; sort?: SessionSorting; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional open?: undefined | false | true
Optional requireExtendedDataType?: SessionRequireExtendedDataType
Optional sort?: SessionSorting
Optional to?: Date
Returns Promise<Sessions>
getStrengthMachineDataSet
getStrengthMachineDataSet(params: { id: number }): Promise<StrengthMachineDataSet>
Inherited from User.getStrengthMachineDataSet
Parameters
params: { id: number }
id: number
Returns Promise<StrengthMachineDataSet>
getStrengthMachineDataSets
getStrengthMachineDataSets(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: StrengthMachineDataSetSorting; to?: Date }): Promise<StrengthMachineDataSets>
Inherited from User.getStrengthMachineDataSets
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: StrengthMachineDataSetSorting; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: StrengthMachineDataSetSorting
Optional to?: Date
Returns Promise<StrengthMachineDataSets>
getWeightMeasurement
getWeightMeasurement(params: { id: number }): Promise<WeightMeasurement>
Inherited from User.getWeightMeasurement
Parameters
params: { id: number }
id: number
Returns Promise<WeightMeasurement>
getWeightMeasurements
getWeightMeasurements(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: WeightMeasurementSorting; to?: Date }): Promise<WeightMeasurements>
Inherited from User.getWeightMeasurements
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; offset?: undefined | number; sort?: WeightMeasurementSorting; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: WeightMeasurementSorting
Optional to?: Date
Returns Promise<WeightMeasurements>
initiateOAuthService
initiateOAuthService(params: { redirect: string; service: OAuthProviders }): Promise<{ redirectUrl: string }>
Inherited from User.initiateOAuthService
Parameters
params: { redirect: string; service: OAuthProviders }
redirect: string
service: OAuthProviders
Returns Promise<{ redirectUrl: string }>
joinMSeriesChallenge
joinMSeriesChallenge(params: { joinCode: string }): Promise<MSeriesChallengeParticipant>
Inherited from User.joinMSeriesChallenge
Parameters
params: { joinCode: string }
joinCode: string
Returns Promise<MSeriesChallengeParticipant>
reload
reload(): Promise<this>
Inherited from User.reload
Returns Promise<this>
startSession
startSession(params?: { continueFromLastSet?: undefined | false | true; echipId?: undefined | string; forceEndPrevious?: undefined | false | true; sessionPlanSequenceAssignmentId?: undefined | number }): Promise<{ echipData: object; session: FacilitySession }>
Overrides User.startSession
Parameters
Default value params: { continueFromLastSet?: undefined | false | true; echipId?: undefined | string; forceEndPrevious?: undefined | false | true; sessionPlanSequenceAssignmentId?: undefined | number } = { }
Optional continueFromLastSet?: undefined | false | true
Optional echipId?: undefined | string
Optional forceEndPrevious?: undefined | false | true
Optional sessionPlanSequenceAssignmentId?: undefined | number
Returns Promise<{ echipData: object; session: FacilitySession }>
