Keiser Metrics SDK - v3.0.5: FacilityStrengthMachine
Class FacilityStrengthMachine<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
FacilityStrengthMachine
Index
Constructors
constructor
Accessors
displayUUID
id
leftCylinderSerial
location
mainBoardSerial
model
rightCylinderSerial
serial
softwareVersion
version
Methods
delete
eagerA500MachineState
eagerStrengthMachine
reload
update
Constructors
constructor
new FacilityStrengthMachine(facilityStrengthMachineData: FacilityStrengthMachineData, sessionHandler: SessionHandler): FacilityStrengthMachine
Overrides Model.constructor
Parameters
facilityStrengthMachineData: FacilityStrengthMachineData
sessionHandler: SessionHandler
Returns FacilityStrengthMachine
Accessors
displayUUID
get displayUUID(): null | string
Returns null | string
id
get id(): number
Returns number
leftCylinderSerial
get leftCylinderSerial(): null | string
Returns null | string
location
get location(): null | string
Returns null | string
mainBoardSerial
get mainBoardSerial(): null | string
Returns null | string
model
get model(): string
Returns string
rightCylinderSerial
get rightCylinderSerial(): null | string
Returns null | string
serial
get serial(): null | string
deprecated
Returns null | string
softwareVersion
get softwareVersion(): null | string
Returns null | string
version
get version(): string
Returns string
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerA500MachineState
eagerA500MachineState(): undefined | A500MachineState
Returns undefined | A500MachineState
eagerStrengthMachine
eagerStrengthMachine(): undefined | StrengthMachine
Returns undefined | StrengthMachine
reload
reload(): Promise<this>
Returns Promise<this>
update
update(params: { location?: string | null }): Promise<this>
Parameters
params: { location?: string | null }
Optional location?: string | null
Returns Promise<this>
