Keiser Metrics SDK - v3.0.5: FacilityStrengthMachineConfiguration
Class FacilityStrengthMachineConfiguration<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
FacilityStrengthMachineConfiguration
Index
Constructors
constructor
Accessors
forceUnit
locale
primaryFocus
secondaryFocus
timeZone
Methods
reload
update
Constructors
constructor
new FacilityStrengthMachineConfiguration(facilityStrengthMachineConfigurationData: FacilityStrengthMachineConfigurationData, sessionHandler: SessionHandler): FacilityStrengthMachineConfiguration
Overrides Model.constructor
Parameters
facilityStrengthMachineConfigurationData: FacilityStrengthMachineConfigurationData
sessionHandler: SessionHandler
Returns FacilityStrengthMachineConfiguration
Accessors
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
locale
get locale(): string
Returns string
primaryFocus
get primaryFocus(): string
Returns string
secondaryFocus
get secondaryFocus(): string
Returns string
timeZone
get timeZone(): string
Returns string
Methods
reload
reload(): Promise<this>
Returns Promise<this>
update
update(params: { forceUnit: ForceUnit; locale: string; primaryFocus: string; secondaryFocus: string; timeZone: string }): Promise<this>
Parameters
params: { forceUnit: ForceUnit; locale: string; primaryFocus: string; secondaryFocus: string; timeZone: string }
forceUnit: ForceUnit
locale: string
primaryFocus: string
secondaryFocus: string
timeZone: string
Returns Promise<this>
