Keiser Metrics SDK - v3.0.5: FacilityRelationshipRequest
Class FacilityRelationshipRequest<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
FacilityRelationshipRequest
FacilityInitiatedFacilityRelationshipRequest
UserInitiatedFacilityRelationshipRequest
Index
Constructors
constructor
Accessors
employeeRole
facilityApproval
facilityId
id
member
memberIdentifier
userApproval
userId
Constructors
constructor
new FacilityRelationshipRequest(facilityRelationshipRequestData: FacilityRelationshipRequestData, sessionHandler: SessionHandler): FacilityRelationshipRequest
Overrides Model.constructor
Parameters
facilityRelationshipRequestData: FacilityRelationshipRequestData
sessionHandler: SessionHandler
Returns FacilityRelationshipRequest
Accessors
employeeRole
get employeeRole(): null | Admin | CustomerSupport | Trainer | FrontDesk | Maintenance
Returns null | Admin | CustomerSupport | Trainer | FrontDesk | Maintenance
facilityApproval
get facilityApproval(): boolean
Returns boolean
facilityId
get facilityId(): number
Returns number
id
get id(): number
Returns number
member
get member(): boolean
Returns boolean
memberIdentifier
get memberIdentifier(): null | string
Returns null | string
userApproval
get userApproval(): boolean
Returns boolean
userId
get userId(): number
Returns number
