Keiser Metrics SDK - v3.0.5: FacilityConfiguration
Class FacilityConfiguration<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
FacilityConfiguration
Index
Constructors
constructor
Accessors
memberIdentificationComposition
memberIdentificationForceLength
memberIdentificationLength
memberIdentificationRegex
memberRequireEmail
memberSecretComposition
memberSecretForceLength
memberSecretLength
memberSecretRegex
Methods
ejectData
reload
update
Constructors
constructor
new FacilityConfiguration(facilityConfigurationData: FacilityConfigurationData, sessionHandler: SessionHandler): FacilityConfiguration
Overrides Model.constructor
Parameters
facilityConfigurationData: FacilityConfigurationData
sessionHandler: SessionHandler
Returns FacilityConfiguration
Accessors
memberIdentificationComposition
get memberIdentificationComposition(): CompositionType
Returns CompositionType
memberIdentificationForceLength
get memberIdentificationForceLength(): boolean
Returns boolean
memberIdentificationLength
get memberIdentificationLength(): number
Returns number
memberIdentificationRegex
get memberIdentificationRegex(): string
Returns string
memberRequireEmail
get memberRequireEmail(): boolean
Returns boolean
memberSecretComposition
get memberSecretComposition(): CompositionType
Returns CompositionType
memberSecretForceLength
get memberSecretForceLength(): boolean
Returns boolean
memberSecretLength
get memberSecretLength(): number
Returns number
memberSecretRegex
get memberSecretRegex(): string
Returns string
Methods
ejectData
ejectData(): {}
Returns {}
reload
reload(): Promise<this>
Returns Promise<this>
update
update(params: { memberIdentificationComposition: CompositionType; memberIdentificationForceLength: boolean; memberIdentificationLength: number; memberRequireEmail: boolean; memberSecretComposition: CompositionType; memberSecretForceLength: boolean; memberSecretLength: number }): Promise<this>
Parameters
params: { memberIdentificationComposition: CompositionType; memberIdentificationForceLength: boolean; memberIdentificationLength: number; memberRequireEmail: boolean; memberSecretComposition: CompositionType; memberSecretForceLength: boolean; memberSecretLength: number }
memberIdentificationComposition: CompositionType
memberIdentificationForceLength: boolean
memberIdentificationLength: number
memberRequireEmail: boolean
memberSecretComposition: CompositionType
memberSecretForceLength: boolean
memberSecretLength: number
Returns Promise<this>
