Keiser Metrics SDK - v3.0.5: FacilityInitiatedFacilityRelationshipRequest
Class FacilityInitiatedFacilityRelationshipRequest<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
FacilityRelationshipRequest
FacilityInitiatedFacilityRelationshipRequest
Index
Constructors
constructor
Accessors
employeeRole
facilityApproval
facilityId
id
member
memberIdentifier
userApproval
userId
Methods
approve
deny
Constructors
constructor
new FacilityInitiatedFacilityRelationshipRequest(facilityRelationshipRequestData: FacilityRelationshipRequestData, sessionHandler: SessionHandler): FacilityInitiatedFacilityRelationshipRequest
Inherited from FacilityRelationshipRequest.constructor
Overrides Model.constructor
Parameters
facilityRelationshipRequestData: FacilityRelationshipRequestData
sessionHandler: SessionHandler
Returns FacilityInitiatedFacilityRelationshipRequest
Accessors
employeeRole
get employeeRole(): null | Admin | CustomerSupport | Trainer | FrontDesk | Maintenance
Inherited from FacilityRelationshipRequest.employeeRole
Returns null | Admin | CustomerSupport | Trainer | FrontDesk | Maintenance
facilityApproval
get facilityApproval(): boolean
Inherited from FacilityRelationshipRequest.facilityApproval
Returns boolean
facilityId
get facilityId(): number
Inherited from FacilityRelationshipRequest.facilityId
Returns number
id
get id(): number
Inherited from FacilityRelationshipRequest.id
Returns number
member
get member(): boolean
Inherited from FacilityRelationshipRequest.member
Returns boolean
memberIdentifier
get memberIdentifier(): null | string
Inherited from FacilityRelationshipRequest.memberIdentifier
Returns null | string
userApproval
get userApproval(): boolean
Inherited from FacilityRelationshipRequest.userApproval
Returns boolean
userId
get userId(): number
Inherited from FacilityRelationshipRequest.userId
Returns number
Methods
approve
approve(): Promise<this>
Returns Promise<this>
deny
deny(): Promise<this>
Returns Promise<this>
