Keiser Metrics SDK - v3.0.5: HeartRateDataSet
Class HeartRateDataSet<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
HeartRateDataSet
Index
Constructors
constructor
Accessors
averageHeartRate
endedAt
graphData
id
maxHeartRate
source
startedAt
Methods
delete
eagerSession
reload
Constructors
constructor
new HeartRateDataSet(heartRateDataSetData: HeartRateDataSetData, sessionHandler: SessionHandler): HeartRateDataSet
Overrides Model.constructor
Parameters
heartRateDataSetData: HeartRateDataSetData
sessionHandler: SessionHandler
Returns HeartRateDataSet
Accessors
averageHeartRate
get averageHeartRate(): number
Returns number
Average heart rate in BPM
endedAt
get endedAt(): Date
Returns Date
graphData
get graphData(): undefined | HeartRateDataPoint[]
Returns undefined | HeartRateDataPoint[]
id
get id(): number
Returns number
maxHeartRate
get maxHeartRate(): number
Returns number
Maximum heart rate in BPM
source
get source(): null | string
Returns null | string
startedAt
get startedAt(): Date
Returns Date
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerSession
eagerSession(): undefined | Session
Returns undefined | Session
reload
reload(options?: { graphResolution?: undefined | number }): Promise<this>
Parameters
Default value options: { graphResolution?: undefined | number } = { graphResolution: 200 }
Optional graphResolution?: undefined | number
Returns Promise<this>
