Keiser Metrics SDK - v3.0.5: KioskSession
Class KioskSession
Hierarchy
KioskSession
Index
Constructors
constructor
Accessors
accessToken
onAccessTokenChangeEvent
sessionHandler
Methods
action
close
logout
sessionEnd
sessionUpdate
userLogin
Constructors
constructor
new KioskSession(__namedParameters: { accessToken: string }, connection: MetricsConnection): KioskSession
Parameters
__namedParameters: { accessToken: string }
accessToken: string
connection: MetricsConnection
Returns KioskSession
Accessors
accessToken
get accessToken(): string
Returns string
onAccessTokenChangeEvent
get onAccessTokenChangeEvent(): IEvent<AccessTokenChangeEvent>
Returns IEvent<AccessTokenChangeEvent>
sessionHandler
get sessionHandler(): KioskSessionHandler
Returns KioskSessionHandler
Methods
action
action(action: string, params?: Object): Promise<unknown>
Parameters
action: string
Default value params: Object = { }
Returns Promise<unknown>
close
close(): void
Returns void
logout
logout(): Promise<void>
Returns Promise<void>
sessionEnd
sessionEnd(params: { echipData: object; echipId: string }): Promise<StaticSession>
Parameters
params: { echipData: object; echipId: string }
echipData: object
echipId: string
Returns Promise<StaticSession>
sessionUpdate
sessionUpdate(params: { echipData: object; echipId: string }): Promise<StaticSession>
Parameters
params: { echipData: object; echipId: string }
echipData: object
echipId: string
Returns Promise<StaticSession>
userLogin
userLogin(params: { primaryIdentification: string | number; secondaryIdentification?: string | number }): Promise<FacilityUserSession>
Parameters
params: { primaryIdentification: string | number; secondaryIdentification?: string | number }
primaryIdentification: string | number
Optional secondaryIdentification?: string | number
Returns Promise<FacilityUserSession>
