Keiser Metrics SDK API - v5.0.10: EventDispatcher
Module: lib/event
Class EventDispatcher<TypedEventArgument>
Type parameters
TypedEventArgument
Hierarchy
BaseEventDispatcher<TypedEventArgument>
EventDispatcher
Index
Constructors
constructor
Accessors
count
onSubscriptionCountChangeEvent
Methods
asEvent
clear
dispatch
dispatchAsync
has
one
subscribe
unsubscribe
Constructors
constructor
new EventDispatcher<TypedEventArgument>(): EventDispatcher<TypedEventArgument>
Inherited from BaseEventDispatcher<TypedEventArgument>.constructor
Type parameters
TypedEventArgument
Returns EventDispatcher<TypedEventArgument>
Accessors
count
get count(): number
Returns number
onSubscriptionCountChangeEvent
get onSubscriptionCountChangeEvent(): IEvent<{ count: number }>
Returns IEvent<{ count: number }>
Methods
asEvent
asEvent(): IEvent<TypedEventArgument>
Inherited from BaseEventDispatcher.asEvent
Returns IEvent<TypedEventArgument>
clear
clear(): void
Overrides BaseEventDispatcher.clear
Returns void
dispatch
dispatch(argument: TypedEventArgument): IPropagationStatus
Inherited from BaseEventDispatcher.dispatch
Parameters
argument: TypedEventArgument
Returns IPropagationStatus
dispatchAsync
dispatchAsync(argument: TypedEventArgument): void
Inherited from BaseEventDispatcher.dispatchAsync
Parameters
argument: TypedEventArgument
Returns void
has
has(handler: TypedEventHandler): boolean
Inherited from BaseEventDispatcher.has
Parameters
handler: TypedEventHandler
Returns boolean
one
one(handler: TypedEventHandler): () => void
Overrides BaseEventDispatcher.one
Parameters
handler: TypedEventHandler
Returns () => void
(): void
Returns void
subscribe
subscribe(handler: TypedEventHandler): () => void
Overrides BaseEventDispatcher.subscribe
Parameters
handler: TypedEventHandler
Returns () => void
(): void
Returns void
unsubscribe
unsubscribe(handler: TypedEventHandler): void
Overrides BaseEventDispatcher.unsubscribe
Parameters
handler: TypedEventHandler
Returns void
