Keiser Metrics SDK API - v5.0.10: MachineAdjustmentsRecord
Module: lib/machineAdjustments
Class MachineAdjustmentsRecord
Hierarchy
MachineAdjustmentsRecord
Index
Constructors
constructor
Accessors
leftPosition
rightPosition
seat
start
stop
Constructors
constructor
new MachineAdjustmentsRecord(machineAdjustmentTemplate: MachineAdjustmentTemplate): MachineAdjustmentsRecord
Parameters
machineAdjustmentTemplate: MachineAdjustmentTemplate
Returns MachineAdjustmentsRecord
Accessors
leftPosition
get leftPosition(): undefined | AdjustmentPosition
Returns undefined | AdjustmentPosition
rightPosition
get rightPosition(): undefined | AdjustmentPosition
Returns undefined | AdjustmentPosition
seat
get seat(): undefined | AdjustmentPosition
Returns undefined | AdjustmentPosition
start
get start(): undefined | AdjustmentPosition
Returns undefined | AdjustmentPosition
stop
get stop(): undefined | AdjustmentPosition
Returns undefined | AdjustmentPosition
