Keiser Metrics SDK - v3.0.5: Metrics
Class Metrics
Hierarchy
Metrics
Index
Constructors
constructor
Accessors
core
onConnectionChangeEvent
onDisposeEvent
persistConnection
socketConnected
Methods
action
authenticateWithCredentials
authenticateWithExchangeToken
authenticateWithKioskToken
authenticateWithMachineInitializerToken
authenticateWithMachineToken
authenticateWithToken
authenticateWithWelcomeToken
dispose
Constructors
constructor
new Metrics(options?: ConnectionOptions): Metrics
Parameters
Default value options: ConnectionOptions = { }
Returns Metrics
Accessors
core
get core(): Core
Returns Core
onConnectionChangeEvent
get onConnectionChangeEvent(): IEvent<ConnectionEvent>
Returns IEvent<ConnectionEvent>
onDisposeEvent
get onDisposeEvent(): IEvent<void>
Returns IEvent<void>
persistConnection
get persistConnection(): boolean
Returns boolean
socketConnected
get socketConnected(): boolean
Returns boolean
Methods
action
action(action: string, params?: Object): Promise<unknown>
Parameters
action: string
Default value params: Object = { }
Returns Promise<unknown>
authenticateWithCredentials
authenticateWithCredentials(params: { email: string; password: string; refreshable?: undefined | false | true }): Promise<UserSession>
deprecated
Parameters
params: { email: string; password: string; refreshable?: undefined | false | true }
email: string
password: string
Optional refreshable?: undefined | false | true
Returns Promise<UserSession>
authenticateWithExchangeToken
authenticateWithExchangeToken(params: { exchangeToken: string }): Promise<UserSession>
Parameters
params: { exchangeToken: string }
exchangeToken: string
Returns Promise<UserSession>
authenticateWithKioskToken
authenticateWithKioskToken(params: { kioskToken: string }): Promise<KioskSession>
Parameters
params: { kioskToken: string }
kioskToken: string
Returns Promise<KioskSession>
authenticateWithMachineInitializerToken
authenticateWithMachineInitializerToken(params: { machineInitializerToken: string; strengthMachineIdentifier: StrengthMachineIdentifier }): Promise<StrengthMachineSession>
Parameters
params: { machineInitializerToken: string; strengthMachineIdentifier: StrengthMachineIdentifier }
machineInitializerToken: string
strengthMachineIdentifier: StrengthMachineIdentifier
Returns Promise<StrengthMachineSession>
authenticateWithMachineToken
authenticateWithMachineToken(params: { machineToken: string; strengthMachineIdentifier: StrengthMachineIdentifier }): Promise<StrengthMachineSession>
Parameters
params: { machineToken: string; strengthMachineIdentifier: StrengthMachineIdentifier }
machineToken: string
strengthMachineIdentifier: StrengthMachineIdentifier
Returns Promise<StrengthMachineSession>
authenticateWithToken
authenticateWithToken(params: { token: string }): Promise<UserSession>
Parameters
params: { token: string }
token: string
Returns Promise<UserSession>
authenticateWithWelcomeToken
authenticateWithWelcomeToken(params: { password: string; refreshable?: undefined | false | true; welcomeToken: string }): Promise<UserSession>
deprecated
Parameters
params: { password: string; refreshable?: undefined | false | true; welcomeToken: string }
password: string
Optional refreshable?: undefined | false | true
welcomeToken: string
Returns Promise<UserSession>
dispose
dispose(): void
Returns void
