Keiser Metrics SDK API - v5.0.10: AcceptedTermsVersion
Module: models/acceptedTermsVersion
Class AcceptedTermsVersion
Hierarchy
Model
AcceptedTermsVersion
Index
Constructors
constructor
Accessors
revision
updatedAt
userId
Methods
ejectData
reload
update
Constructors
constructor
new AcceptedTermsVersion(acceptedTermsVersion: AcceptedTermsVersionData, sessionHandler: SessionHandler): AcceptedTermsVersion
Overrides Model.constructor
Parameters
acceptedTermsVersion: AcceptedTermsVersionData
sessionHandler: SessionHandler
Returns AcceptedTermsVersion
Accessors
revision
get revision(): string
Returns string
updatedAt
get updatedAt(): Date
Returns Date
userId
get userId(): number
Returns number
Methods
ejectData
ejectData(): AcceptedTermsVersionData
Returns AcceptedTermsVersionData
reload
reload(): Promise<AcceptedTermsVersion>
Returns Promise<AcceptedTermsVersion>
update
update(params: { revision: string }): Promise<AcceptedTermsVersion>
Parameters
params: { revision: string }
revision: string
Returns Promise<AcceptedTermsVersion>
