Keiser Metrics SDK API - v5.0.10: A500RepRotaryDataPoint
Module: models/a500RepDataPoint
Class A500RepRotaryDataPoint
Hierarchy
BaseA500RepDataPoint
A500RepRotaryDataPoint
Index
Constructors
constructor
Accessors
addedForce
addedMass
averagePower
averageTorque
averageVelocity
completedAt
count
endSinceEpoch
forceUnit
id
peakPower
peakTorque
peakVelocity
rangeOfMotion
reactionTime
setPointForce
side
startSinceEpoch
work
Methods
ejectData
Constructors
constructor
new A500RepRotaryDataPoint(A500RepDataPointData: A500RepDataPointRotaryData): A500RepRotaryDataPoint
Overrides BaseA500RepDataPoint.constructor
Parameters
A500RepDataPointData: A500RepDataPointRotaryData
Returns A500RepRotaryDataPoint
Accessors
addedForce
get addedForce(): number
Returns number
addedMass
get addedMass(): number
Returns number
averagePower
get averagePower(): number
Returns number
averageTorque
get averageTorque(): number
Returns number
averageVelocity
get averageVelocity(): number
Returns number
completedAt
get completedAt(): Date
Returns Date
count
get count(): number
Returns number
endSinceEpoch
get endSinceEpoch(): number
Returns number
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
id
get id(): number
Returns number
peakPower
get peakPower(): number
Returns number
peakTorque
get peakTorque(): number
Returns number
peakVelocity
get peakVelocity(): number
Returns number
rangeOfMotion
get rangeOfMotion(): number
Returns number
reactionTime
get reactionTime(): number
Returns number
setPointForce
get setPointForce(): number
Returns number
side
get side(): Left | Right
Returns Left | Right
startSinceEpoch
get startSinceEpoch(): number
Returns number
work
get work(): number
Returns number
Methods
ejectData
ejectData(): A500RepDataPointData
Inherited from BaseA500RepDataPoint.ejectData
Returns A500RepDataPointData
