Keiser Metrics SDK API - v5.0.10: FacilityUserMemberRelationship
Module: models/facilityRelationship
Class FacilityUserMemberRelationship
Hierarchy
FacilityUserRelationship
FacilityUserMemberRelationship
Index
Constructors
constructor
Accessors
employeeRole
facilityId
hasSecretSet
id
member
memberIdentifier
onModelChangeEvent
userId
Methods
delete
eagerActiveSession
eagerUser
ejectData
reload
update
Constructors
constructor
new FacilityUserMemberRelationship(facilityRelationshipData: FacilityRelationshipData, sessionHandler: SessionHandler): FacilityUserMemberRelationship
Inherited from FacilityUserRelationship.constructor
Parameters
facilityRelationshipData: FacilityRelationshipData
sessionHandler: SessionHandler
Returns FacilityUserMemberRelationship
Accessors
employeeRole
get employeeRole(): null | FacilityEmployeeRole
Returns null | FacilityEmployeeRole
facilityId
get facilityId(): number
Returns number
hasSecretSet
get hasSecretSet(): boolean
Returns boolean
id
get id(): number
Returns number
member
get member(): boolean
Returns boolean
memberIdentifier
get memberIdentifier(): null | string
Returns null | string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
userId
get userId(): number
Returns number
Methods
delete
delete(): Promise<void>
Inherited from FacilityUserRelationship.delete
Returns Promise<void>
eagerActiveSession
eagerActiveSession(): undefined | Session
Returns undefined | Session
eagerUser
eagerUser(): FacilityMemberUser
Overrides FacilityUserRelationship.eagerUser
Returns FacilityMemberUser
ejectData
ejectData(): FacilityRelationshipData
Inherited from FacilityUserRelationship.ejectData
Returns FacilityRelationshipData
reload
reload(): Promise<FacilityUserMemberRelationship>
Inherited from FacilityUserRelationship.reload
Returns Promise<FacilityUserMemberRelationship>
update
update(params: { employeeRole?: null | string; member?: boolean; memberIdentifier?: null | string }): Promise<FacilityUserMemberRelationship>
Inherited from FacilityUserRelationship.update
Parameters
params: { employeeRole?: null | string; member?: boolean; memberIdentifier?: null | string }
Optional employeeRole?: null | string
Optional member?: boolean
Optional memberIdentifier?: null | string
Returns Promise<FacilityUserMemberRelationship>
