Keiser Metrics SDK API - v5.0.10: BodyCompositionMeasurement
Module: models/weightMeasurement
Class BodyCompositionMeasurement
Hierarchy
BodyCompositionMeasurement
Index
Constructors
constructor
Accessors
basalMetabolicRate
bodyFatMass
bodyFatMassOfLeftArm
bodyFatMassOfLeftLeg
bodyFatMassOfRightArm
bodyFatMassOfRightLeg
bodyFatMassOfTrunk
bodyFatMassPercentageOfLeftArm
bodyFatMassPercentageOfLeftLeg
bodyFatMassPercentageOfRightArm
bodyFatMassPercentageOfRightLeg
bodyFatMassPercentageOfTrunk
bodyMassIndex
dryLeanMass
extracellularWater
extracellularWaterToTotalBodyWaterRatio
intracellularWater
leanBodyMass
leanBodyMassOfLeftArm
leanBodyMassOfLeftLeg
leanBodyMassOfRightArm
leanBodyMassOfRightLeg
leanBodyMassOfTrunk
leanBodyMassPercentageOfLeftArm
leanBodyMassPercentageOfLeftLeg
leanBodyMassPercentageOfRightArm
leanBodyMassPercentageOfRightLeg
leanBodyMassPercentageOfTrunk
skeletalMuscleMass
totalBodyWater
visceralFatLevel
Methods
ejectData
Constructors
constructor
new BodyCompositionMeasurement(bodyCompositionMeasurementData: BodyCompositionMeasurementData): BodyCompositionMeasurement
Parameters
bodyCompositionMeasurementData: BodyCompositionMeasurementData
Returns BodyCompositionMeasurement
Accessors
basalMetabolicRate
get basalMetabolicRate(): number
Returns number
bodyFatMass
get bodyFatMass(): number
Returns number
bodyFatMassOfLeftArm
get bodyFatMassOfLeftArm(): number
Returns number
bodyFatMassOfLeftLeg
get bodyFatMassOfLeftLeg(): number
Returns number
bodyFatMassOfRightArm
get bodyFatMassOfRightArm(): number
Returns number
bodyFatMassOfRightLeg
get bodyFatMassOfRightLeg(): number
Returns number
bodyFatMassOfTrunk
get bodyFatMassOfTrunk(): number
Returns number
bodyFatMassPercentageOfLeftArm
get bodyFatMassPercentageOfLeftArm(): number
Returns number
bodyFatMassPercentageOfLeftLeg
get bodyFatMassPercentageOfLeftLeg(): number
Returns number
bodyFatMassPercentageOfRightArm
get bodyFatMassPercentageOfRightArm(): number
Returns number
bodyFatMassPercentageOfRightLeg
get bodyFatMassPercentageOfRightLeg(): number
Returns number
bodyFatMassPercentageOfTrunk
get bodyFatMassPercentageOfTrunk(): number
Returns number
bodyMassIndex
get bodyMassIndex(): number
Returns number
dryLeanMass
get dryLeanMass(): number
Returns number
extracellularWater
get extracellularWater(): number
Returns number
extracellularWaterToTotalBodyWaterRatio
get extracellularWaterToTotalBodyWaterRatio(): number
Returns number
intracellularWater
get intracellularWater(): number
Returns number
leanBodyMass
get leanBodyMass(): number
Returns number
leanBodyMassOfLeftArm
get leanBodyMassOfLeftArm(): number
Returns number
leanBodyMassOfLeftLeg
get leanBodyMassOfLeftLeg(): number
Returns number
leanBodyMassOfRightArm
get leanBodyMassOfRightArm(): number
Returns number
leanBodyMassOfRightLeg
get leanBodyMassOfRightLeg(): number
Returns number
leanBodyMassOfTrunk
get leanBodyMassOfTrunk(): number
Returns number
leanBodyMassPercentageOfLeftArm
get leanBodyMassPercentageOfLeftArm(): number
Returns number
leanBodyMassPercentageOfLeftLeg
get leanBodyMassPercentageOfLeftLeg(): number
Returns number
leanBodyMassPercentageOfRightArm
get leanBodyMassPercentageOfRightArm(): number
Returns number
leanBodyMassPercentageOfRightLeg
get leanBodyMassPercentageOfRightLeg(): number
Returns number
leanBodyMassPercentageOfTrunk
get leanBodyMassPercentageOfTrunk(): number
Returns number
skeletalMuscleMass
get skeletalMuscleMass(): number
Returns number
totalBodyWater
get totalBodyWater(): number
Returns number
visceralFatLevel
get visceralFatLevel(): number
Returns number
Methods
ejectData
ejectData(): BodyCompositionMeasurementData
Returns BodyCompositionMeasurementData
