Keiser Metrics SDK API - v5.0.10: StrengthExercise
Module: models/strengthExercise
Class StrengthExercise
Hierarchy
Model
StrengthExercise
Index
Constructors
constructor
Accessors
category
id
movement
plane
strengthExerciseMuscles
Methods
eagerDefaultExerciseAlias
eagerExerciseAliases
eagerStrengthExerciseVariants
ejectData
getExerciseAliases
getStrengthExerciseMuscles
getStrengthExerciseVariants
reload
Constructors
constructor
new StrengthExercise(strengthExerciseData: StrengthExerciseData, sessionHandler: SessionHandler): StrengthExercise
Overrides Model.constructor
Parameters
strengthExerciseData: StrengthExerciseData
sessionHandler: SessionHandler
Returns StrengthExercise
Accessors
category
get category(): StrengthExerciseCategory
Returns StrengthExerciseCategory
id
get id(): number
Returns number
movement
get movement(): StrengthExerciseMovementDEP
Returns StrengthExerciseMovementDEP
plane
get plane(): StrengthExercisePlane
Returns StrengthExercisePlane
strengthExerciseMuscles
get strengthExerciseMuscles(): undefined | StrengthExerciseMuscle[]
Returns undefined | StrengthExerciseMuscle[]
Methods
eagerDefaultExerciseAlias
eagerDefaultExerciseAlias(): ExerciseAlias
Returns ExerciseAlias
eagerExerciseAliases
eagerExerciseAliases(): undefined | ExerciseAlias[]
Returns undefined | ExerciseAlias[]
eagerStrengthExerciseVariants
eagerStrengthExerciseVariants(): undefined | StrengthExerciseVariant[]
Returns undefined | StrengthExerciseVariant[]
ejectData
ejectData(): StrengthExerciseData
Returns StrengthExerciseData
getExerciseAliases
getExerciseAliases(options?: { alias?: string; ascending?: boolean; limit?: number; offset?: number; sort?: ExerciseAliasSorting }): Promise<ExerciseAliases>
Parameters
options: { alias?: string; ascending?: boolean; limit?: number; offset?: number; sort?: ExerciseAliasSorting } = {}
Optional alias?: string
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: ExerciseAliasSorting
Returns Promise<ExerciseAliases>
getStrengthExerciseMuscles
getStrengthExerciseMuscles(options?: { ascending?: boolean; limit?: number; muscle?: string; offset?: number; sort?: MuscleSorting; targetLevel?: MuscleTargetLevel }): Promise<StrengthExerciseMuscles>
Parameters
options: { ascending?: boolean; limit?: number; muscle?: string; offset?: number; sort?: MuscleSorting; targetLevel?: MuscleTargetLevel } = {}
Optional ascending?: boolean
Optional limit?: number
Optional muscle?: string
Optional offset?: number
Optional sort?: MuscleSorting
Optional targetLevel?: MuscleTargetLevel
Returns Promise<StrengthExerciseMuscles>
getStrengthExerciseVariants
getStrengthExerciseVariants(options?: { ascending?: boolean; attachment?: StrengthExerciseVariantAttachment; equipmentMechanicalMovement?: StrengthExerciseMovement; limit?: number; offset?: number; sort?: StrengthExerciseVariantSorting; strengthExerciseId?: number; strengthMachineId?: number; variant?: StrengthExerciseVariantType }): Promise<StrengthExerciseVariants>
Parameters
options: { ascending?: boolean; attachment?: StrengthExerciseVariantAttachment; equipmentMechanicalMovement?: StrengthExerciseMovement; limit?: number; offset?: number; sort?: StrengthExerciseVariantSorting; strengthExerciseId?: number; strengthMachineId?: number; variant?: StrengthExerciseVariantType } = {}
Optional ascending?: boolean
Optional attachment?: StrengthExerciseVariantAttachment
Optional equipmentMechanicalMovement?: StrengthExerciseMovement
Optional limit?: number
Optional offset?: number
Optional sort?: StrengthExerciseVariantSorting
Optional strengthExerciseId?: number
Optional strengthMachineId?: number
Optional variant?: StrengthExerciseVariantType
Returns Promise<StrengthExerciseVariants>
reload
reload(): Promise<StrengthExercise>
Returns Promise<StrengthExercise>
