Keiser Metrics SDK API - v5.0.10: DevelopmentAccount
Module: models/developmentAccount
Class DevelopmentAccount
Hierarchy
Model
DevelopmentAccount
Index
Constructors
constructor
Accessors
address
company
id
privacyUrl
termsUrl
websiteUrl
Methods
createApplication
delete
ejectData
getApplication
getApplications
getDevelopmentAccountRelationship
getDevelopmentAccountRelationshipRequest
getDevelopmentAccountRelationshipRequests
getDevelopmentAccountRelationships
initializeDevelopmentAccountRelationshipRequest
reload
update
Constructors
constructor
new DevelopmentAccount(developmentAccountData: DevelopmentAccountData, sessionHandler: SessionHandler): DevelopmentAccount
Overrides Model.constructor
Parameters
developmentAccountData: DevelopmentAccountData
sessionHandler: SessionHandler
Returns DevelopmentAccount
Accessors
address
get address(): string
Returns string
company
get company(): string
Returns string
id
get id(): number
Returns number
privacyUrl
get privacyUrl(): string
Returns string
termsUrl
get termsUrl(): string
Returns string
websiteUrl
get websiteUrl(): string
Returns string
Methods
createApplication
createApplication(params: { applicationName: string; redirectUrl: string }): Promise<Application>
Parameters
params: { applicationName: string; redirectUrl: string }
applicationName: string
redirectUrl: string
Returns Promise<Application>
delete
delete(): Promise<void>
Returns Promise<void>
ejectData
ejectData(): DevelopmentAccountData
Returns DevelopmentAccountData
getApplication
getApplication(params: { id: number }): Promise<Application>
Parameters
params: { id: number }
id: number
Returns Promise<Application>
getApplications
getApplications(options: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: ApplicationSorting }): Promise<Applications>
Parameters
options: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: ApplicationSorting }
Optional ascending?: boolean
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional sort?: ApplicationSorting
Returns Promise<Applications>
getDevelopmentAccountRelationship
getDevelopmentAccountRelationship(params: { id: number }): Promise<DevelopmentAccountRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<DevelopmentAccountRelationship>
getDevelopmentAccountRelationshipRequest
getDevelopmentAccountRelationshipRequest(params: { id: number }): Promise<DevelopmentAccountRelationshipRequest>
Parameters
params: { id: number }
id: number
Returns Promise<DevelopmentAccountRelationshipRequest>
getDevelopmentAccountRelationshipRequests
getDevelopmentAccountRelationshipRequests(options: { ascending?: boolean; company?: string; email?: string; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipRequestSorting }): Promise<DevelopmentAccountRelationshipRequests>
Parameters
options: { ascending?: boolean; company?: string; email?: string; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipRequestSorting }
Optional ascending?: boolean
Optional company?: string
Optional email?: string
Optional limit?: number
Optional offset?: number
Optional sort?: DevelopmentAccountRelationshipRequestSorting
Returns Promise<DevelopmentAccountRelationshipRequests>
getDevelopmentAccountRelationships
getDevelopmentAccountRelationships(options?: { ascending?: boolean; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipSorting }): Promise<DevelopmentAccountRelationships>
Parameters
Optional options: { ascending?: boolean; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipSorting }
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: DevelopmentAccountRelationshipSorting
Returns Promise<DevelopmentAccountRelationships>
initializeDevelopmentAccountRelationshipRequest
initializeDevelopmentAccountRelationshipRequest(params: { email: string; role: DevelopmentAccountRelationshipRole }): Promise<DevelopmentAccountRelationshipRequest>
Parameters
params: { email: string; role: DevelopmentAccountRelationshipRole }
email: string
role: DevelopmentAccountRelationshipRole
Returns Promise<DevelopmentAccountRelationshipRequest>
reload
reload(): Promise<DevelopmentAccount>
Returns Promise<DevelopmentAccount>
update
update(options: { address?: string; company?: string; privacyUrl?: string; termsUrl?: string; websiteUrl?: string }): Promise<DevelopmentAccount>
Parameters
options: { address?: string; company?: string; privacyUrl?: string; termsUrl?: string; websiteUrl?: string }
Optional address?: string
Optional company?: string
Optional privacyUrl?: string
Optional termsUrl?: string
Optional websiteUrl?: string
Returns Promise<DevelopmentAccount>
