Keiser Metrics SDK API - v5.0.10: A500DataSet
Module: models/a500DataSet
Class A500DataSet
Hierarchy
A500DataSet
Index
Constructors
constructor
Accessors
displaySoftwareVersion
epochAt
id
testSide
type
Methods
eagerLeftTestResult
eagerRepDataPoints
eagerRightTestResult
eagerTimeSeriesPoints
ejectData
Constructors
constructor
new A500DataSet(a500DataSetData: A500DataSetData): A500DataSet
Parameters
a500DataSetData: A500DataSetData
Returns A500DataSet
Accessors
displaySoftwareVersion
get displaySoftwareVersion(): string
Returns string
epochAt
get epochAt(): Date
Returns Date
id
get id(): number
Returns number
testSide
get testSide(): null | TestSide
Returns null | TestSide
type
get type(): A500DataSetType
Returns A500DataSetType
Methods
eagerLeftTestResult
eagerLeftTestResult(): undefined | A500TestResult
Returns undefined | A500TestResult
eagerRepDataPoints
eagerRepDataPoints(): undefined | (A500RepRotaryDataPoint | A500RepLinearDataPoint)[]
Returns undefined | (A500RepRotaryDataPoint | A500RepLinearDataPoint)[]
eagerRightTestResult
eagerRightTestResult(): undefined | A500TestResult
Returns undefined | A500TestResult
eagerTimeSeriesPoints
eagerTimeSeriesPoints(): undefined | A500TimeSeriesPoint[]
Returns undefined | A500TimeSeriesPoint[]
ejectData
ejectData(): A500DataSetData
Returns A500DataSetData
