Keiser Metrics SDK API - v5.0.10: Session
Module: models/session
Class Session
Hierarchy
SubscribableModel
Session
FacilitySession
Index
Constructors
constructor
Accessors
echipId
endedAt
hasHeartRateDataSets
hasMSeriesDataSets
hasStrengthMachineDataSets
hash
id
onModelChangeEvent
startedAt
userId
Methods
delete
eagerFacility
eagerHeartRateDataSets
eagerHeightMeasurement
eagerMSeriesDataSets
eagerStrengthMachineDataSets
eagerUser
eagerWeightMeasurement
ejectData
end
reload
Constructors
constructor
new Session(sessionData: SessionData, sessionHandler: SessionHandler): Session
Overrides SubscribableModel.constructor
Parameters
sessionData: SessionData
sessionHandler: SessionHandler
Returns Session
Accessors
echipId
get echipId(): null | string
Returns null | string
endedAt
get endedAt(): null | Date
Returns null | Date
hasHeartRateDataSets
get hasHeartRateDataSets(): boolean
Returns boolean
hasMSeriesDataSets
get hasMSeriesDataSets(): boolean
Returns boolean
hasStrengthMachineDataSets
get hasStrengthMachineDataSets(): boolean
Returns boolean
hash
get hash(): string
Returns string
id
get id(): number
Returns number
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
startedAt
get startedAt(): Date
Returns Date
userId
get userId(): number
Returns number
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerFacility
eagerFacility(): undefined | Facility<SessionHandler>
Returns undefined | Facility<SessionHandler>
eagerHeartRateDataSets
eagerHeartRateDataSets(): undefined | HeartRateDataSet[]
Returns undefined | HeartRateDataSet[]
eagerHeightMeasurement
eagerHeightMeasurement(): undefined | HeightMeasurement
Returns undefined | HeightMeasurement
eagerMSeriesDataSets
eagerMSeriesDataSets(): undefined | MSeriesDataSet[]
Returns undefined | MSeriesDataSet[]
eagerStrengthMachineDataSets
eagerStrengthMachineDataSets(): undefined | StrengthMachineDataSet[]
Returns undefined | StrengthMachineDataSet[]
eagerUser
eagerUser(): undefined | User
Returns undefined | User
eagerWeightMeasurement
eagerWeightMeasurement(): undefined | WeightMeasurement
Returns undefined | WeightMeasurement
ejectData
ejectData(): SessionData
Returns SessionData
end
end(): Promise<Session>
Returns Promise<Session>
reload
reload(): Promise<Session>
Returns Promise<Session>
