Keiser Metrics SDK API - v5.0.10: StretchExerciseMuscle
Module: models/stretchExerciseMuscle
Class StretchExerciseMuscle
Hierarchy
Muscle
StretchExerciseMuscle
Index
Constructors
constructor
Accessors
area
group
id
muscle
targetLevel
Methods
ejectData
reload
Constructors
constructor
new StretchExerciseMuscle(muscleData: MuscleData, sessionHandler: SessionHandler): StretchExerciseMuscle
Inherited from Muscle.constructor
Parameters
muscleData: MuscleData
sessionHandler: SessionHandler
Returns StretchExerciseMuscle
Accessors
area
get area(): MuscleArea
Returns MuscleArea
group
get group(): MuscleGroup
Returns MuscleGroup
id
get id(): number
Returns number
muscle
get muscle(): MuscleIdentifier
Returns MuscleIdentifier
targetLevel
get targetLevel(): MuscleTargetLevel
Returns MuscleTargetLevel
Methods
ejectData
ejectData(): MuscleData
Inherited from Muscle.ejectData
Returns MuscleData
reload
reload(): Promise<StretchExerciseMuscle>
Returns Promise<StretchExerciseMuscle>
