Keiser Metrics SDK API - v5.0.10: MSeriesDataPoint
Module: models/mSeriesDataSet
Class MSeriesDataPoint
Hierarchy
MSeriesDataPoint
Index
Constructors
constructor
Accessors
cadence
caloricBurn
distance
duration
gear
interval
metabolicEquivalent
power
realTime
stepCount
takenAt
takenAtRaw
Constructors
constructor
new MSeriesDataPoint(mSeriesDataPointData: MSeriesDataPointData): MSeriesDataPoint
Parameters
mSeriesDataPointData: MSeriesDataPointData
Returns MSeriesDataPoint
Accessors
cadence
get cadence(): number
Returns number
caloricBurn
get caloricBurn(): number
Returns number
distance
get distance(): number
Returns number
duration
get duration(): number
Returns number
Duration in number of seconds since start
gear
get gear(): null | number
Returns null | number
interval
get interval(): number
Returns number
metabolicEquivalent
get metabolicEquivalent(): null | number
Returns null | number
power
get power(): number
Returns number
realTime
get realTime(): boolean
Returns boolean
stepCount
get stepCount(): null | number
Returns null | number
takenAt
get takenAt(): Date
Returns Date
takenAtRaw
get takenAtRaw(): string
Returns string
