Keiser Metrics SDK API - v5.0.10: MSeriesDataSet
Module: models/mSeriesDataSet
Class MSeriesDataSet
Hierarchy
SubscribableModel
MSeriesDataSet
Index
Constructors
constructor
Accessors
averageCadence
averageFtp
averageMetabolicEquivalent
averagePower
averageWattsPerKilogram
buildMajor
buildMinor
caloricBurn
distance
duration
endedAt
energyOutput
graphData
id
initialOffset
machineType
maxCadence
maxFtp
maxPower
maxWattsPerKilogram
onModelChangeEvent
ordinalId
source
startedAt
stepCount
targetFtp
userId
weight
Methods
delete
eagerMSeriesFtpMeasurement
eagerSession
ejectData
reload
Constructors
constructor
new MSeriesDataSet(mSeriesDataSetData: MSeriesDataSetData, sessionHandler: SessionHandler): MSeriesDataSet
Overrides SubscribableModel.constructor
Parameters
mSeriesDataSetData: MSeriesDataSetData
sessionHandler: SessionHandler
Returns MSeriesDataSet
Accessors
averageCadence
get averageCadence(): number
Returns number
Average cadence in BPM
averageFtp
get averageFtp(): null | number
Returns null | number
Average ftp percentage
averageMetabolicEquivalent
get averageMetabolicEquivalent(): null | number
Returns null | number
Average MET (only valid for M7i data)
averagePower
get averagePower(): number
Returns number
Average power in Watts
averageWattsPerKilogram
get averageWattsPerKilogram(): number
Returns number
Average watts per kilogram
buildMajor
get buildMajor(): number
Returns number
Major portion of firmware's SemVer
buildMinor
get buildMinor(): number
Returns number
Minor portion of firmware's SemVer
caloricBurn
get caloricBurn(): number
Returns number
Calories burn in cal (derived from power using simulated flat road ride)
distance
get distance(): number
Returns number
Distance in meters (derived from power using simulated flat road ride)
duration
get duration(): number
Returns number
Duration in number of seconds since start
endedAt
get endedAt(): Date
Returns Date
energyOutput
get energyOutput(): number
Returns number
Energy produced Joules
graphData
get graphData(): undefined | MSeriesDataPoint[]
Returns undefined | MSeriesDataPoint[]
id
get id(): number
Returns number
initialOffset
get initialOffset(): number
Returns number
Offset in number of seconds between broadcast start and first packet reception
machineType
get machineType(): string
Returns string
maxCadence
get maxCadence(): number
Returns number
Maximum cadence in BPM
maxFtp
get maxFtp(): null | number
Returns null | number
Maximum ftp percentage
maxPower
get maxPower(): number
Returns number
Maximum power in Watts
maxWattsPerKilogram
get maxWattsPerKilogram(): number
Returns number
Maximum watts per kilogram
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
ordinalId
get ordinalId(): number
Returns number
Number unique to local set of equipment (not universally unique)
source
get source(): null | string
Returns null | string
startedAt
get startedAt(): Date
Returns Date
stepCount
get stepCount(): null | number
Returns null | number
Number of steps counted (only valid for M7i data)
targetFtp
get targetFtp(): null | number
Returns null | number
Ftp that was used during the data set. This value can differ from the MSeriesFtpMeasurement
userId
get userId(): number
Returns number
weight
get weight(): number
Returns number
Weight in metric.
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerMSeriesFtpMeasurement
eagerMSeriesFtpMeasurement(): undefined | MSeriesFtpMeasurement
Returns undefined | MSeriesFtpMeasurement
eagerSession
eagerSession(): undefined | Session
Returns undefined | Session
ejectData
ejectData(): MSeriesDataSetData
Returns MSeriesDataSetData
reload
reload(options?: { graphResolution?: number }): Promise<MSeriesDataSet>
Parameters
options: { graphResolution?: number } = ...
Optional graphResolution?: number
Returns Promise<MSeriesDataSet>
