Keiser Metrics SDK API - v5.0.10: FacilityStrengthMachineConfiguration
Module: models/facilityStrengthMachineConfiguration
Class FacilityStrengthMachineConfiguration
Hierarchy
SubscribableModel
FacilityStrengthMachineConfiguration
Index
Constructors
constructor
Accessors
appType
forceUnit
locale
onModelChangeEvent
primaryFocus
secondaryFocus
timeZone
Methods
ejectData
reload
update
Constructors
constructor
new FacilityStrengthMachineConfiguration(facilityStrengthMachineConfigurationData: FacilityStrengthMachineConfigurationData, sessionHandler: SessionHandler): FacilityStrengthMachineConfiguration
Overrides SubscribableModel.constructor
Parameters
facilityStrengthMachineConfigurationData: FacilityStrengthMachineConfigurationData
sessionHandler: SessionHandler
Returns FacilityStrengthMachineConfiguration
Accessors
appType
get appType(): StrengthMachineAppType
Returns StrengthMachineAppType
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
locale
get locale(): string
description
Parses to a Intl.Locale object
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/Locale
Returns string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
primaryFocus
get primaryFocus(): StrengthMachineFocusableAttribute
Returns StrengthMachineFocusableAttribute
secondaryFocus
get secondaryFocus(): StrengthMachineFocusableAttribute
Returns StrengthMachineFocusableAttribute
timeZone
get timeZone(): TimeZone
Returns TimeZone
Methods
ejectData
ejectData(): FacilityStrengthMachineConfigurationData
Returns FacilityStrengthMachineConfigurationData
reload
reload(): Promise<FacilityStrengthMachineConfiguration>
Returns Promise<FacilityStrengthMachineConfiguration>
update
update(params: { appType: StrengthMachineAppType; forceUnit: ForceUnit; locale: string; primaryFocus: string; secondaryFocus: string; timeZone: string }): Promise<FacilityStrengthMachineConfiguration>
Parameters
params: { appType: StrengthMachineAppType; forceUnit: ForceUnit; locale: string; primaryFocus: string; secondaryFocus: string; timeZone: string }
appType: StrengthMachineAppType
forceUnit: ForceUnit
locale: string
primaryFocus: string
secondaryFocus: string
timeZone: string
Returns Promise<FacilityStrengthMachineConfiguration>
