Keiser Metrics SDK API - v5.0.10: FacilityRelationshipRequest
Module: models/facilityRelationshipRequest
Class FacilityRelationshipRequest
Hierarchy
BaseFacilityRelationshipRequest
FacilityRelationshipRequest
Index
Constructors
constructor
Accessors
employeeRole
facilityApproval
facilityId
id
member
memberIdentifier
onModelChangeEvent
userApproval
userId
Methods
approve
deny
ejectData
Constructors
constructor
new FacilityRelationshipRequest(facilityRelationshipRequestData: FacilityRelationshipRequestData, sessionHandler: SessionHandler): FacilityRelationshipRequest
Inherited from BaseFacilityRelationshipRequest.constructor
Parameters
facilityRelationshipRequestData: FacilityRelationshipRequestData
sessionHandler: SessionHandler
Returns FacilityRelationshipRequest
Accessors
employeeRole
get employeeRole(): null | FacilityEmployeeRole
Returns null | FacilityEmployeeRole
facilityApproval
get facilityApproval(): boolean
Returns boolean
facilityId
get facilityId(): number
Returns number
id
get id(): number
Returns number
member
get member(): boolean
Returns boolean
memberIdentifier
get memberIdentifier(): null | string
Returns null | string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
userApproval
get userApproval(): boolean
Returns boolean
userId
get userId(): number
Returns number
Methods
approve
approve(): Promise<FacilityRelationshipRequest>
Returns Promise<FacilityRelationshipRequest>
deny
deny(): Promise<FacilityRelationshipRequest>
Returns Promise<FacilityRelationshipRequest>
ejectData
ejectData(): FacilityRelationshipRequestData
Inherited from BaseFacilityRelationshipRequest.ejectData
Returns FacilityRelationshipRequestData
