Keiser Metrics SDK API - v5.0.10: A500TimeSeriesDataPointSideLinear
Module: models/a500TimeSeriesPoint
Class A500TimeSeriesDataPointSideLinear
Hierarchy
BaseA500TimeSeriesDataPointSide
A500TimeSeriesDataPointSideLinear
Index
Constructors
constructor
Accessors
acceleration
force
forceOfMassAcceleration
mechanicalWeight
position
power
rawPower
velocity
Constructors
constructor
new A500TimeSeriesDataPointSideLinear(timeSeriesDataPointSideData: A500TimeSeriesDataPointSideLinearData): A500TimeSeriesDataPointSideLinear
Overrides BaseA500TimeSeriesDataPointSide.constructor
Parameters
timeSeriesDataPointSideData: A500TimeSeriesDataPointSideLinearData
Returns A500TimeSeriesDataPointSideLinear
Accessors
acceleration
get acceleration(): number
Returns number
force
get force(): number
Returns number
forceOfMassAcceleration
get forceOfMassAcceleration(): number
Returns number
mechanicalWeight
get mechanicalWeight(): number
Returns number
position
get position(): number
Returns number
power
get power(): number
Returns number
rawPower
get rawPower(): number
Returns number
velocity
get velocity(): number
Returns number
