Keiser Metrics SDK API - v5.0.10: FacilityEmployeeUser
Module: models/user
Class FacilityEmployeeUser
Hierarchy
FacilityUser
FacilityEmployeeUser
Index
Constructors
constructor
Accessors
basicCredential
facilityRelationshipId
id
onModelChangeEvent
Methods
addBasicLogin
changePassword
createAcceptedTermsVersion
createDevelopmentAccount
createEmailAddress
createHeartRateDataSet
createHeightMeasurement
createMSeriesDataSet
createMSeriesFtpMeasurement
createMachineAdjustment
createStrengthMachineDataSet
createWeightMeasurement
createWeightMeasurementFromInBody
createWeightMeasurementsFromInBodyCSV
delete
eagerAcceptedTermsVersion
eagerHeightMeasurements
eagerOAuthServices
eagerPrimaryEmailAddress
eagerProfile
eagerWeightMeasurements
ejectData
fulfillDevelopmentAccountRelationshipRequest
fulfillEmailValidation
getDevelopmentAccount
getDevelopmentAccountRelationshipRequest
getDevelopmentAccountRelationshipRequests
getDevelopmentAccounts
getEmailAddresses
getFacilityEmployeeRelationship
getFacilityEmploymentRelationships
getFacilityMembershipRelationship
getFacilityMembershipRelationships
getFacilityRelationship
getFacilityRelationshipRequest
getFacilityRelationshipRequests
getGlobalAccessControl
getHeartRateDataSet
getHeartRateDataSets
getHeightMeasurement
getHeightMeasurements
getMSeriesDataSet
getMSeriesDataSets
getMSeriesFtpMeasurement
getMSeriesFtpMeasurements
getMachineAdjustment
getMachineAdjustments
getOAuthService
getOAuthServices
getPrimaryEmailAddress
getSession
getSessions
getStrengthMachineDataSet
getStrengthMachineDataSets
getStrengthMachineProfileStats
getWeightMeasurement
getWeightMeasurements
initiateOAuthService
reload
startSession
Constructors
constructor
new FacilityEmployeeUser(userData: UserData, sessionHandler: SessionHandler, facilityRelationshipId: number): FacilityEmployeeUser
Inherited from FacilityUser.constructor
Parameters
userData: UserData
sessionHandler: SessionHandler
facilityRelationshipId: number
Returns FacilityEmployeeUser
Accessors
basicCredential
get basicCredential(): boolean
Returns boolean
facilityRelationshipId
get facilityRelationshipId(): number
Returns number
id
get id(): number
Returns number
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
Methods
addBasicLogin
addBasicLogin(params: { email: string; password: string }): Promise<void>
Inherited from FacilityUser.addBasicLogin
Parameters
params: { email: string; password: string }
email: string
password: string
Returns Promise<void>
changePassword
changePassword(params: { password: string }): Promise<void>
Inherited from FacilityUser.changePassword
Parameters
params: { password: string }
password: string
Returns Promise<void>
createAcceptedTermsVersion
createAcceptedTermsVersion(params: { revision: string }): Promise<AcceptedTermsVersion>
Inherited from FacilityUser.createAcceptedTermsVersion
Parameters
params: { revision: string }
revision: string
Returns Promise<AcceptedTermsVersion>
createDevelopmentAccount
createDevelopmentAccount(params: { address?: string; company?: string; privacyUrl: string; termsUrl: string; websiteUrl?: string }): Promise<DevelopmentAccount>
Inherited from FacilityUser.createDevelopmentAccount
Parameters
params: { address?: string; company?: string; privacyUrl: string; termsUrl: string; websiteUrl?: string }
Optional address?: string
Optional company?: string
privacyUrl: string
termsUrl: string
Optional websiteUrl?: string
Returns Promise<DevelopmentAccount>
createEmailAddress
createEmailAddress(params: { email: string }): Promise<EmailAddress>
Inherited from FacilityUser.createEmailAddress
Parameters
params: { email: string }
email: string
Returns Promise<EmailAddress>
createHeartRateDataSet
createHeartRateDataSet(params: { autoAttachSession?: boolean; heartRateDataPoints: HeartRateCapturedDataPoint[]; sessionId?: number; source: string }): Promise<HeartRateDataSet>
Inherited from FacilityUser.createHeartRateDataSet
Parameters
params: { autoAttachSession?: boolean; heartRateDataPoints: HeartRateCapturedDataPoint[]; sessionId?: number; source: string }
Optional autoAttachSession?: boolean
heartRateDataPoints: HeartRateCapturedDataPoint[]
Optional sessionId?: number
source: string
Returns Promise<HeartRateDataSet>
createHeightMeasurement
createHeightMeasurement(params: { metricHeight: number; source: string; takenAt: Date }): Promise<HeightMeasurement>
Inherited from FacilityUser.createHeightMeasurement
Parameters
params: { metricHeight: number; source: string; takenAt: Date }
metricHeight: number
source: string
takenAt: Date
Returns Promise<HeightMeasurement>
createMSeriesDataSet
createMSeriesDataSet(params: { autoAttachSession?: boolean; buildMajor: number; buildMinor: number; mSeriesDataPoints: MSeriesCapturedDataPoint[]; machineType: string; ordinalId: number; sessionId?: number; source: string }): Promise<MSeriesDataSet>
Inherited from FacilityUser.createMSeriesDataSet
Parameters
params: { autoAttachSession?: boolean; buildMajor: number; buildMinor: number; mSeriesDataPoints: MSeriesCapturedDataPoint[]; machineType: string; ordinalId: number; sessionId?: number; source: string }
Optional autoAttachSession?: boolean
buildMajor: number
buildMinor: number
mSeriesDataPoints: MSeriesCapturedDataPoint[]
machineType: string
ordinalId: number
Optional sessionId?: number
source: string
Returns Promise<MSeriesDataSet>
createMSeriesFtpMeasurement
createMSeriesFtpMeasurement(params: { ftp: number; machineType: string; source: string; takenAt: Date }): Promise<MSeriesFtpMeasurement>
Inherited from FacilityUser.createMSeriesFtpMeasurement
Parameters
params: { ftp: number; machineType: string; source: string; takenAt: Date }
ftp: number
machineType: string
source: string
takenAt: Date
Returns Promise<MSeriesFtpMeasurement>
createMachineAdjustment
createMachineAdjustment(params: { leftPosition?: string; model: string; rightPosition?: string; seat?: string; start?: string; stop?: string }): Promise<MachineAdjustment>
Inherited from FacilityUser.createMachineAdjustment
Parameters
params: { leftPosition?: string; model: string; rightPosition?: string; seat?: string; start?: string; stop?: string }
Optional leftPosition?: string
model: string
Optional rightPosition?: string
Optional seat?: string
Optional start?: string
Optional stop?: string
Returns Promise<MachineAdjustment>
createStrengthMachineDataSet
createStrengthMachineDataSet(params: { addedWeight?: number; autoAttachSession?: boolean; chest?: number; completedAt: Date; distance?: number; exerciseId?: number; facilityId?: number; forceUnit: ForceUnit; peakPower: number; repetitionCount: number; resistance: number; resistancePrecision: ResistancePrecision; rom1?: number; rom2?: number; seat?: number; serial: string; sessionId?: number; strengthMachineId: number; version: string; work: number }): Promise<StrengthMachineDataSet>
Inherited from FacilityUser.createStrengthMachineDataSet
Parameters
params: { addedWeight?: number; autoAttachSession?: boolean; chest?: number; completedAt: Date; distance?: number; exerciseId?: number; facilityId?: number; forceUnit: ForceUnit; peakPower: number; repetitionCount: number; resistance: number; resistancePrecision: ResistancePrecision; rom1?: number; rom2?: number; seat?: number; serial: string; sessionId?: number; strengthMachineId: number; version: string; work: number }
Optional addedWeight?: number
Optional autoAttachSession?: boolean
Optional chest?: number
completedAt: Date
Optional distance?: number
Optional exerciseId?: number
Optional facilityId?: number
forceUnit: ForceUnit
peakPower: number
repetitionCount: number
resistance: number
resistancePrecision: ResistancePrecision
Optional rom1?: number
Optional rom2?: number
Optional seat?: number
serial: string
Optional sessionId?: number
strengthMachineId: number
version: string
work: number
Returns Promise<StrengthMachineDataSet>
createWeightMeasurement
createWeightMeasurement(params: { bodyFatPercentage?: number; metricWeight: number; source: string; takenAt: Date }): Promise<WeightMeasurement>
Inherited from FacilityUser.createWeightMeasurement
Parameters
params: { bodyFatPercentage?: number; metricWeight: number; source: string; takenAt: Date }
Optional bodyFatPercentage?: number
metricWeight: number
source: string
takenAt: Date
Returns Promise<WeightMeasurement>
createWeightMeasurementFromInBody
createWeightMeasurementFromInBody(params: { bodyComp: object }): Promise<WeightMeasurement>
Inherited from FacilityUser.createWeightMeasurementFromInBody
Parameters
params: { bodyComp: object }
bodyComp: object
Returns Promise<WeightMeasurement>
createWeightMeasurementsFromInBodyCSV
createWeightMeasurementsFromInBodyCSV(params: { bodyCompCSV: string }): Promise<WeightMeasurements>
Inherited from FacilityUser.createWeightMeasurementsFromInBodyCSV
Parameters
params: { bodyCompCSV: string }
bodyCompCSV: string
Returns Promise<WeightMeasurements>
delete
delete(): Promise<void>
Inherited from FacilityUser.delete
Returns Promise<void>
eagerAcceptedTermsVersion
eagerAcceptedTermsVersion(): undefined | AcceptedTermsVersion
Inherited from FacilityUser.eagerAcceptedTermsVersion
Returns undefined | AcceptedTermsVersion
eagerHeightMeasurements
eagerHeightMeasurements(): undefined | HeightMeasurement[]
Inherited from FacilityUser.eagerHeightMeasurements
Returns undefined | HeightMeasurement[]
eagerOAuthServices
eagerOAuthServices(): undefined | OAuthService[]
Inherited from FacilityUser.eagerOAuthServices
Returns undefined | OAuthService[]
eagerPrimaryEmailAddress
eagerPrimaryEmailAddress(): undefined | PrimaryEmailAddress
Inherited from FacilityUser.eagerPrimaryEmailAddress
Returns undefined | PrimaryEmailAddress
eagerProfile
eagerProfile(): Profile
Inherited from FacilityUser.eagerProfile
Returns Profile
eagerWeightMeasurements
eagerWeightMeasurements(): undefined | WeightMeasurement[]
Inherited from FacilityUser.eagerWeightMeasurements
Returns undefined | WeightMeasurement[]
ejectData
ejectData(): UserData
Inherited from FacilityUser.ejectData
Returns UserData
fulfillDevelopmentAccountRelationshipRequest
fulfillDevelopmentAccountRelationshipRequest(params: { code: string; shouldAuthorize: boolean }): Promise<DevelopmentAccountRelationship>
Inherited from FacilityUser.fulfillDevelopmentAccountRelationshipRequest
Parameters
params: { code: string; shouldAuthorize: boolean }
code: string
shouldAuthorize: boolean
Returns Promise<DevelopmentAccountRelationship>
fulfillEmailValidation
fulfillEmailValidation(token: string): Promise<void>
Inherited from FacilityUser.fulfillEmailValidation
Parameters
token: string
Returns Promise<void>
getDevelopmentAccount
getDevelopmentAccount(params: { id: number }): Promise<DevelopmentAccount>
Inherited from FacilityUser.getDevelopmentAccount
Parameters
params: { id: number }
id: number
Returns Promise<DevelopmentAccount>
getDevelopmentAccountRelationshipRequest
getDevelopmentAccountRelationshipRequest(params: { code?: string; developmentAccountId?: number; id?: number }): Promise<DevelopmentAccountRelationshipRequest>
Inherited from FacilityUser.getDevelopmentAccountRelationshipRequest
Parameters
params: { code?: string; developmentAccountId?: number; id?: number }
Optional code?: string
Optional developmentAccountId?: number
Optional id?: number
Returns Promise<DevelopmentAccountRelationshipRequest>
getDevelopmentAccountRelationshipRequests
getDevelopmentAccountRelationshipRequests(options: { ascending?: boolean; company?: string; developmentAccountId?: number; email?: string; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipRequestSorting }): Promise<DevelopmentAccountRelationshipRequests>
Inherited from FacilityUser.getDevelopmentAccountRelationshipRequests
Parameters
options: { ascending?: boolean; company?: string; developmentAccountId?: number; email?: string; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipRequestSorting }
Optional ascending?: boolean
Optional company?: string
Optional developmentAccountId?: number
Optional email?: string
Optional limit?: number
Optional offset?: number
Optional sort?: DevelopmentAccountRelationshipRequestSorting
Returns Promise<DevelopmentAccountRelationshipRequests>
getDevelopmentAccounts
getDevelopmentAccounts(options: { ascending?: boolean; limit?: number; offset?: number; sort?: DevelopmentAccountSorting }): Promise<DevelopmentAccounts>
Inherited from FacilityUser.getDevelopmentAccounts
Parameters
options: { ascending?: boolean; limit?: number; offset?: number; sort?: DevelopmentAccountSorting }
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: DevelopmentAccountSorting
Returns Promise<DevelopmentAccounts>
getEmailAddresses
getEmailAddresses(options?: { ascending?: boolean; email?: string; limit?: number; offset?: number; sort?: EmailAddressSorting }): Promise<EmailAddresses>
Inherited from FacilityUser.getEmailAddresses
Parameters
options: { ascending?: boolean; email?: string; limit?: number; offset?: number; sort?: EmailAddressSorting } = {}
Optional ascending?: boolean
Optional email?: string
Optional limit?: number
Optional offset?: number
Optional sort?: EmailAddressSorting
Returns Promise<EmailAddresses>
getFacilityEmployeeRelationship
getFacilityEmployeeRelationship(params: { id: number }): Promise<UserFacilityEmployeeRelationship>
Inherited from FacilityUser.getFacilityEmployeeRelationship
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityEmployeeRelationship>
getFacilityEmploymentRelationships
getFacilityEmploymentRelationships(options?: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: UserFacilityRelationshipSorting }): Promise<UserFacilityEmployeeRelationships>
Inherited from FacilityUser.getFacilityEmploymentRelationships
Parameters
options: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: UserFacilityRelationshipSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional sort?: UserFacilityRelationshipSorting
Returns Promise<UserFacilityEmployeeRelationships>
getFacilityMembershipRelationship
getFacilityMembershipRelationship(params: { id: number }): Promise<UserFacilityMemberRelationship>
Inherited from FacilityUser.getFacilityMembershipRelationship
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityMemberRelationship>
getFacilityMembershipRelationships
getFacilityMembershipRelationships(options?: { ascending?: boolean; limit?: number; offset?: number; sort?: UserFacilityRelationshipSorting }): Promise<UserFacilityMemberRelationships>
Inherited from FacilityUser.getFacilityMembershipRelationships
Parameters
options: { ascending?: boolean; limit?: number; offset?: number; sort?: UserFacilityRelationshipSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: UserFacilityRelationshipSorting
Returns Promise<UserFacilityMemberRelationships>
getFacilityRelationship
getFacilityRelationship(params: { id: number }): Promise<UserFacilityRelationship>
Inherited from FacilityUser.getFacilityRelationship
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityRelationship>
getFacilityRelationshipRequest
getFacilityRelationshipRequest(params: { id: number }): Promise<FacilityRelationshipRequest>
Inherited from FacilityUser.getFacilityRelationshipRequest
Parameters
params: { id: number }
id: number
Returns Promise<FacilityRelationshipRequest>
getFacilityRelationshipRequests
getFacilityRelationshipRequests(options?: { ascending?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityRelationshipRequestSorting }): Promise<FacilityRelationshipRequests>
Inherited from FacilityUser.getFacilityRelationshipRequests
Parameters
options: { ascending?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityRelationshipRequestSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: FacilityRelationshipRequestSorting
Returns Promise<FacilityRelationshipRequests>
getGlobalAccessControl
getGlobalAccessControl(): Promise<GlobalAccessControl>
Inherited from FacilityUser.getGlobalAccessControl
Returns Promise<GlobalAccessControl>
getHeartRateDataSet
getHeartRateDataSet(params: { id: number }): Promise<HeartRateDataSet>
Inherited from FacilityUser.getHeartRateDataSet
Parameters
params: { id: number }
id: number
Returns Promise<HeartRateDataSet>
getHeartRateDataSets
getHeartRateDataSets(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeartRateDataSetSorting; source?: string; to?: Date }): Promise<HeartRateDataSets>
Inherited from FacilityUser.getHeartRateDataSets
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeartRateDataSetSorting; source?: string; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: HeartRateDataSetSorting
Optional source?: string
Optional to?: Date
Returns Promise<HeartRateDataSets>
getHeightMeasurement
getHeightMeasurement(params: { id: number }): Promise<HeightMeasurement>
Inherited from FacilityUser.getHeightMeasurement
Parameters
params: { id: number }
id: number
Returns Promise<HeightMeasurement>
getHeightMeasurements
getHeightMeasurements(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeightMeasurementSorting; to?: Date }): Promise<HeightMeasurements>
Inherited from FacilityUser.getHeightMeasurements
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeightMeasurementSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: HeightMeasurementSorting
Optional to?: Date
Returns Promise<HeightMeasurements>
getMSeriesDataSet
getMSeriesDataSet(params: { graphResolution?: number; id: number }): Promise<MSeriesDataSet>
Inherited from FacilityUser.getMSeriesDataSet
Parameters
params: { graphResolution?: number; id: number }
Optional graphResolution?: number
id: number
Returns Promise<MSeriesDataSet>
getMSeriesDataSets
getMSeriesDataSets(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: MSeriesDataSetSorting; source?: string; to?: Date }): Promise<MSeriesDataSets>
Inherited from FacilityUser.getMSeriesDataSets
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: MSeriesDataSetSorting; source?: string; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: MSeriesDataSetSorting
Optional source?: string
Optional to?: Date
Returns Promise<MSeriesDataSets>
getMSeriesFtpMeasurement
getMSeriesFtpMeasurement(params: { id: number }): Promise<MSeriesFtpMeasurement>
Inherited from FacilityUser.getMSeriesFtpMeasurement
Parameters
params: { id: number }
id: number
Returns Promise<MSeriesFtpMeasurement>
getMSeriesFtpMeasurements
getMSeriesFtpMeasurements(options?: { ascending?: boolean; from?: Date; limit?: number; machineType?: string; offset?: number; sort?: MSeriesFtpMeasurementSorting; source?: string; to?: Date }): Promise<MSeriesFtpMeasurements>
Inherited from FacilityUser.getMSeriesFtpMeasurements
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; machineType?: string; offset?: number; sort?: MSeriesFtpMeasurementSorting; source?: string; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional machineType?: string
Optional offset?: number
Optional sort?: MSeriesFtpMeasurementSorting
Optional source?: string
Optional to?: Date
Returns Promise<MSeriesFtpMeasurements>
getMachineAdjustment
getMachineAdjustment(params: { id: number }): Promise<MachineAdjustment>
Inherited from FacilityUser.getMachineAdjustment
Parameters
params: { id: number }
id: number
Returns Promise<MachineAdjustment>
getMachineAdjustments
getMachineAdjustments(options: { ascending?: boolean; limit?: number; model?: string; offset?: number; sort?: ID }): Promise<MachineAdjustments>
Inherited from FacilityUser.getMachineAdjustments
Parameters
options: { ascending?: boolean; limit?: number; model?: string; offset?: number; sort?: ID }
Optional ascending?: boolean
Optional limit?: number
Optional model?: string
Optional offset?: number
Optional sort?: ID
Returns Promise<MachineAdjustments>
getOAuthService
getOAuthService(params: { id: number }): Promise<OAuthService>
Inherited from FacilityUser.getOAuthService
Parameters
params: { id: number }
id: number
Returns Promise<OAuthService>
getOAuthServices
getOAuthServices(options?: { limit?: number; offset?: number; service?: OAuthProviders }): Promise<OAuthServices>
Inherited from FacilityUser.getOAuthServices
Parameters
options: { limit?: number; offset?: number; service?: OAuthProviders } = {}
Optional limit?: number
Optional offset?: number
Optional service?: OAuthProviders
Returns Promise<OAuthServices>
getPrimaryEmailAddress
getPrimaryEmailAddress(): Promise<PrimaryEmailAddress>
Inherited from FacilityUser.getPrimaryEmailAddress
Returns Promise<PrimaryEmailAddress>
getSession
getSession(params: { id: number }): Promise<Session>
Inherited from FacilityUser.getSession
Parameters
params: { id: number }
id: number
Returns Promise<Session>
getSessions
getSessions(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; open?: boolean; requireExtendedDataType?: SessionRequireExtendedDataType; sort?: SessionSorting; to?: Date }): Promise<Sessions>
Inherited from FacilityUser.getSessions
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; open?: boolean; requireExtendedDataType?: SessionRequireExtendedDataType; sort?: SessionSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional open?: boolean
Optional requireExtendedDataType?: SessionRequireExtendedDataType
Optional sort?: SessionSorting
Optional to?: Date
Returns Promise<Sessions>
getStrengthMachineDataSet
getStrengthMachineDataSet(params: { id: number }): Promise<StrengthMachineDataSet>
Inherited from FacilityUser.getStrengthMachineDataSet
Parameters
params: { id: number }
id: number
Returns Promise<StrengthMachineDataSet>
getStrengthMachineDataSets
getStrengthMachineDataSets(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: StrengthMachineDataSetSorting; strengthMachineId?: number; to?: Date }): Promise<StrengthMachineDataSets>
Inherited from FacilityUser.getStrengthMachineDataSets
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: StrengthMachineDataSetSorting; strengthMachineId?: number; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: StrengthMachineDataSetSorting
Optional strengthMachineId?: number
Optional to?: Date
Returns Promise<StrengthMachineDataSets>
getStrengthMachineProfileStats
getStrengthMachineProfileStats(params: { strengthMachineId: number }): Promise<StrengthMachineProfileStats>
Inherited from FacilityUser.getStrengthMachineProfileStats
Parameters
params: { strengthMachineId: number }
strengthMachineId: number
Returns Promise<StrengthMachineProfileStats>
getWeightMeasurement
getWeightMeasurement(params: { id: number }): Promise<WeightMeasurement>
Inherited from FacilityUser.getWeightMeasurement
Parameters
params: { id: number }
id: number
Returns Promise<WeightMeasurement>
getWeightMeasurements
getWeightMeasurements(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: WeightMeasurementSorting; to?: Date }): Promise<WeightMeasurements>
Inherited from FacilityUser.getWeightMeasurements
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: WeightMeasurementSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: WeightMeasurementSorting
Optional to?: Date
Returns Promise<WeightMeasurements>
initiateOAuthService
initiateOAuthService(params: { redirect: string; service: OAuthProviders }): Promise<{ redirectUrl: string }>
Inherited from FacilityUser.initiateOAuthService
Parameters
params: { redirect: string; service: OAuthProviders }
redirect: string
service: OAuthProviders
Returns Promise<{ redirectUrl: string }>
reload
reload(): Promise<FacilityEmployeeUser>
Inherited from FacilityUser.reload
Returns Promise<FacilityEmployeeUser>
startSession
startSession(params?: { continueFromLastSet?: boolean; forceEndPrevious?: boolean; sessionPlanSequenceAssignmentId?: number }): Promise<{ session: Session }>
Inherited from FacilityUser.startSession
Parameters
params: { continueFromLastSet?: boolean; forceEndPrevious?: boolean; sessionPlanSequenceAssignmentId?: number } = {}
Optional continueFromLastSet?: boolean
Optional forceEndPrevious?: boolean
Optional sessionPlanSequenceAssignmentId?: number
Returns Promise<{ session: Session }>
