Keiser Metrics SDK API - v5.0.10: A500TimeSeriesPoint
Module: models/a500TimeSeriesPoint
Class A500TimeSeriesPoint
Hierarchy
A500TimeSeriesPoint
Index
Constructors
constructor
Accessors
id
left
right
Methods
ejectData
timeSinceEpoch
Constructors
constructor
new A500TimeSeriesPoint(a500TimeSeriesPointData: A500TimeSeriesPointData): A500TimeSeriesPoint
Parameters
a500TimeSeriesPointData: A500TimeSeriesPointData
Returns A500TimeSeriesPoint
Accessors
id
get id(): number
Returns number
left
get left(): A500TimeSeriesDataPointSide
Returns A500TimeSeriesDataPointSide
right
get right(): null | A500TimeSeriesDataPointSide
Returns null | A500TimeSeriesDataPointSide
Methods
ejectData
ejectData(): A500TimeSeriesPointData
Returns A500TimeSeriesPointData
timeSinceEpoch
timeSinceEpoch(): number
Returns number
