Keiser Metrics SDK API - v5.0.10: ExerciseAlias
Module: models/exerciseAlias
Class ExerciseAlias
Hierarchy
Model
ExerciseAlias
Index
Constructors
constructor
Accessors
alias
id
type
Methods
eagerCardioExercise
eagerStrengthExercise
eagerStretchExercise
ejectData
reload
Constructors
constructor
new ExerciseAlias(exerciseAliasData: ExerciseAliasData, sessionHandler: SessionHandler): ExerciseAlias
Overrides Model.constructor
Parameters
exerciseAliasData: ExerciseAliasData
sessionHandler: SessionHandler
Returns ExerciseAlias
Accessors
alias
get alias(): string
Returns string
id
get id(): number
Returns number
type
get type(): ExerciseAliasType
Returns ExerciseAliasType
Methods
eagerCardioExercise
eagerCardioExercise(): undefined | CardioExercise
Returns undefined | CardioExercise
eagerStrengthExercise
eagerStrengthExercise(): undefined | StrengthExercise
Returns undefined | StrengthExercise
eagerStretchExercise
eagerStretchExercise(): undefined | StretchExercise
Returns undefined | StretchExercise
ejectData
ejectData(): ExerciseAliasData
Returns ExerciseAliasData
reload
reload(): Promise<ExerciseAlias>
Returns Promise<ExerciseAlias>
