Keiser Metrics SDK API - v5.0.10: PrivilegedFacility
Module: models/facility
Class PrivilegedFacility
Hierarchy
Facility
PrivilegedFacility
Index
Constructors
constructor
Accessors
id
isActive
licensedUntil
onModelChangeEvent
Methods
applyLicense
createFacilityEmployeeUser
createFacilityInitiatedRelationshipRequest
createFacilityMemberUser
createFacilityStrengthMachine
createFacilityStrengthMachinesFromEChip
createKioskSession
createUserInitiatedRelationshipRequest
eagerFacilityProfile
ejectData
getAccessControl
getConfiguration
getEmployeeRelationship
getEmployeeRelationships
getExportCsv
getFacilityReportCheckIn
getFacilityStrengthMachine
getFacilityStrengthMachineConfiguration
getFacilityStrengthMachineInitializerJWTToken
getFacilityStrengthMachineInitializerOTPToken
getFacilityStrengthMachines
getMemberRelationship
getMemberRelationships
getRelationship
getRelationshipRequest
getRelationshipRequests
getRelationships
getSession
getSessions
reload
setActive
Constructors
constructor
new PrivilegedFacility(facilityData: FacilityData, sessionHandler: SessionHandler): PrivilegedFacility
Inherited from Facility.constructor
Parameters
facilityData: FacilityData
sessionHandler: SessionHandler
Returns PrivilegedFacility
Accessors
id
get id(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
licensedUntil
get licensedUntil(): Date
Returns Date
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
Methods
applyLicense
applyLicense(params: { key: string }): Promise<PrivilegedFacility>
Parameters
params: { key: string }
key: string
Returns Promise<PrivilegedFacility>
createFacilityEmployeeUser
createFacilityEmployeeUser(params: { birthday?: Date; email: string; employeeRole: string; gender?: Gender; language?: string; member?: boolean; memberIdentifier?: string; memberSecret?: string; name: string; units?: Units }): Promise<FacilityUserEmployeeRelationship>
Parameters
params: { birthday?: Date; email: string; employeeRole: string; gender?: Gender; language?: string; member?: boolean; memberIdentifier?: string; memberSecret?: string; name: string; units?: Units }
Optional birthday?: Date
email: string
employeeRole: string
Optional gender?: Gender
Optional language?: string
Optional member?: boolean
Optional memberIdentifier?: string
Optional memberSecret?: string
name: string
Optional units?: Units
Returns Promise<FacilityUserEmployeeRelationship>
createFacilityInitiatedRelationshipRequest
createFacilityInitiatedRelationshipRequest(params: { email: string; employeeRole?: null | FacilityEmployeeRole; member?: boolean; memberIdentifier?: string }): Promise<PrivilegedFacilityRelationshipRequest>
Parameters
params: { email: string; employeeRole?: null | FacilityEmployeeRole; member?: boolean; memberIdentifier?: string }
email: string
Optional employeeRole?: null | FacilityEmployeeRole
Optional member?: boolean
Optional memberIdentifier?: string
Returns Promise<PrivilegedFacilityRelationshipRequest>
createFacilityMemberUser
createFacilityMemberUser(params: { birthday?: Date; email: string; employeeRole?: null | string; gender?: Gender; language?: string; memberIdentifier?: string; memberSecret?: string; name: string; units?: Units }): Promise<FacilityUserMemberRelationship>
Parameters
params: { birthday?: Date; email: string; employeeRole?: null | string; gender?: Gender; language?: string; memberIdentifier?: string; memberSecret?: string; name: string; units?: Units }
Optional birthday?: Date
email: string
Optional employeeRole?: null | string
Optional gender?: Gender
Optional language?: string
Optional memberIdentifier?: string
Optional memberSecret?: string
name: string
Optional units?: Units
Returns Promise<FacilityUserMemberRelationship>
createFacilityStrengthMachine
createFacilityStrengthMachine(params: { location?: string; model: string; serial: string; strengthMachineId: number; version: string }): Promise<FacilityStrengthMachine>
Parameters
params: { location?: string; model: string; serial: string; strengthMachineId: number; version: string }
Optional location?: string
model: string
serial: string
strengthMachineId: number
version: string
Returns Promise<FacilityStrengthMachine>
createFacilityStrengthMachinesFromEChip
createFacilityStrengthMachinesFromEChip(params: { echipData: any }): Promise<{ strengthMachines: FacilityStrengthMachine[]; unknownMachines: FacilityStrengthMachineData[] }>
Parameters
params: { echipData: any }
echipData: any
Returns Promise<{ strengthMachines: FacilityStrengthMachine[]; unknownMachines: FacilityStrengthMachineData[] }>
createKioskSession
createKioskSession(): Promise<KioskSession>
Returns Promise<KioskSession>
createUserInitiatedRelationshipRequest
createUserInitiatedRelationshipRequest(params: { memberIdentifier?: string }): Promise<FacilityRelationshipRequest>
Inherited from Facility.createUserInitiatedRelationshipRequest
Parameters
params: { memberIdentifier?: string }
Optional memberIdentifier?: string
Returns Promise<FacilityRelationshipRequest>
eagerFacilityProfile
eagerFacilityProfile(): undefined | PrivilegedFacilityProfile
Overrides Facility.eagerFacilityProfile
Returns undefined | PrivilegedFacilityProfile
ejectData
ejectData(): FacilityData
Inherited from Facility.ejectData
Returns FacilityData
getAccessControl
getAccessControl(): Promise<FacilityAccessControl>
Returns Promise<FacilityAccessControl>
getConfiguration
getConfiguration(): Promise<FacilityConfiguration>
Returns Promise<FacilityConfiguration>
getEmployeeRelationship
getEmployeeRelationship(params: { id: number }): Promise<FacilityUserEmployeeRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserEmployeeRelationship>
getEmployeeRelationships
getEmployeeRelationships(options?: { ascending?: boolean; employeeRole?: null | FacilityEmployeeRole; limit?: number; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserEmployeeRelationships>
Parameters
options: { ascending?: boolean; employeeRole?: null | FacilityEmployeeRole; limit?: number; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting } = {}
Optional ascending?: boolean
Optional employeeRole?: null | FacilityEmployeeRole
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserEmployeeRelationships>
getExportCsv
getExportCsv(params: { from: Date; to: Date }): string
Parameters
params: { from: Date; to: Date }
from: Date
to: Date
Returns string
getFacilityReportCheckIn
getFacilityReportCheckIn(params: { from: Date; group: ReportGrouping; to: Date }): string
Parameters
params: { from: Date; group: ReportGrouping; to: Date }
from: Date
group: ReportGrouping
to: Date
Returns string
getFacilityStrengthMachine
getFacilityStrengthMachine(params: { id: number }): Promise<FacilityStrengthMachine>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityStrengthMachine>
getFacilityStrengthMachineConfiguration
getFacilityStrengthMachineConfiguration(): Promise<FacilityStrengthMachineConfiguration>
Returns Promise<FacilityStrengthMachineConfiguration>
getFacilityStrengthMachineInitializerJWTToken
getFacilityStrengthMachineInitializerJWTToken(): Promise<MachineInitializerToken>
Returns Promise<MachineInitializerToken>
getFacilityStrengthMachineInitializerOTPToken
getFacilityStrengthMachineInitializerOTPToken(): Promise<MachineInitializerOTPToken>
Returns Promise<MachineInitializerOTPToken>
getFacilityStrengthMachines
getFacilityStrengthMachines(options?: { ascending?: boolean; limit?: number; model?: string; offset?: number; sort?: FacilityStrengthMachineSorting }): Promise<FacilityStrengthMachines>
Parameters
options: { ascending?: boolean; limit?: number; model?: string; offset?: number; sort?: FacilityStrengthMachineSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional model?: string
Optional offset?: number
Optional sort?: FacilityStrengthMachineSorting
Returns Promise<FacilityStrengthMachines>
getMemberRelationship
getMemberRelationship(params: { id: number }): Promise<FacilityUserMemberRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserMemberRelationship>
getMemberRelationships
getMemberRelationships(options?: { ascending?: boolean; includeSession?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserMemberRelationships>
Parameters
options: { ascending?: boolean; includeSession?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting } = {}
Optional ascending?: boolean
Optional includeSession?: boolean
Optional limit?: number
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserMemberRelationships>
getRelationship
getRelationship(params: { id: number }): Promise<FacilityUserRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserRelationship>
getRelationshipRequest
getRelationshipRequest(params: { id: number }): Promise<PrivilegedFacilityRelationshipRequest>
Parameters
params: { id: number }
id: number
Returns Promise<PrivilegedFacilityRelationshipRequest>
getRelationshipRequests
getRelationshipRequests(options?: { ascending?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: PrivilegedFacilityRelationshipRequestSorting }): Promise<PrivilegedFacilityRelationshipRequests>
Parameters
options: { ascending?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: PrivilegedFacilityRelationshipRequestSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: PrivilegedFacilityRelationshipRequestSorting
Returns Promise<PrivilegedFacilityRelationshipRequests>
getRelationships
getRelationships(options?: { ascending?: boolean; employee?: boolean; includeSession?: boolean; limit?: number; member?: boolean; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserRelationships>
Parameters
options: { ascending?: boolean; employee?: boolean; includeSession?: boolean; limit?: number; member?: boolean; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting } = {}
Optional ascending?: boolean
Optional employee?: boolean
Optional includeSession?: boolean
Optional limit?: number
Optional member?: boolean
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserRelationships>
getSession
getSession(params: (Without<{ id: number }, { echipId: string }> & { echipId: string }) | (Without<{ echipId: string }, { id: number }> & { id: number })): Promise<FacilitySession>
Parameters
params: (Without<{ id: number }, { echipId: string }> & { echipId: string }) | (Without<{ echipId: string }, { id: number }> & { id: number })
Returns Promise<FacilitySession>
getSessions
getSessions(options?: { ascending?: boolean; from?: Date; limit?: number; name?: string; offset?: number; open?: boolean; sort?: SessionSorting; to?: Date }): Promise<FacilitySessions>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; name?: string; offset?: number; open?: boolean; sort?: SessionSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional open?: boolean
Optional sort?: SessionSorting
Optional to?: Date
Returns Promise<FacilitySessions>
reload
reload(): Promise<PrivilegedFacility>
Inherited from Facility.reload
Returns Promise<PrivilegedFacility>
setActive
setActive(): Promise<void>
Returns Promise<void>
