Keiser Metrics SDK API - v5.0.10: StrengthMachine
Module: models/strengthMachine
Class StrengthMachine
Hierarchy
Model
StrengthMachine
Index
Constructors
constructor
Accessors
dualSided
id
line
models
name
variant
Methods
eagerDefaultStrengthExercise
ejectData
getDefaultStrengthExercise
reload
Constructors
constructor
new StrengthMachine(strengthMachineData: StrengthMachineData, sessionHandler: SessionHandler): StrengthMachine
Overrides Model.constructor
Parameters
strengthMachineData: StrengthMachineData
sessionHandler: SessionHandler
Returns StrengthMachine
Accessors
dualSided
get dualSided(): boolean
Returns boolean
id
get id(): number
Returns number
line
get line(): StrengthMachineLine
Returns StrengthMachineLine
models
get models(): StrengthMachineModel[]
Returns StrengthMachineModel[]
name
get name(): string
Returns string
variant
get variant(): string
Returns string
Methods
eagerDefaultStrengthExercise
eagerDefaultStrengthExercise(): undefined | StrengthExercise
Returns undefined | StrengthExercise
ejectData
ejectData(): StrengthMachineData
Returns StrengthMachineData
getDefaultStrengthExercise
getDefaultStrengthExercise(): Promise<StrengthExercise>
Returns Promise<StrengthExercise>
reload
reload(): Promise<StrengthMachine>
Returns Promise<StrengthMachine>
