Keiser Metrics SDK API - v5.0.10: A500TestResult
Module: models/a500TestResult
Class A500TestResult
Hierarchy
A500TestResult
Index
Constructors
constructor
Accessors
averagePowerParabolaA
averagePowerParabolaH
averagePowerParabolaK
averageSlopeChanges
averageVelocityLineB
averageVelocityLineM
id
peakPowerParabolaA
peakPowerParabolaH
peakPowerParabolaK
peakSlopeChanges
peakVelocityLineB
peakVelocityLineM
Methods
ejectData
Constructors
constructor
new A500TestResult(a500TestResultData: A500TestResultData): A500TestResult
Parameters
a500TestResultData: A500TestResultData
Returns A500TestResult
Accessors
averagePowerParabolaA
get averagePowerParabolaA(): number
Returns number
averagePowerParabolaH
get averagePowerParabolaH(): number
Returns number
averagePowerParabolaK
get averagePowerParabolaK(): number
Returns number
averageSlopeChanges
get averageSlopeChanges(): number
Returns number
averageVelocityLineB
get averageVelocityLineB(): number
Returns number
averageVelocityLineM
get averageVelocityLineM(): number
Returns number
id
get id(): number
Returns number
peakPowerParabolaA
get peakPowerParabolaA(): number
Returns number
peakPowerParabolaH
get peakPowerParabolaH(): number
Returns number
peakPowerParabolaK
get peakPowerParabolaK(): number
Returns number
peakSlopeChanges
get peakSlopeChanges(): number
Returns number
peakVelocityLineB
get peakVelocityLineB(): number
Returns number
peakVelocityLineM
get peakVelocityLineM(): number
Returns number
Methods
ejectData
ejectData(): A500TestResultData
Returns A500TestResultData
