Keiser Metrics SDK API - v5.0.10: FacilityConfiguration
Module: models/facilityConfiguration
Class FacilityConfiguration
Hierarchy
SubscribableModel
FacilityConfiguration
Index
Constructors
constructor
Accessors
memberIdentificationComposition
memberIdentificationForceLength
memberIdentificationLength
memberIdentificationRegex
memberRequireEmail
memberSecretComposition
memberSecretForceLength
memberSecretLength
memberSecretRegex
onModelChangeEvent
Methods
ejectData
reload
update
Constructors
constructor
new FacilityConfiguration(facilityConfigurationData: FacilityConfigurationData, sessionHandler: SessionHandler): FacilityConfiguration
Overrides SubscribableModel.constructor
Parameters
facilityConfigurationData: FacilityConfigurationData
sessionHandler: SessionHandler
Returns FacilityConfiguration
Accessors
memberIdentificationComposition
get memberIdentificationComposition(): CompositionType
Returns CompositionType
memberIdentificationForceLength
get memberIdentificationForceLength(): boolean
Returns boolean
memberIdentificationLength
get memberIdentificationLength(): number
Returns number
memberIdentificationRegex
get memberIdentificationRegex(): string
Returns string
memberRequireEmail
get memberRequireEmail(): boolean
Returns boolean
memberSecretComposition
get memberSecretComposition(): CompositionType
Returns CompositionType
memberSecretForceLength
get memberSecretForceLength(): boolean
Returns boolean
memberSecretLength
get memberSecretLength(): number
Returns number
memberSecretRegex
get memberSecretRegex(): string
Returns string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
Methods
ejectData
ejectData(): FacilityConfigurationData
Returns FacilityConfigurationData
reload
reload(): Promise<FacilityConfiguration>
Returns Promise<FacilityConfiguration>
update
update(params: { memberIdentificationComposition: CompositionType; memberIdentificationForceLength: boolean; memberIdentificationLength: number; memberRequireEmail: boolean; memberSecretComposition: CompositionType; memberSecretForceLength: boolean; memberSecretLength: number }): Promise<FacilityConfiguration>
Parameters
params: { memberIdentificationComposition: CompositionType; memberIdentificationForceLength: boolean; memberIdentificationLength: number; memberRequireEmail: boolean; memberSecretComposition: CompositionType; memberSecretForceLength: boolean; memberSecretLength: number }
memberIdentificationComposition: CompositionType
memberIdentificationForceLength: boolean
memberIdentificationLength: number
memberRequireEmail: boolean
memberSecretComposition: CompositionType
memberSecretForceLength: boolean
memberSecretLength: number
Returns Promise<FacilityConfiguration>
