Keiser Metrics SDK API - v5.0.10: DevelopmentAccountRelationship
Module: models/developmentAccountRelationship
Class DevelopmentAccountRelationship
Hierarchy
Model
DevelopmentAccountRelationship
Index
Constructors
constructor
Accessors
developmentAccountId
id
role
userId
Methods
delete
ejectData
reload
update
Constructors
constructor
new DevelopmentAccountRelationship(developmentAccountRelationshipData: DevelopmentAccountRelationshipData, sessionHandler: SessionHandler): DevelopmentAccountRelationship
Overrides Model.constructor
Parameters
developmentAccountRelationshipData: DevelopmentAccountRelationshipData
sessionHandler: SessionHandler
Returns DevelopmentAccountRelationship
Accessors
developmentAccountId
get developmentAccountId(): number
Returns number
id
get id(): number
Returns number
role
get role(): DevelopmentAccountRelationshipRole
Returns DevelopmentAccountRelationshipRole
userId
get userId(): number
Returns number
Methods
delete
delete(): Promise<void>
Returns Promise<void>
ejectData
ejectData(): DevelopmentAccountRelationshipData
Returns DevelopmentAccountRelationshipData
reload
reload(): Promise<DevelopmentAccountRelationship>
Returns Promise<DevelopmentAccountRelationship>
update
update(params: { role: DevelopmentAccountRelationshipRole }): Promise<DevelopmentAccountRelationship>
Parameters
params: { role: DevelopmentAccountRelationshipRole }
role: DevelopmentAccountRelationshipRole
Returns Promise<DevelopmentAccountRelationship>
