Keiser Metrics SDK API - v5.0.10: FacilityStrengthMachine
Module: models/facilityStrengthMachine
Class FacilityStrengthMachine
Hierarchy
SubscribableModel
FacilityStrengthMachine
Index
Constructors
constructor
Accessors
displayUUID
id
leftCylinderSerial
location
mainBoardSerial
model
onModelChangeEvent
rightCylinderSerial
serial
softwareVersion
updatedAt
version
Methods
delete
eagerA500MachineState
eagerStrengthMachine
ejectData
getAvailableAdjustments
reload
update
Constructors
constructor
new FacilityStrengthMachine(facilityStrengthMachineData: FacilityStrengthMachineData, sessionHandler: SessionHandler): FacilityStrengthMachine
Overrides SubscribableModel.constructor
Parameters
facilityStrengthMachineData: FacilityStrengthMachineData
sessionHandler: SessionHandler
Returns FacilityStrengthMachine
Accessors
displayUUID
get displayUUID(): null | string
Returns null | string
id
get id(): number
Returns number
leftCylinderSerial
get leftCylinderSerial(): null | string
Returns null | string
location
get location(): null | string
Returns null | string
mainBoardSerial
get mainBoardSerial(): null | string
Returns null | string
model
get model(): string
Returns string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
rightCylinderSerial
get rightCylinderSerial(): null | string
Returns null | string
serial
get serial(): null | string
deprecated
Returns null | string
softwareVersion
get softwareVersion(): null | string
Returns null | string
updatedAt
get updatedAt(): Date
Returns Date
version
get version(): string
Returns string
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerA500MachineState
eagerA500MachineState(): undefined | A500MachineState
Returns undefined | A500MachineState
eagerStrengthMachine
eagerStrengthMachine(): undefined | StrengthMachine
Returns undefined | StrengthMachine
ejectData
ejectData(): FacilityStrengthMachineData
Returns FacilityStrengthMachineData
getAvailableAdjustments
getAvailableAdjustments(model: "001399" | "001599" | "002099" | "002599" | "003097" | "003099" | "003199" | "003299" | "001198" | "001199" | "001289" | "001298" | "001299" | "001598" | "001699" | "001799" | "001999" | "002199" | "002399" | "002499" | "002699" | "002899" | "002999" | "003298" | "003197"): Promise<MachineAdjustmentsRecord>
Parameters
model: "001399" | "001599" | "002099" | "002599" | "003097" | "003099" | "003199" | "003299" | "001198" | "001199" | "001289" | "001298" | "001299" | "001598" | "001699" | "001799" | "001999" | "002199" | "002399" | "002499" | "002699" | "002899" | "002999" | "003298" | "003197"
Returns Promise<MachineAdjustmentsRecord>
reload
reload(): Promise<FacilityStrengthMachine>
Returns Promise<FacilityStrengthMachine>
update
update(params: { location?: null | string }): Promise<FacilityStrengthMachine>
Parameters
params: { location?: null | string }
Optional location?: null | string
Returns Promise<FacilityStrengthMachine>
