Keiser Metrics SDK API - v5.0.10: Profile
Module: models/profile
Class Profile
Hierarchy
SubscribableModel
Profile
Index
Constructors
constructor
Accessors
birthday
gender
language
name
onModelChangeEvent
units
updatedAt
userId
Methods
ejectData
reload
update
Constructors
constructor
new Profile(profileData: ProfileData, sessionHandler: SessionHandler): Profile
Overrides SubscribableModel.constructor
Parameters
profileData: ProfileData
sessionHandler: SessionHandler
Returns Profile
Accessors
birthday
get birthday(): null | string
Returns null | string
gender
get gender(): Gender
Returns Gender
language
get language(): null | string
Returns null | string
name
get name(): null | string
Returns null | string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
units
get units(): Units
Returns Units
updatedAt
get updatedAt(): Date
Returns Date
userId
get userId(): number
Returns number
Methods
ejectData
ejectData(): ProfileData
Returns ProfileData
reload
reload(): Promise<Profile>
Returns Promise<Profile>
update
update(params: { birthday?: null | string; gender?: null | Gender; language?: null | string; name?: null | string; units?: null | Units }): Promise<Profile>
Parameters
params: { birthday?: null | string; gender?: null | Gender; language?: null | string; name?: null | string; units?: null | Units }
Optional birthday?: null | string
Optional gender?: null | Gender
Optional language?: null | string
Optional name?: null | string
Optional units?: null | Units
Returns Promise<Profile>
