Keiser Metrics SDK API - v5.0.10: A500MachineState
Module: models/a500MachineState
Class A500MachineState
Hierarchy
SubscribableModel
A500MachineState
Index
Constructors
constructor
Accessors
appType
forceUnit
isFacilityConfigurationOverridden
onModelChangeEvent
primaryFocus
secondaryFocus
Methods
ejectData
reload
update
Constructors
constructor
new A500MachineState(a500MachineStateData: A500MachineStateData, sessionHandler: SessionHandler): A500MachineState
Overrides SubscribableModel.constructor
Parameters
a500MachineStateData: A500MachineStateData
sessionHandler: SessionHandler
Returns A500MachineState
Accessors
appType
get appType(): StrengthMachineAppType
Returns StrengthMachineAppType
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
isFacilityConfigurationOverridden
get isFacilityConfigurationOverridden(): boolean
Returns boolean
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
primaryFocus
get primaryFocus(): StrengthMachineFocusableAttribute
Returns StrengthMachineFocusableAttribute
secondaryFocus
get secondaryFocus(): StrengthMachineFocusableAttribute
Returns StrengthMachineFocusableAttribute
Methods
ejectData
ejectData(): A500MachineStateData
Returns A500MachineStateData
reload
reload(): Promise<A500MachineState>
Returns Promise<A500MachineState>
update
update(params: { appType: StrengthMachineAppType; forceUnit: ForceUnit; isFacilityConfigurationOverridden: boolean; primaryFocus: string; secondaryFocus: string }): Promise<A500MachineState>
Parameters
params: { appType: StrengthMachineAppType; forceUnit: ForceUnit; isFacilityConfigurationOverridden: boolean; primaryFocus: string; secondaryFocus: string }
appType: StrengthMachineAppType
forceUnit: ForceUnit
isFacilityConfigurationOverridden: boolean
primaryFocus: string
secondaryFocus: string
Returns Promise<A500MachineState>
