Keiser Metrics SDK API - v5.0.10: WeightMeasurement
Module: models/weightMeasurement
Class WeightMeasurement
Hierarchy
SubscribableModel
WeightMeasurement
Index
Constructors
constructor
Accessors
bodyCompositionMeasurement
bodyFatPercentage
id
metricWeight
onModelChangeEvent
source
takenAt
userId
Methods
delete
ejectData
reload
Constructors
constructor
new WeightMeasurement(weightMeasurementData: WeightMeasurementData, sessionHandler: SessionHandler): WeightMeasurement
Overrides SubscribableModel.constructor
Parameters
weightMeasurementData: WeightMeasurementData
sessionHandler: SessionHandler
Returns WeightMeasurement
Accessors
bodyCompositionMeasurement
get bodyCompositionMeasurement(): undefined | BodyCompositionMeasurement
Returns undefined | BodyCompositionMeasurement
bodyFatPercentage
get bodyFatPercentage(): number
Returns number
id
get id(): number
Returns number
metricWeight
get metricWeight(): number
Returns number
Weight in kilograms
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
source
get source(): string
Returns string
takenAt
get takenAt(): Date
Returns Date
userId
get userId(): number
Returns number
Methods
delete
delete(): Promise<void>
Returns Promise<void>
ejectData
ejectData(): WeightMeasurementData
Returns WeightMeasurementData
reload
reload(): Promise<WeightMeasurement>
Returns Promise<WeightMeasurement>
