Keiser Metrics SDK API - v4.15.1: Fingerprint
Module: models/fingerprint
Class Fingerprint
Hierarchy
SubscribableModel
Fingerprint
Index
Constructors
constructor
Accessors
facilityRelationshipId
fingerprintReaderModel
hash
onModelChangeEvent
template
updatedAt
Methods
delete
ejectData
reload
update
Constructors
constructor
new Fingerprint(fingerprintData: FingerprintData, sessionHandler: SessionHandler): Fingerprint
Overrides SubscribableModel.constructor
Parameters
fingerprintData: FingerprintData
sessionHandler: SessionHandler
Returns Fingerprint
Accessors
facilityRelationshipId
get facilityRelationshipId(): number
Returns number
fingerprintReaderModel
get fingerprintReaderModel(): GT521F5
Returns GT521F5
hash
get hash(): string
Returns string
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
template
get template(): Uint8Array
Returns Uint8Array
updatedAt
get updatedAt(): Date
Returns Date
Methods
delete
delete(): Promise<void>
Returns Promise<void>
ejectData
ejectData(): FingerprintData
Returns FingerprintData
reload
reload(): Promise<Fingerprint>
Returns Promise<Fingerprint>
update
update(params: { fingerprintReaderModel: GT521F5; template: Uint8Array }): Promise<Fingerprint>
Parameters
params: { fingerprintReaderModel: GT521F5; template: Uint8Array }
fingerprintReaderModel: GT521F5
template: Uint8Array
Returns Promise<Fingerprint>
