Keiser Metrics SDK API - v5.0.10: PrivilegedFacilityProfile
Module: models/facilityProfile
Class PrivilegedFacilityProfile
Hierarchy
FacilityProfile
PrivilegedFacilityProfile
Index
Constructors
constructor
Accessors
address
city
country
name
phone
postcode
state
website
Methods
ejectData
reload
update
Constructors
constructor
new PrivilegedFacilityProfile(facilityProfileData: FacilityProfileData, facility: PrivilegedFacility, sessionHandler: SessionHandler): PrivilegedFacilityProfile
Overrides FacilityProfile.constructor
Parameters
facilityProfileData: FacilityProfileData
facility: PrivilegedFacility
sessionHandler: SessionHandler
Returns PrivilegedFacilityProfile
Accessors
address
get address(): null | string
Returns null | string
city
get city(): null | string
Returns null | string
country
get country(): null | string
Returns null | string
name
get name(): null | string
Returns null | string
phone
get phone(): null | string
Returns null | string
postcode
get postcode(): null | string
Returns null | string
state
get state(): null | string
Returns null | string
website
get website(): null | string
Returns null | string
Methods
ejectData
ejectData(): FacilityProfileData
Inherited from FacilityProfile.ejectData
Returns FacilityProfileData
reload
reload(): Promise<FacilityProfileData>
Inherited from FacilityProfile.reload
Returns Promise<FacilityProfileData>
update
update(params: { address?: null | string; city?: null | string; country?: null | string; name: null | string; phone?: null | string; postcode?: null | string; state?: null | string; website?: null | string }): Promise<FacilityProfileData>
Parameters
params: { address?: null | string; city?: null | string; country?: null | string; name: null | string; phone?: null | string; postcode?: null | string; state?: null | string; website?: null | string }
Optional address?: null | string
Optional city?: null | string
Optional country?: null | string
name: null | string
Optional phone?: null | string
Optional postcode?: null | string
Optional state?: null | string
Optional website?: null | string
Returns Promise<FacilityProfileData>
