Keiser Metrics SDK API - v5.0.10: CardioMachine
Module: models/cardioMachine
Class CardioMachine
Hierarchy
Model
CardioMachine
Index
Constructors
constructor
Accessors
id
line
name
parseCode
Methods
eagerDefaultCardioExercise
ejectData
getDefaultCardioExercise
reload
Constructors
constructor
new CardioMachine(cardioMachineData: CardioMachineData, sessionHandler: SessionHandler): CardioMachine
Overrides Model.constructor
Parameters
cardioMachineData: CardioMachineData
sessionHandler: SessionHandler
Returns CardioMachine
Accessors
id
get id(): number
Returns number
line
get line(): MSeries
Returns MSeries
name
get name(): string
Returns string
parseCode
get parseCode(): CardioMachineParseCode
Returns CardioMachineParseCode
Methods
eagerDefaultCardioExercise
eagerDefaultCardioExercise(): undefined | CardioExercise
Returns undefined | CardioExercise
ejectData
ejectData(): CardioMachineData
Returns CardioMachineData
getDefaultCardioExercise
getDefaultCardioExercise(): Promise<CardioExercise>
Returns Promise<CardioExercise>
reload
reload(): Promise<CardioMachine>
Returns Promise<CardioMachine>
