Keiser Metrics SDK API - v4.15.1: User
Module: models/user
Class User
Hierarchy
SubscribableModel
User
FacilityUser
Index
Constructors
constructor
Accessors
basicCredential
id
onModelChangeEvent
Methods
addBasicLogin
changePassword
createAcceptedTermsVersion
createDevelopmentAccount
createEmailAddress
createHeartRateDataSet
createHeightMeasurement
createMSeriesChallenge
createMSeriesDataSet
createMSeriesFtpMeasurement
createMachineAdjustment
createStrengthMachineDataSet
createWeightMeasurement
createWeightMeasurementFromInBody
createWeightMeasurementsFromInBodyCSV
delete
eagerAcceptedTermsVersion
eagerHeightMeasurements
eagerOAuthServices
eagerPrimaryEmailAddress
eagerProfile
eagerWeightMeasurements
ejectData
fulfillDevelopmentAccountRelationshipRequest
fulfillEmailValidation
getDevelopmentAccount
getDevelopmentAccountRelationshipRequest
getDevelopmentAccountRelationshipRequests
getDevelopmentAccounts
getEmailAddresses
getFacilityEmployeeRelationship
getFacilityEmploymentRelationships
getFacilityMembershipRelationship
getFacilityMembershipRelationships
getFacilityRelationship
getFacilityRelationshipRequest
getFacilityRelationshipRequests
getGlobalAccessControl
getHeartRateDataSet
getHeartRateDataSets
getHeightMeasurement
getHeightMeasurements
getMSeriesChallenge
getMSeriesChallenges
getMSeriesDataSet
getMSeriesDataSets
getMSeriesFtpMeasurement
getMSeriesFtpMeasurements
getMachineAdjustment
getMachineAdjustments
getOAuthService
getOAuthServices
getPrimaryEmailAddress
getSession
getSessions
getStrengthMachineDataSet
getStrengthMachineDataSets
getStrengthMachineProfileStats
getWeightMeasurement
getWeightMeasurements
initiateOAuthService
joinMSeriesChallenge
reload
startSession
Constructors
constructor
new User(userData: UserData, sessionHandler: SessionHandler): User
Overrides SubscribableModel.constructor
Parameters
userData: UserData
sessionHandler: SessionHandler
Returns User
Accessors
basicCredential
get basicCredential(): boolean
Returns boolean
id
get id(): number
Returns number
onModelChangeEvent
get onModelChangeEvent(): IEvent<ModelChangeEvent>
Returns IEvent<ModelChangeEvent>
Methods
addBasicLogin
addBasicLogin(params: { email: string; password: string }): Promise<void>
Parameters
params: { email: string; password: string }
email: string
password: string
Returns Promise<void>
changePassword
changePassword(params: { password: string }): Promise<void>
Parameters
params: { password: string }
password: string
Returns Promise<void>
createAcceptedTermsVersion
createAcceptedTermsVersion(params: { revision: string }): Promise<AcceptedTermsVersion>
Parameters
params: { revision: string }
revision: string
Returns Promise<AcceptedTermsVersion>
createDevelopmentAccount
createDevelopmentAccount(params: { address?: string; company?: string; privacyUrl: string; termsUrl: string; websiteUrl?: string }): Promise<DevelopmentAccount>
Parameters
params: { address?: string; company?: string; privacyUrl: string; termsUrl: string; websiteUrl?: string }
Optional address?: string
Optional company?: string
privacyUrl: string
termsUrl: string
Optional websiteUrl?: string
Returns Promise<DevelopmentAccount>
createEmailAddress
createEmailAddress(params: { email: string }): Promise<EmailAddress>
Parameters
params: { email: string }
email: string
Returns Promise<EmailAddress>
createHeartRateDataSet
createHeartRateDataSet(params: { autoAttachSession?: boolean; heartRateDataPoints: HeartRateCapturedDataPoint[]; sessionId?: number; source: string }): Promise<HeartRateDataSet>
Parameters
params: { autoAttachSession?: boolean; heartRateDataPoints: HeartRateCapturedDataPoint[]; sessionId?: number; source: string }
Optional autoAttachSession?: boolean
heartRateDataPoints: HeartRateCapturedDataPoint[]
Optional sessionId?: number
source: string
Returns Promise<HeartRateDataSet>
createHeightMeasurement
createHeightMeasurement(params: { metricHeight: number; source: string; takenAt: Date }): Promise<HeightMeasurement>
Parameters
params: { metricHeight: number; source: string; takenAt: Date }
metricHeight: number
source: string
takenAt: Date
Returns Promise<HeightMeasurement>
createMSeriesChallenge
createMSeriesChallenge(params: { challengeType: MSeriesChallengeType; endAt?: Date; focus: MSeriesChallengeFocus; goal?: number; isPublic: boolean; name: string; startAt?: Date; userLimit: number }): Promise<PrivilegedMSeriesChallenge>
Parameters
params: { challengeType: MSeriesChallengeType; endAt?: Date; focus: MSeriesChallengeFocus; goal?: number; isPublic: boolean; name: string; startAt?: Date; userLimit: number }
challengeType: MSeriesChallengeType
Optional endAt?: Date
focus: MSeriesChallengeFocus
Optional goal?: number
isPublic: boolean
name: string
Optional startAt?: Date
userLimit: number
Returns Promise<PrivilegedMSeriesChallenge>
createMSeriesDataSet
createMSeriesDataSet(params: { autoAttachSession?: boolean; buildMajor: number; buildMinor: number; mSeriesDataPoints: MSeriesCapturedDataPoint[]; machineType: string; ordinalId: number; sessionId?: number; source: string }): Promise<MSeriesDataSet>
Parameters
params: { autoAttachSession?: boolean; buildMajor: number; buildMinor: number; mSeriesDataPoints: MSeriesCapturedDataPoint[]; machineType: string; ordinalId: number; sessionId?: number; source: string }
Optional autoAttachSession?: boolean
buildMajor: number
buildMinor: number
mSeriesDataPoints: MSeriesCapturedDataPoint[]
machineType: string
ordinalId: number
Optional sessionId?: number
source: string
Returns Promise<MSeriesDataSet>
createMSeriesFtpMeasurement
createMSeriesFtpMeasurement(params: { ftp: number; machineType: string; source: string; takenAt: Date }): Promise<MSeriesFtpMeasurement>
Parameters
params: { ftp: number; machineType: string; source: string; takenAt: Date }
ftp: number
machineType: string
source: string
takenAt: Date
Returns Promise<MSeriesFtpMeasurement>
createMachineAdjustment
createMachineAdjustment(params: { leftPosition?: string; model: string; rightPosition?: string; seat?: string; start?: string; stop?: string }): Promise<MachineAdjustment>
Parameters
params: { leftPosition?: string; model: string; rightPosition?: string; seat?: string; start?: string; stop?: string }
Optional leftPosition?: string
model: string
Optional rightPosition?: string
Optional seat?: string
Optional start?: string
Optional stop?: string
Returns Promise<MachineAdjustment>
createStrengthMachineDataSet
createStrengthMachineDataSet(params: { addedWeight?: number; autoAttachSession?: boolean; chest?: number; completedAt: Date; distance?: number; exerciseId?: number; facilityId?: number; forceUnit: ForceUnit; peakPower: number; repetitionCount: number; resistance: number; resistancePrecision: ResistancePrecision; rom1?: number; rom2?: number; seat?: number; serial: string; sessionId?: number; strengthMachineId: number; version: string; work: number }): Promise<StrengthMachineDataSet>
Parameters
params: { addedWeight?: number; autoAttachSession?: boolean; chest?: number; completedAt: Date; distance?: number; exerciseId?: number; facilityId?: number; forceUnit: ForceUnit; peakPower: number; repetitionCount: number; resistance: number; resistancePrecision: ResistancePrecision; rom1?: number; rom2?: number; seat?: number; serial: string; sessionId?: number; strengthMachineId: number; version: string; work: number }
Optional addedWeight?: number
Optional autoAttachSession?: boolean
Optional chest?: number
completedAt: Date
Optional distance?: number
Optional exerciseId?: number
Optional facilityId?: number
forceUnit: ForceUnit
peakPower: number
repetitionCount: number
resistance: number
resistancePrecision: ResistancePrecision
Optional rom1?: number
Optional rom2?: number
Optional seat?: number
serial: string
Optional sessionId?: number
strengthMachineId: number
version: string
work: number
Returns Promise<StrengthMachineDataSet>
createWeightMeasurement
createWeightMeasurement(params: { bodyFatPercentage?: number; metricWeight: number; source: string; takenAt: Date }): Promise<WeightMeasurement>
Parameters
params: { bodyFatPercentage?: number; metricWeight: number; source: string; takenAt: Date }
Optional bodyFatPercentage?: number
metricWeight: number
source: string
takenAt: Date
Returns Promise<WeightMeasurement>
createWeightMeasurementFromInBody
createWeightMeasurementFromInBody(params: { bodyComp: object }): Promise<WeightMeasurement>
Parameters
params: { bodyComp: object }
bodyComp: object
Returns Promise<WeightMeasurement>
createWeightMeasurementsFromInBodyCSV
createWeightMeasurementsFromInBodyCSV(params: { bodyCompCSV: string }): Promise<WeightMeasurements>
Parameters
params: { bodyCompCSV: string }
bodyCompCSV: string
Returns Promise<WeightMeasurements>
delete
delete(): Promise<void>
Returns Promise<void>
eagerAcceptedTermsVersion
eagerAcceptedTermsVersion(): undefined | AcceptedTermsVersion
Returns undefined | AcceptedTermsVersion
eagerHeightMeasurements
eagerHeightMeasurements(): undefined | HeightMeasurement[]
Returns undefined | HeightMeasurement[]
eagerOAuthServices
eagerOAuthServices(): undefined | OAuthService[]
Returns undefined | OAuthService[]
eagerPrimaryEmailAddress
eagerPrimaryEmailAddress(): undefined | PrimaryEmailAddress
Returns undefined | PrimaryEmailAddress
eagerProfile
eagerProfile(): Profile
Returns Profile
eagerWeightMeasurements
eagerWeightMeasurements(): undefined | WeightMeasurement[]
Returns undefined | WeightMeasurement[]
ejectData
ejectData(): UserData
Returns UserData
fulfillDevelopmentAccountRelationshipRequest
fulfillDevelopmentAccountRelationshipRequest(params: { code: string; shouldAuthorize: boolean }): Promise<DevelopmentAccountRelationship>
Parameters
params: { code: string; shouldAuthorize: boolean }
code: string
shouldAuthorize: boolean
Returns Promise<DevelopmentAccountRelationship>
fulfillEmailValidation
fulfillEmailValidation(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
getDevelopmentAccount
getDevelopmentAccount(params: { id: number }): Promise<DevelopmentAccount>
Parameters
params: { id: number }
id: number
Returns Promise<DevelopmentAccount>
getDevelopmentAccountRelationshipRequest
getDevelopmentAccountRelationshipRequest(params: { code?: string; developmentAccountId?: number; id?: number }): Promise<DevelopmentAccountRelationshipRequest>
Parameters
params: { code?: string; developmentAccountId?: number; id?: number }
Optional code?: string
Optional developmentAccountId?: number
Optional id?: number
Returns Promise<DevelopmentAccountRelationshipRequest>
getDevelopmentAccountRelationshipRequests
getDevelopmentAccountRelationshipRequests(options: { ascending?: boolean; company?: string; developmentAccountId?: number; email?: string; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipRequestSorting }): Promise<DevelopmentAccountRelationshipRequests>
Parameters
options: { ascending?: boolean; company?: string; developmentAccountId?: number; email?: string; limit?: number; offset?: number; sort?: DevelopmentAccountRelationshipRequestSorting }
Optional ascending?: boolean
Optional company?: string
Optional developmentAccountId?: number
Optional email?: string
Optional limit?: number
Optional offset?: number
Optional sort?: DevelopmentAccountRelationshipRequestSorting
Returns Promise<DevelopmentAccountRelationshipRequests>
getDevelopmentAccounts
getDevelopmentAccounts(options: { ascending?: boolean; limit?: number; offset?: number; sort?: DevelopmentAccountSorting }): Promise<DevelopmentAccounts>
Parameters
options: { ascending?: boolean; limit?: number; offset?: number; sort?: DevelopmentAccountSorting }
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: DevelopmentAccountSorting
Returns Promise<DevelopmentAccounts>
getEmailAddresses
getEmailAddresses(options?: { ascending?: boolean; email?: string; limit?: number; offset?: number; sort?: EmailAddressSorting }): Promise<EmailAddresses>
Parameters
options: { ascending?: boolean; email?: string; limit?: number; offset?: number; sort?: EmailAddressSorting } = {}
Optional ascending?: boolean
Optional email?: string
Optional limit?: number
Optional offset?: number
Optional sort?: EmailAddressSorting
Returns Promise<EmailAddresses>
getFacilityEmployeeRelationship
getFacilityEmployeeRelationship(params: { id: number }): Promise<UserFacilityEmployeeRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityEmployeeRelationship>
getFacilityEmploymentRelationships
getFacilityEmploymentRelationships(options?: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: UserFacilityRelationshipSorting }): Promise<UserFacilityEmployeeRelationships>
Parameters
options: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: UserFacilityRelationshipSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional sort?: UserFacilityRelationshipSorting
Returns Promise<UserFacilityEmployeeRelationships>
getFacilityMembershipRelationship
getFacilityMembershipRelationship(params: { id: number }): Promise<UserFacilityMemberRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityMemberRelationship>
getFacilityMembershipRelationships
getFacilityMembershipRelationships(options?: { ascending?: boolean; limit?: number; offset?: number; sort?: UserFacilityRelationshipSorting }): Promise<UserFacilityMemberRelationships>
Parameters
options: { ascending?: boolean; limit?: number; offset?: number; sort?: UserFacilityRelationshipSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: UserFacilityRelationshipSorting
Returns Promise<UserFacilityMemberRelationships>
getFacilityRelationship
getFacilityRelationship(params: { id: number }): Promise<UserFacilityRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<UserFacilityRelationship>
getFacilityRelationshipRequest
getFacilityRelationshipRequest(params: { id: number }): Promise<FacilityRelationshipRequest>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityRelationshipRequest>
getFacilityRelationshipRequests
getFacilityRelationshipRequests(options?: { ascending?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityRelationshipRequestSorting }): Promise<FacilityRelationshipRequests>
Parameters
options: { ascending?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityRelationshipRequestSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: FacilityRelationshipRequestSorting
Returns Promise<FacilityRelationshipRequests>
getGlobalAccessControl
getGlobalAccessControl(): Promise<GlobalAccessControl>
Returns Promise<GlobalAccessControl>
getHeartRateDataSet
getHeartRateDataSet(params: { id: number }): Promise<HeartRateDataSet>
Parameters
params: { id: number }
id: number
Returns Promise<HeartRateDataSet>
getHeartRateDataSets
getHeartRateDataSets(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeartRateDataSetSorting; source?: string; to?: Date }): Promise<HeartRateDataSets>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeartRateDataSetSorting; source?: string; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: HeartRateDataSetSorting
Optional source?: string
Optional to?: Date
Returns Promise<HeartRateDataSets>
getHeightMeasurement
getHeightMeasurement(params: { id: number }): Promise<HeightMeasurement>
Parameters
params: { id: number }
id: number
Returns Promise<HeightMeasurement>
getHeightMeasurements
getHeightMeasurements(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeightMeasurementSorting; to?: Date }): Promise<HeightMeasurements>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: HeightMeasurementSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: HeightMeasurementSorting
Optional to?: Date
Returns Promise<HeightMeasurements>
getMSeriesChallenge
getMSeriesChallenge(params: (Without<{ id: number }, { joinCode: string }> & { joinCode: string }) | (Without<{ joinCode: string }, { id: number }> & { id: number })): Promise<JoinableMSeriesChallenge | JoinedMSeriesChallenge | PrivilegedMSeriesChallenge>
Parameters
params: (Without<{ id: number }, { joinCode: string }> & { joinCode: string }) | (Without<{ joinCode: string }, { id: number }> & { id: number })
Returns Promise<JoinableMSeriesChallenge | JoinedMSeriesChallenge | PrivilegedMSeriesChallenge>
getMSeriesChallenges
getMSeriesChallenges(params?: { ascending?: boolean; from?: Date; isCompleted?: boolean; limit?: number; offset?: number; relationship?: MSeriesChallengeRelationship; sort?: MSeriesChallengeSorting; to?: Date }): Promise<JoinedMSeriesChallenges | PrivilegedMSeriesChallenges>
Parameters
params: { ascending?: boolean; from?: Date; isCompleted?: boolean; limit?: number; offset?: number; relationship?: MSeriesChallengeRelationship; sort?: MSeriesChallengeSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional isCompleted?: boolean
Optional limit?: number
Optional offset?: number
Optional relationship?: MSeriesChallengeRelationship
Optional sort?: MSeriesChallengeSorting
Optional to?: Date
Returns Promise<JoinedMSeriesChallenges | PrivilegedMSeriesChallenges>
getMSeriesDataSet
getMSeriesDataSet(params: { graphResolution?: number; id: number }): Promise<MSeriesDataSet>
Parameters
params: { graphResolution?: number; id: number }
Optional graphResolution?: number
id: number
Returns Promise<MSeriesDataSet>
getMSeriesDataSets
getMSeriesDataSets(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: MSeriesDataSetSorting; source?: string; to?: Date }): Promise<MSeriesDataSets>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: MSeriesDataSetSorting; source?: string; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: MSeriesDataSetSorting
Optional source?: string
Optional to?: Date
Returns Promise<MSeriesDataSets>
getMSeriesFtpMeasurement
getMSeriesFtpMeasurement(params: { id: number }): Promise<MSeriesFtpMeasurement>
Parameters
params: { id: number }
id: number
Returns Promise<MSeriesFtpMeasurement>
getMSeriesFtpMeasurements
getMSeriesFtpMeasurements(options?: { ascending?: boolean; from?: Date; limit?: number; machineType?: string; offset?: number; sort?: MSeriesFtpMeasurementSorting; source?: string; to?: Date }): Promise<MSeriesFtpMeasurements>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; machineType?: string; offset?: number; sort?: MSeriesFtpMeasurementSorting; source?: string; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional machineType?: string
Optional offset?: number
Optional sort?: MSeriesFtpMeasurementSorting
Optional source?: string
Optional to?: Date
Returns Promise<MSeriesFtpMeasurements>
getMachineAdjustment
getMachineAdjustment(params: { id: number }): Promise<MachineAdjustment>
Parameters
params: { id: number }
id: number
Returns Promise<MachineAdjustment>
getMachineAdjustments
getMachineAdjustments(options: { ascending?: boolean; limit?: number; model?: string; offset?: number; sort?: ID }): Promise<MachineAdjustments>
Parameters
options: { ascending?: boolean; limit?: number; model?: string; offset?: number; sort?: ID }
Optional ascending?: boolean
Optional limit?: number
Optional model?: string
Optional offset?: number
Optional sort?: ID
Returns Promise<MachineAdjustments>
getOAuthService
getOAuthService(params: { id: number }): Promise<OAuthService>
Parameters
params: { id: number }
id: number
Returns Promise<OAuthService>
getOAuthServices
getOAuthServices(options?: { limit?: number; offset?: number; service?: OAuthProviders }): Promise<OAuthServices>
Parameters
options: { limit?: number; offset?: number; service?: OAuthProviders } = {}
Optional limit?: number
Optional offset?: number
Optional service?: OAuthProviders
Returns Promise<OAuthServices>
getPrimaryEmailAddress
getPrimaryEmailAddress(): Promise<PrimaryEmailAddress>
Returns Promise<PrimaryEmailAddress>
getSession
getSession(params: { id: number }): Promise<Session>
Parameters
params: { id: number }
id: number
Returns Promise<Session>
getSessions
getSessions(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; open?: boolean; requireExtendedDataType?: SessionRequireExtendedDataType; sort?: SessionSorting; to?: Date }): Promise<Sessions>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; open?: boolean; requireExtendedDataType?: SessionRequireExtendedDataType; sort?: SessionSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional open?: boolean
Optional requireExtendedDataType?: SessionRequireExtendedDataType
Optional sort?: SessionSorting
Optional to?: Date
Returns Promise<Sessions>
getStrengthMachineDataSet
getStrengthMachineDataSet(params: { id: number }): Promise<StrengthMachineDataSet>
Parameters
params: { id: number }
id: number
Returns Promise<StrengthMachineDataSet>
getStrengthMachineDataSets
getStrengthMachineDataSets(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: StrengthMachineDataSetSorting; strengthMachineId?: number; to?: Date }): Promise<StrengthMachineDataSets>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: StrengthMachineDataSetSorting; strengthMachineId?: number; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: StrengthMachineDataSetSorting
Optional strengthMachineId?: number
Optional to?: Date
Returns Promise<StrengthMachineDataSets>
getStrengthMachineProfileStats
getStrengthMachineProfileStats(params: { strengthMachineId: number }): Promise<StrengthMachineProfileStats>
Parameters
params: { strengthMachineId: number }
strengthMachineId: number
Returns Promise<StrengthMachineProfileStats>
getWeightMeasurement
getWeightMeasurement(params: { id: number }): Promise<WeightMeasurement>
Parameters
params: { id: number }
id: number
Returns Promise<WeightMeasurement>
getWeightMeasurements
getWeightMeasurements(options?: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: WeightMeasurementSorting; to?: Date }): Promise<WeightMeasurements>
Parameters
options: { ascending?: boolean; from?: Date; limit?: number; offset?: number; sort?: WeightMeasurementSorting; to?: Date } = {}
Optional ascending?: boolean
Optional from?: Date
Optional limit?: number
Optional offset?: number
Optional sort?: WeightMeasurementSorting
Optional to?: Date
Returns Promise<WeightMeasurements>
initiateOAuthService
initiateOAuthService(params: { redirect: string; service: OAuthProviders }): Promise<{ redirectUrl: string }>
Parameters
params: { redirect: string; service: OAuthProviders }
redirect: string
service: OAuthProviders
Returns Promise<{ redirectUrl: string }>
joinMSeriesChallenge
joinMSeriesChallenge(params: { joinCode: string }): Promise<MSeriesChallengeParticipant>
Parameters
params: { joinCode: string }
joinCode: string
Returns Promise<MSeriesChallengeParticipant>
reload
reload(): Promise<User>
Returns Promise<User>
startSession
startSession(params?: { continueFromLastSet?: boolean; forceEndPrevious?: boolean; sessionPlanSequenceAssignmentId?: number }): Promise<{ session: Session }>
Parameters
params: { continueFromLastSet?: boolean; forceEndPrevious?: boolean; sessionPlanSequenceAssignmentId?: number } = {}
Optional continueFromLastSet?: boolean
Optional forceEndPrevious?: boolean
Optional sessionPlanSequenceAssignmentId?: number
Returns Promise<{ session: Session }>
