Keiser Metrics SDK API - v5.0.10: StrengthExerciseVariant
Module: models/strengthExerciseVariant
Class StrengthExerciseVariant
Hierarchy
Model
StrengthExerciseVariant
Index
Constructors
constructor
Accessors
attachment
id
instructionalImage
instructionalVideo
variant
Methods
eagerExerciseOrdinalSetAssignments
eagerStrengthExercise
eagerStrengthMachine
ejectData
reload
Constructors
constructor
new StrengthExerciseVariant(strengthExerciseVariantData: StrengthExerciseVariantData, sessionHandler: SessionHandler): StrengthExerciseVariant
Overrides Model.constructor
Parameters
strengthExerciseVariantData: StrengthExerciseVariantData
sessionHandler: SessionHandler
Returns StrengthExerciseVariant
Accessors
attachment
get attachment(): null | StrengthExerciseVariantAttachment
Returns null | StrengthExerciseVariantAttachment
id
get id(): number
Returns number
instructionalImage
get instructionalImage(): null | string
Returns null | string
instructionalVideo
get instructionalVideo(): null | string
Returns null | string
variant
get variant(): StrengthExerciseVariantType
Returns StrengthExerciseVariantType
Methods
eagerExerciseOrdinalSetAssignments
eagerExerciseOrdinalSetAssignments(): undefined | ExerciseOrdinalSetAssignment[]
Returns undefined | ExerciseOrdinalSetAssignment[]
eagerStrengthExercise
eagerStrengthExercise(): undefined | StrengthExercise
Returns undefined | StrengthExercise
eagerStrengthMachine
eagerStrengthMachine(): undefined | StrengthMachine
Returns undefined | StrengthMachine
ejectData
ejectData(): StrengthExerciseVariantData
Returns StrengthExerciseVariantData
reload
reload(): Promise<StrengthExerciseVariant>
Returns Promise<StrengthExerciseVariant>
