Keiser Metrics SDK API - v5.0.10: MachineAdjustment
Module: models/machineAdjustment
Class MachineAdjustment
Hierarchy
Model
MachineAdjustment
Index
Constructors
constructor
Accessors
id
leftPosition
model
rightPosition
seat
start
stop
userId
Methods
delete
ejectData
reload
update
Constructors
constructor
new MachineAdjustment(machineAdjustmentData: MachineAdjustmentData, sessionHandler: SessionHandler): MachineAdjustment
Overrides Model.constructor
Parameters
machineAdjustmentData: MachineAdjustmentData
sessionHandler: SessionHandler
Returns MachineAdjustment
Accessors
id
get id(): number
Returns number
leftPosition
get leftPosition(): string
Returns string
model
get model(): StrengthMachineModel
Returns StrengthMachineModel
rightPosition
get rightPosition(): string
Returns string
seat
get seat(): string
Returns string
start
get start(): string
Returns string
stop
get stop(): string
Returns string
userId
get userId(): number
Returns number
Methods
delete
delete(): Promise<void>
Returns Promise<void>
ejectData
ejectData(): MachineAdjustmentData
Returns MachineAdjustmentData
reload
reload(): Promise<MachineAdjustment>
Returns Promise<MachineAdjustment>
update
update(options: { leftPosition?: string; rightPosition?: string; seat?: string; start?: string; stop?: string }): Promise<MachineAdjustment>
Parameters
options: { leftPosition?: string; rightPosition?: string; seat?: string; start?: string; stop?: string }
Optional leftPosition?: string
Optional rightPosition?: string
Optional seat?: string
Optional start?: string
Optional stop?: string
Returns Promise<MachineAdjustment>
