Keiser Metrics SDK API - v4.15.1: PrivilegedMSeriesChallenge
Module: models/mSeriesChallenge
Class PrivilegedMSeriesChallenge
Hierarchy
MSeriesChallenge
PrivilegedMSeriesChallenge
Index
Constructors
constructor
Accessors
challengeType
endAt
focus
goal
id
isCompleted
isJoined
isPublic
joinCode
mSeriesChallengeData
name
startAt
userId
userLimit
Methods
ejectData
end
getCurrentParticipant
getLeaderboard
getParticipant
getParticipants
reload
update
Constructors
constructor
new PrivilegedMSeriesChallenge(mSeriesChallengeData: MSeriesChallengeData, sessionHandler: SessionHandler): PrivilegedMSeriesChallenge
Inherited from MSeriesChallenge.constructor
Parameters
mSeriesChallengeData: MSeriesChallengeData
sessionHandler: SessionHandler
Returns PrivilegedMSeriesChallenge
Accessors
challengeType
get challengeType(): MSeriesChallengeType
Returns MSeriesChallengeType
endAt
get endAt(): null | Date
Returns null | Date
focus
get focus(): MSeriesChallengeFocus
Returns MSeriesChallengeFocus
goal
get goal(): number
Returns number
id
get id(): number
Returns number
isCompleted
get isCompleted(): boolean
Returns boolean
isJoined
get isJoined(): boolean
Returns boolean
isPublic
get isPublic(): boolean
Returns boolean
joinCode
get joinCode(): string
Returns string
mSeriesChallengeData
get mSeriesChallengeData(): MSeriesChallengeData
Returns MSeriesChallengeData
name
get name(): string
Returns string
startAt
get startAt(): Date
Returns Date
userId
get userId(): number
Returns number
userLimit
get userLimit(): null | number
Returns null | number
Methods
ejectData
ejectData(): MSeriesChallengeData
Inherited from MSeriesChallenge.ejectData
Returns MSeriesChallengeData
end
end(): Promise<void>
Returns Promise<void>
getCurrentParticipant
getCurrentParticipant(): Promise<MSeriesChallengeParticipant>
Returns Promise<MSeriesChallengeParticipant>
getLeaderboard
getLeaderboard(options?: { ascending?: boolean; limit?: number; offset?: number; targetUserId?: number }): Promise<MSeriesChallengeLeaderboardParticipants>
Inherited from MSeriesChallenge.getLeaderboard
Parameters
options: { ascending?: boolean; limit?: number; offset?: number; targetUserId?: number } = {}
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional targetUserId?: number
Returns Promise<MSeriesChallengeLeaderboardParticipants>
getParticipant
getParticipant(params: { mSeriesChallengeParticipantId: number }): Promise<MSeriesChallengeParticipant>
Inherited from MSeriesChallenge.getParticipant
Parameters
params: { mSeriesChallengeParticipantId: number }
mSeriesChallengeParticipantId: number
Returns Promise<MSeriesChallengeParticipant>
getParticipants
getParticipants(options: { ascending?: boolean; limit?: number; nameSearchQuery: string; offset?: number; sort?: MSeriesChallengeParticipantSorting }): Promise<MSeriesChallengeParticipants>
Inherited from MSeriesChallenge.getParticipants
Parameters
options: { ascending?: boolean; limit?: number; nameSearchQuery: string; offset?: number; sort?: MSeriesChallengeParticipantSorting }
Optional ascending?: boolean
Optional limit?: number
nameSearchQuery: string
Optional offset?: number
Optional sort?: MSeriesChallengeParticipantSorting
Returns Promise<MSeriesChallengeParticipants>
reload
reload(): Promise<PrivilegedMSeriesChallenge>
Inherited from MSeriesChallenge.reload
Returns Promise<PrivilegedMSeriesChallenge>
update
update(options: { name?: string; userLimit?: number }): Promise<void>
Parameters
options: { name?: string; userLimit?: number }
Optional name?: string
Optional userLimit?: number
Returns Promise<void>
