Keiser Metrics SDK - v3.0.5: MSeriesDataSet
Class MSeriesDataSet<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
MSeriesDataSet
Index
Constructors
constructor
Accessors
averageCadence
averageMetabolicEquivalent
averagePower
buildMajor
buildMinor
caloricBurn
distance
duration
endedAt
energyOutput
graphData
id
initialOffset
machineType
maxCadence
maxPower
ordinalId
source
startedAt
stepCount
Methods
delete
eagerMSeriesFtpMeasurement
eagerSession
reload
Constructors
constructor
new MSeriesDataSet(mSeriesDataSetData: MSeriesDataSetData, sessionHandler: SessionHandler): MSeriesDataSet
Overrides Model.constructor
Parameters
mSeriesDataSetData: MSeriesDataSetData
sessionHandler: SessionHandler
Returns MSeriesDataSet
Accessors
averageCadence
get averageCadence(): number
Returns number
Average cadence in BPM
averageMetabolicEquivalent
get averageMetabolicEquivalent(): null | number
Returns null | number
Average MET (only valid for M7i data)
averagePower
get averagePower(): number
Returns number
Average power in Watts
buildMajor
get buildMajor(): number
Returns number
Major portion of firmware's SemVer
buildMinor
get buildMinor(): number
Returns number
Minor portion of firmware's SemVer
caloricBurn
get caloricBurn(): number
Returns number
Calories burn in cal (derived from power using simulated flat road ride)
distance
get distance(): number
Returns number
Distance in meters (derived from power using simulated flat road ride)
duration
get duration(): number
Returns number
Duration in number of seconds since start
endedAt
get endedAt(): Date
Returns Date
energyOutput
get energyOutput(): number
Returns number
Energy produced Joules
graphData
get graphData(): undefined | MSeriesDataPoint[]
Returns undefined | MSeriesDataPoint[]
id
get id(): number
Returns number
initialOffset
get initialOffset(): number
Returns number
Offset in number of seconds between broadcast start and first packet reception
machineType
get machineType(): string
Returns string
maxCadence
get maxCadence(): number
Returns number
Maximum cadence in BPM
maxPower
get maxPower(): number
Returns number
Maximum power in Watts
ordinalId
get ordinalId(): number
Returns number
Number unique to local set of equipment (not universally unique)
source
get source(): null | string
Returns null | string
startedAt
get startedAt(): Date
Returns Date
stepCount
get stepCount(): null | number
Returns null | number
Number of steps counted (only valid for M7i data)
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerMSeriesFtpMeasurement
eagerMSeriesFtpMeasurement(): undefined | MSeriesFtpMeasurement
Returns undefined | MSeriesFtpMeasurement
eagerSession
eagerSession(): undefined | Session
Returns undefined | Session
reload
reload(options?: { graphResolution?: undefined | number }): Promise<this>
Parameters
Default value options: { graphResolution?: undefined | number } = { graphResolution: 200 }
Optional graphResolution?: undefined | number
Returns Promise<this>
