Keiser Metrics SDK - v3.0.5: MSeriesFtpMeasurement
Class MSeriesFtpMeasurement<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
MSeriesFtpMeasurement
Index
Constructors
constructor
Accessors
ftp
id
machineType
source
takenAt
Methods
delete
reload
Constructors
constructor
new MSeriesFtpMeasurement(mSeriesFtpMeasurement: MSeriesFtpMeasurementData, sessionHandler: SessionHandler): MSeriesFtpMeasurement
Overrides Model.constructor
Parameters
mSeriesFtpMeasurement: MSeriesFtpMeasurementData
sessionHandler: SessionHandler
Returns MSeriesFtpMeasurement
Accessors
ftp
get ftp(): number
Returns number
Functional Threshold Power in Watts
id
get id(): number
Returns number
machineType
get machineType(): string
Returns string
source
get source(): null | string
Returns null | string
takenAt
get takenAt(): Date
Returns Date
Methods
delete
delete(): Promise<void>
Returns Promise<void>
reload
reload(): Promise<this>
Returns Promise<this>
