Keiser Metrics SDK - v3.0.5: PrivilegedMSeriesChallenge
Class PrivilegedMSeriesChallenge<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
MSeriesChallenge
PrivilegedMSeriesChallenge
Index
Constructors
constructor
Accessors
challengeType
endAt
focus
goal
id
isCompleted
isJoined
isPublic
joinCode
mSeriesChallengeData
name
startAt
userId
userLimit
Methods
end
getCurrentParticipant
getLeaderboard
getParticipant
getParticipants
reload
update
Constructors
constructor
new PrivilegedMSeriesChallenge(mSeriesChallengeData: MSeriesChallengeData, sessionHandler: SessionHandler): PrivilegedMSeriesChallenge
Inherited from MSeriesChallenge.constructor
Overrides Model.constructor
Parameters
mSeriesChallengeData: MSeriesChallengeData
sessionHandler: SessionHandler
Returns PrivilegedMSeriesChallenge
Accessors
challengeType
get challengeType(): MSeriesChallengeType
Inherited from MSeriesChallenge.challengeType
Returns MSeriesChallengeType
endAt
get endAt(): null | Date
Inherited from MSeriesChallenge.endAt
Returns null | Date
focus
get focus(): MSeriesChallengeFocus
Inherited from MSeriesChallenge.focus
Returns MSeriesChallengeFocus
goal
get goal(): number
Inherited from MSeriesChallenge.goal
Returns number
id
get id(): number
Inherited from MSeriesChallenge.id
Returns number
isCompleted
get isCompleted(): boolean
Inherited from MSeriesChallenge.isCompleted
Returns boolean
isJoined
get isJoined(): boolean
Inherited from MSeriesChallenge.isJoined
Returns boolean
isPublic
get isPublic(): boolean
Inherited from MSeriesChallenge.isPublic
Returns boolean
joinCode
get joinCode(): string
Inherited from MSeriesChallenge.joinCode
Returns string
mSeriesChallengeData
get mSeriesChallengeData(): MSeriesChallengeData
Inherited from MSeriesChallenge.mSeriesChallengeData
Returns MSeriesChallengeData
name
get name(): string
Inherited from MSeriesChallenge.name
Returns string
startAt
get startAt(): Date
Inherited from MSeriesChallenge.startAt
Returns Date
userId
get userId(): number
Inherited from MSeriesChallenge.userId
Returns number
userLimit
get userLimit(): null | number
Inherited from MSeriesChallenge.userLimit
Returns null | number
Methods
end
end(): Promise<void>
Method to end a challenge
Returns Promise<void>
getCurrentParticipant
getCurrentParticipant(): Promise<MSeriesChallengeParticipant>
Method to get the current session user's challenge participant data.
Returns Promise<MSeriesChallengeParticipant>
An MSeries Challenge Participant
getLeaderboard
getLeaderboard(options?: { ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; targetUserId?: undefined | number }): Promise<MSeriesChallengeLeaderboardParticipants>
Inherited from MSeriesChallenge.getLeaderboard
Method to get leaderboard of challenge.
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; targetUserId?: undefined | number } = {}
Optional ascending?: undefined | false | true
default: true
Optional limit?: undefined | number
default: 20
Optional offset?: undefined | number
default: 0
Optional targetUserId?: undefined | number
userId to "center" leaderboard on
Returns Promise<MSeriesChallengeLeaderboardParticipants>
An array of MSeries Challenge Participants sorted by rank
getParticipant
getParticipant(params: { mSeriesChallengeParticipantId: number }): Promise<MSeriesChallengeParticipant>
Inherited from MSeriesChallenge.getParticipant
Method to get user's challenge participant data.
Parameters
params: { mSeriesChallengeParticipantId: number }
mSeriesChallengeParticipantId: number
Returns Promise<MSeriesChallengeParticipant>
An MSeries Challenge Participant
getParticipants
getParticipants(options: { ascending?: undefined | false | true; limit?: undefined | number; nameSearchQuery: string; offset?: undefined | number; sort?: MSeriesChallengeParticipantSorting }): Promise<MSeriesChallengeParticipants>
Inherited from MSeriesChallenge.getParticipants
Method to search for participants in challenge.
Parameters
options: { ascending?: undefined | false | true; limit?: undefined | number; nameSearchQuery: string; offset?: undefined | number; sort?: MSeriesChallengeParticipantSorting }
Optional ascending?: undefined | false | true
default: true
Optional limit?: undefined | number
default: 20
nameSearchQuery: string
Name to search for
Optional offset?: undefined | number
default: 0
Optional sort?: MSeriesChallengeParticipantSorting
default: 'name'
Returns Promise<MSeriesChallengeParticipants>
An array of MSeries Challenge Participants
reload
reload(): Promise<this>
Inherited from MSeriesChallenge.reload
Returns Promise<this>
update
update(options: { name?: undefined | string; userLimit?: undefined | number }): Promise<void>
Method to update challenge meta data.
Parameters
options: { name?: undefined | string; userLimit?: undefined | number }
Optional name?: undefined | string
Optional userLimit?: undefined | number
Returns Promise<void>
