Keiser Metrics SDK - v3.0.5: PrivilegedFacilityProfile
Class PrivilegedFacilityProfile<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
FacilityProfile
PrivilegedFacilityProfile
Index
Constructors
constructor
Accessors
address
city
country
name
phone
postcode
state
website
Methods
reload
update
Constructors
constructor
new PrivilegedFacilityProfile(facilityProfileData: FacilityProfileData, facility: PrivilegedFacility, sessionHandler: SessionHandler): PrivilegedFacilityProfile
Overrides FacilityProfile.constructor
Parameters
facilityProfileData: FacilityProfileData
facility: PrivilegedFacility
sessionHandler: SessionHandler
Returns PrivilegedFacilityProfile
Accessors
address
get address(): null | string
Inherited from FacilityProfile.address
Returns null | string
city
get city(): null | string
Inherited from FacilityProfile.city
Returns null | string
country
get country(): null | string
Inherited from FacilityProfile.country
Returns null | string
name
get name(): null | string
Inherited from FacilityProfile.name
Returns null | string
phone
get phone(): null | string
Inherited from FacilityProfile.phone
Returns null | string
postcode
get postcode(): null | string
Inherited from FacilityProfile.postcode
Returns null | string
state
get state(): null | string
Inherited from FacilityProfile.state
Returns null | string
website
get website(): null | string
Inherited from FacilityProfile.website
Returns null | string
Methods
reload
reload(): Promise<FacilityProfileData>
Inherited from FacilityProfile.reload
Returns Promise<FacilityProfileData>
update
update(params: { address?: string | null; city?: string | null; country?: string | null; name: string | null; phone?: string | null; postcode?: string | null; state?: string | null; website?: string | null }): Promise<FacilityProfileData>
Parameters
params: { address?: string | null; city?: string | null; country?: string | null; name: string | null; phone?: string | null; postcode?: string | null; state?: string | null; website?: string | null }
Optional address?: string | null
Optional city?: string | null
Optional country?: string | null
name: string | null
Optional phone?: string | null
Optional postcode?: string | null
Optional state?: string | null
Optional website?: string | null
Returns Promise<FacilityProfileData>
