Keiser Metrics SDK - v3.0.5: PrivilegedFacility
Class PrivilegedFacility<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Facility
PrivilegedFacility
Index
Constructors
constructor
Accessors
id
isActive
licensedUntil
Methods
applyLicense
createFacilityEmployeeUser
createFacilityMemberUser
createFacilityStrengthMachine
createFacilityStrengthMachinesFromEChip
createKioskSession
createRelationshipRequest
eagerFacilityProfile
getAccessControl
getConfiguration
getEmployeeRelationship
getEmployeeRelationships
getFacilityStrengthMachine
getFacilityStrengthMachineConfiguration
getFacilityStrengthMachineInitializerJWTToken
getFacilityStrengthMachineInitializerOTPToken
getFacilityStrengthMachines
getMemberRelationship
getMemberRelationships
getRelationship
getRelationshipRequest
getRelationshipRequests
getSession
getSessions
reload
setActive
Constructors
constructor
new PrivilegedFacility(facilityData: FacilityData, sessionHandler: SessionHandler): PrivilegedFacility
Inherited from Facility.constructor
Overrides Model.constructor
Parameters
facilityData: FacilityData
sessionHandler: SessionHandler
Returns PrivilegedFacility
Accessors
id
get id(): number
Inherited from Facility.id
Returns number
isActive
get isActive(): boolean
Returns boolean
licensedUntil
get licensedUntil(): Date
Returns Date
Methods
applyLicense
applyLicense(params: { key: string }): Promise<this>
Parameters
params: { key: string }
key: string
Returns Promise<this>
createFacilityEmployeeUser
createFacilityEmployeeUser(params: { birthday?: Date; email: string; employeeRole: string; gender?: Gender; language?: undefined | string; member?: undefined | false | true; memberIdentifier?: undefined | string; memberSecret?: undefined | string; name: string; units?: Units }): Promise<FacilityUserEmployeeRelationship>
Parameters
params: { birthday?: Date; email: string; employeeRole: string; gender?: Gender; language?: undefined | string; member?: undefined | false | true; memberIdentifier?: undefined | string; memberSecret?: undefined | string; name: string; units?: Units }
Optional birthday?: Date
email: string
employeeRole: string
Optional gender?: Gender
Optional language?: undefined | string
Optional member?: undefined | false | true
Optional memberIdentifier?: undefined | string
Optional memberSecret?: undefined | string
name: string
Optional units?: Units
Returns Promise<FacilityUserEmployeeRelationship>
createFacilityMemberUser
createFacilityMemberUser(params: { birthday?: Date; email: string; employeeRole?: string | null; gender?: Gender; language?: undefined | string; memberIdentifier?: undefined | string; memberSecret?: undefined | string; name: string; units?: Units }): Promise<FacilityUserMemberRelationship>
Parameters
params: { birthday?: Date; email: string; employeeRole?: string | null; gender?: Gender; language?: undefined | string; memberIdentifier?: undefined | string; memberSecret?: undefined | string; name: string; units?: Units }
Optional birthday?: Date
email: string
Optional employeeRole?: string | null
Optional gender?: Gender
Optional language?: undefined | string
Optional memberIdentifier?: undefined | string
Optional memberSecret?: undefined | string
name: string
Optional units?: Units
Returns Promise<FacilityUserMemberRelationship>
createFacilityStrengthMachine
createFacilityStrengthMachine(params: { location?: undefined | string; model: string; serial: string; strengthMachineId: number; version: string }): Promise<FacilityStrengthMachine>
Parameters
params: { location?: undefined | string; model: string; serial: string; strengthMachineId: number; version: string }
Optional location?: undefined | string
model: string
serial: string
strengthMachineId: number
version: string
Returns Promise<FacilityStrengthMachine>
createFacilityStrengthMachinesFromEChip
createFacilityStrengthMachinesFromEChip(params: { echipData: any }): Promise<{ strengthMachines: FacilityStrengthMachine[]; unknownMachines: FacilityStrengthMachineData[] }>
Parameters
params: { echipData: any }
echipData: any
Returns Promise<{ strengthMachines: FacilityStrengthMachine[]; unknownMachines: FacilityStrengthMachineData[] }>
createKioskSession
createKioskSession(): Promise<KioskSession>
Returns Promise<KioskSession>
createRelationshipRequest
createRelationshipRequest(params: { email: string; employeeRole?: FacilityEmployeeRole | null; member?: undefined | false | true; memberIdentifier?: undefined | string }): Promise<FacilityRelationshipRequest>
Overrides Facility.createRelationshipRequest
Parameters
params: { email: string; employeeRole?: FacilityEmployeeRole | null; member?: undefined | false | true; memberIdentifier?: undefined | string }
email: string
Optional employeeRole?: FacilityEmployeeRole | null
Optional member?: undefined | false | true
Optional memberIdentifier?: undefined | string
Returns Promise<FacilityRelationshipRequest>
eagerFacilityProfile
eagerFacilityProfile(): undefined | PrivilegedFacilityProfile
Overrides Facility.eagerFacilityProfile
Returns undefined | PrivilegedFacilityProfile
getAccessControl
getAccessControl(): Promise<FacilityAccessControl>
Returns Promise<FacilityAccessControl>
getConfiguration
getConfiguration(): Promise<FacilityConfiguration>
Returns Promise<FacilityConfiguration>
getEmployeeRelationship
getEmployeeRelationship(params: { id: number }): Promise<FacilityUserEmployeeRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserEmployeeRelationship>
getEmployeeRelationships
getEmployeeRelationships(options?: { ascending?: undefined | false | true; employeeRole?: FacilityEmployeeRole | null; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserEmployeeRelationships>
Parameters
Default value options: { ascending?: undefined | false | true; employeeRole?: FacilityEmployeeRole | null; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; sort?: FacilityUserRelationshipSorting } = { }
Optional ascending?: undefined | false | true
Optional employeeRole?: FacilityEmployeeRole | null
Optional limit?: undefined | number
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserEmployeeRelationships>
getFacilityStrengthMachine
getFacilityStrengthMachine(params: { id: number }): Promise<FacilityStrengthMachine>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityStrengthMachine>
getFacilityStrengthMachineConfiguration
getFacilityStrengthMachineConfiguration(): Promise<FacilityStrengthMachineConfiguration>
Returns Promise<FacilityStrengthMachineConfiguration>
getFacilityStrengthMachineInitializerJWTToken
getFacilityStrengthMachineInitializerJWTToken(): Promise<MachineInitializerToken>
Returns Promise<MachineInitializerToken>
getFacilityStrengthMachineInitializerOTPToken
getFacilityStrengthMachineInitializerOTPToken(): Promise<MachineInitializerOTPToken>
Returns Promise<MachineInitializerOTPToken>
getFacilityStrengthMachines
getFacilityStrengthMachines(options?: { ascending?: undefined | false | true; limit?: undefined | number; model?: undefined | string; offset?: undefined | number; sort?: FacilityStrengthMachineSorting }): Promise<FacilityStrengthMachines>
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; model?: undefined | string; offset?: undefined | number; sort?: FacilityStrengthMachineSorting } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional model?: undefined | string
Optional offset?: undefined | number
Optional sort?: FacilityStrengthMachineSorting
Returns Promise<FacilityStrengthMachines>
getMemberRelationship
getMemberRelationship(params: { id: number }): Promise<FacilityUserMemberRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserMemberRelationship>
getMemberRelationships
getMemberRelationships(options?: { ascending?: undefined | false | true; includeSession?: undefined | false | true; limit?: undefined | number; memberIdentifier?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserMemberRelationships>
Parameters
Default value options: { ascending?: undefined | false | true; includeSession?: undefined | false | true; limit?: undefined | number; memberIdentifier?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: FacilityUserRelationshipSorting } = { }
Optional ascending?: undefined | false | true
Optional includeSession?: undefined | false | true
Optional limit?: undefined | number
Optional memberIdentifier?: undefined | string
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserMemberRelationships>
getRelationship
getRelationship(params: { id: number }): Promise<FacilityUserRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserRelationship>
getRelationshipRequest
getRelationshipRequest(params: { id: number }): Promise<UserInitiatedFacilityRelationshipRequest>
Parameters
params: { id: number }
id: number
Returns Promise<UserInitiatedFacilityRelationshipRequest>
getRelationshipRequests
getRelationshipRequests(options?: { ascending?: undefined | false | true; limit?: undefined | number; memberIdentifier?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: UserInitiatedFacilityRelationshipRequestSorting }): Promise<UserInitiatedFacilityRelationshipRequests>
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; memberIdentifier?: undefined | string; name?: undefined | string; offset?: undefined | number; sort?: UserInitiatedFacilityRelationshipRequestSorting } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional memberIdentifier?: undefined | string
Optional name?: undefined | string
Optional offset?: undefined | number
Optional sort?: UserInitiatedFacilityRelationshipRequestSorting
Returns Promise<UserInitiatedFacilityRelationshipRequests>
getSession
getSession(params: XOR<{ id: number }, { echipId: string }>): Promise<FacilitySession>
Parameters
params: XOR<{ id: number }, { echipId: string }>
Returns Promise<FacilitySession>
getSessions
getSessions(options?: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; open?: undefined | false | true; sort?: SessionSorting; to?: Date }): Promise<FacilitySessions>
Parameters
Default value options: { ascending?: undefined | false | true; from?: Date; limit?: undefined | number; name?: undefined | string; offset?: undefined | number; open?: undefined | false | true; sort?: SessionSorting; to?: Date } = { }
Optional ascending?: undefined | false | true
Optional from?: Date
Optional limit?: undefined | number
Optional name?: undefined | string
Optional offset?: undefined | number
Optional open?: undefined | false | true
Optional sort?: SessionSorting
Optional to?: Date
Returns Promise<FacilitySessions>
reload
reload(): Promise<this>
Inherited from Facility.reload
Returns Promise<this>
setActive
setActive(): Promise<void>
Returns Promise<void>
