Keiser Metrics SDK API - v5.0.10: FacilityUserSession
Module: session
Class FacilityUserSession
Hierarchy
UserSessionBase<FacilityMemberUser>
FacilityUserSession
Index
Constructors
constructor
Accessors
accessToken
facilityRelationship
keepAlive
onAccessTokenChangeEvent
onRefreshTokenChangeEvent
refreshToken
sessionHandler
user
Methods
close
eagerActiveFacility
getCardioExercise
getCardioExerciseMuscle
getCardioExerciseVariant
getCardioExercises
getCardioMachine
getCardioMachines
getExerciseAlias
getExerciseAliases
getExerciseOrdinalSet
getExerciseOrdinalSetAssignment
getExerciseOrdinalSets
getFacilities
getFacility
getStrengthExercise
getStrengthExerciseMuscle
getStrengthExerciseVariant
getStrengthExercises
getStrengthMachine
getStrengthMachines
getStretchExercise
getStretchExerciseMuscle
getStretchExerciseVariant
getStretchExercises
logout
Constructors
constructor
new FacilityUserSession(facilityUserResponse: FacilityUserResponse, connection: MetricsConnection): FacilityUserSession
Overrides UserSessionBase.constructor
Parameters
facilityUserResponse: FacilityUserResponse
connection: MetricsConnection
Returns FacilityUserSession
Accessors
accessToken
get accessToken(): string
Returns string
facilityRelationship
get facilityRelationship(): UserFacilityRelationship
Returns UserFacilityRelationship
keepAlive
get keepAlive(): boolean
set keepAlive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
onAccessTokenChangeEvent
get onAccessTokenChangeEvent(): IEvent<AccessTokenChangeEvent>
Returns IEvent<AccessTokenChangeEvent>
onRefreshTokenChangeEvent
get onRefreshTokenChangeEvent(): IEvent<RefreshTokenChangeEvent>
Returns IEvent<RefreshTokenChangeEvent>
refreshToken
get refreshToken(): null | string
Returns null | string
sessionHandler
get sessionHandler(): SessionHandler
Returns SessionHandler
user
get user(): UserType
Returns UserType
Methods
close
close(): void
Inherited from UserSessionBase.close
Returns void
eagerActiveFacility
eagerActiveFacility(): undefined | PrivilegedFacility
Inherited from UserSessionBase.eagerActiveFacility
Returns undefined | PrivilegedFacility
getCardioExercise
getCardioExercise(params: { id: number }): Promise<CardioExercise>
Inherited from UserSessionBase.getCardioExercise
Parameters
params: { id: number }
id: number
Returns Promise<CardioExercise>
getCardioExerciseMuscle
getCardioExerciseMuscle(params: { id: number }): Promise<CardioExerciseMuscle>
Inherited from UserSessionBase.getCardioExerciseMuscle
Parameters
params: { id: number }
id: number
Returns Promise<CardioExerciseMuscle>
getCardioExerciseVariant
getCardioExerciseVariant(params: { id: number }): Promise<CardioExerciseVariant>
Inherited from UserSessionBase.getCardioExerciseVariant
Parameters
params: { id: number }
id: number
Returns Promise<CardioExerciseVariant>
getCardioExercises
getCardioExercises(options?: { ascending?: boolean; defaultAlias?: string; limit?: number; offset?: number; sort?: CardioExerciseSorting }): Promise<CardioExercises>
Inherited from UserSessionBase.getCardioExercises
Parameters
options: { ascending?: boolean; defaultAlias?: string; limit?: number; offset?: number; sort?: CardioExerciseSorting } = {}
Optional ascending?: boolean
Optional defaultAlias?: string
Optional limit?: number
Optional offset?: number
Optional sort?: CardioExerciseSorting
Returns Promise<CardioExercises>
getCardioMachine
getCardioMachine(params: { id: number }): Promise<CardioMachine>
Inherited from UserSessionBase.getCardioMachine
Parameters
params: { id: number }
id: number
Returns Promise<CardioMachine>
getCardioMachines
getCardioMachines(options?: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: CardioMachineSorting }): Promise<CardioMachines>
Inherited from UserSessionBase.getCardioMachines
Parameters
options: { ascending?: boolean; limit?: number; name?: string; offset?: number; sort?: CardioMachineSorting } = {}
Optional ascending?: boolean
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional sort?: CardioMachineSorting
Returns Promise<CardioMachines>
getExerciseAlias
getExerciseAlias(params: { id: number }): Promise<ExerciseAlias>
Inherited from UserSessionBase.getExerciseAlias
Parameters
params: { id: number }
id: number
Returns Promise<ExerciseAlias>
getExerciseAliases
getExerciseAliases(options?: { alias?: string; ascending?: boolean; limit?: number; offset?: number; sort?: ExerciseAliasSorting; type?: ExerciseAliasType }): Promise<ExerciseAliases>
Inherited from UserSessionBase.getExerciseAliases
Parameters
options: { alias?: string; ascending?: boolean; limit?: number; offset?: number; sort?: ExerciseAliasSorting; type?: ExerciseAliasType } = {}
Optional alias?: string
Optional ascending?: boolean
Optional limit?: number
Optional offset?: number
Optional sort?: ExerciseAliasSorting
Optional type?: ExerciseAliasType
Returns Promise<ExerciseAliases>
getExerciseOrdinalSet
getExerciseOrdinalSet(params: { id: number }): Promise<ExerciseOrdinalSet>
Inherited from UserSessionBase.getExerciseOrdinalSet
Parameters
params: { id: number }
id: number
Returns Promise<ExerciseOrdinalSet>
getExerciseOrdinalSetAssignment
getExerciseOrdinalSetAssignment(params: { id: number }): Promise<ExerciseOrdinalSetAssignment>
Inherited from UserSessionBase.getExerciseOrdinalSetAssignment
Parameters
params: { id: number }
id: number
Returns Promise<ExerciseOrdinalSetAssignment>
getExerciseOrdinalSets
getExerciseOrdinalSets(options?: { ascending?: boolean; code?: string; limit?: number; name?: string; offset?: number; sort?: ExerciseOrdinalSetSorting }): Promise<ExerciseOrdinalSets>
Inherited from UserSessionBase.getExerciseOrdinalSets
Parameters
options: { ascending?: boolean; code?: string; limit?: number; name?: string; offset?: number; sort?: ExerciseOrdinalSetSorting } = {}
Optional ascending?: boolean
Optional code?: string
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional sort?: ExerciseOrdinalSetSorting
Returns Promise<ExerciseOrdinalSets>
getFacilities
getFacilities(options?: { address?: string; ascending?: boolean; city?: string; country?: string; limit?: number; name?: string; offset?: number; phone?: string; postcode?: string; sort?: FacilitySorting; state?: string }): Promise<Facilities>
Inherited from UserSessionBase.getFacilities
Parameters
options: { address?: string; ascending?: boolean; city?: string; country?: string; limit?: number; name?: string; offset?: number; phone?: string; postcode?: string; sort?: FacilitySorting; state?: string } = {}
Optional address?: string
Optional ascending?: boolean
Optional city?: string
Optional country?: string
Optional limit?: number
Optional name?: string
Optional offset?: number
Optional phone?: string
Optional postcode?: string
Optional sort?: FacilitySorting
Optional state?: string
Returns Promise<Facilities>
getFacility
getFacility(params: { id: number }): Promise<Facility<SessionHandler>>
Inherited from UserSessionBase.getFacility
Parameters
params: { id: number }
id: number
Returns Promise<Facility<SessionHandler>>
getStrengthExercise
getStrengthExercise(params: { id: number }): Promise<StrengthExercise>
Inherited from UserSessionBase.getStrengthExercise
Parameters
params: { id: number }
id: number
Returns Promise<StrengthExercise>
getStrengthExerciseMuscle
getStrengthExerciseMuscle(params: { id: number }): Promise<StrengthExerciseMuscle>
Inherited from UserSessionBase.getStrengthExerciseMuscle
Parameters
params: { id: number }
id: number
Returns Promise<StrengthExerciseMuscle>
getStrengthExerciseVariant
getStrengthExerciseVariant(params: { id: number }): Promise<StrengthExerciseVariant>
Inherited from UserSessionBase.getStrengthExerciseVariant
Parameters
params: { id: number }
id: number
Returns Promise<StrengthExerciseVariant>
getStrengthExercises
getStrengthExercises(options?: { ascending?: boolean; category?: StrengthExerciseCategory; defaultAlias?: string; humahMovement?: StrengthExerciseMovement; limit?: number; movement?: StrengthExerciseMovementDEP; offset?: number; plane?: StrengthExercisePlane; sort?: StrengthExerciseSorting }): Promise<StrengthExercises>
Inherited from UserSessionBase.getStrengthExercises
Parameters
options: { ascending?: boolean; category?: StrengthExerciseCategory; defaultAlias?: string; humahMovement?: StrengthExerciseMovement; limit?: number; movement?: StrengthExerciseMovementDEP; offset?: number; plane?: StrengthExercisePlane; sort?: StrengthExerciseSorting } = {}
Optional ascending?: boolean
Optional category?: StrengthExerciseCategory
Optional defaultAlias?: string
Optional humahMovement?: StrengthExerciseMovement
Optional limit?: number
Optional movement?: StrengthExerciseMovementDEP
Optional offset?: number
Optional plane?: StrengthExercisePlane
Optional sort?: StrengthExerciseSorting
Returns Promise<StrengthExercises>
getStrengthMachine
getStrengthMachine(params: { id: number }): Promise<StrengthMachine>
Inherited from UserSessionBase.getStrengthMachine
Parameters
params: { id: number }
id: number
Returns Promise<StrengthMachine>
getStrengthMachines
getStrengthMachines(options?: { ascending?: boolean; limit?: number; line?: string; name?: string; offset?: number; sort?: StrengthMachineSorting; variant?: string }): Promise<StrengthMachines>
Inherited from UserSessionBase.getStrengthMachines
Parameters
options: { ascending?: boolean; limit?: number; line?: string; name?: string; offset?: number; sort?: StrengthMachineSorting; variant?: string } = {}
Optional ascending?: boolean
Optional limit?: number
Optional line?: string
Optional name?: string
Optional offset?: number
Optional sort?: StrengthMachineSorting
Optional variant?: string
Returns Promise<StrengthMachines>
getStretchExercise
getStretchExercise(params: { id: number }): Promise<StretchExercise>
Inherited from UserSessionBase.getStretchExercise
Parameters
params: { id: number }
id: number
Returns Promise<StretchExercise>
getStretchExerciseMuscle
getStretchExerciseMuscle(params: { id: number }): Promise<StretchExerciseMuscle>
Inherited from UserSessionBase.getStretchExerciseMuscle
Parameters
params: { id: number }
id: number
Returns Promise<StretchExerciseMuscle>
getStretchExerciseVariant
getStretchExerciseVariant(params: { id: number }): Promise<StretchExerciseVariant>
Inherited from UserSessionBase.getStretchExerciseVariant
Parameters
params: { id: number }
id: number
Returns Promise<StretchExerciseVariant>
getStretchExercises
getStretchExercises(options?: { ascending?: boolean; imageUri?: string; instructionalVideoUri?: string; limit?: number; offset?: number; sort?: StretchExerciseSorting }): Promise<StretchExercises>
Inherited from UserSessionBase.getStretchExercises
Parameters
options: { ascending?: boolean; imageUri?: string; instructionalVideoUri?: string; limit?: number; offset?: number; sort?: StretchExerciseSorting } = {}
Optional ascending?: boolean
Optional imageUri?: string
Optional instructionalVideoUri?: string
Optional limit?: number
Optional offset?: number
Optional sort?: StretchExerciseSorting
Returns Promise<StretchExercises>
logout
logout(): Promise<void>
Inherited from UserSessionBase.logout
Returns Promise<void>
