Keiser Metrics SDK API - v5.0.10: StrengthMachineSession
Module: session
Class StrengthMachineSession
Hierarchy
StrengthMachineSession
Index
Constructors
constructor
Accessors
accessToken
facilityId
onAccessTokenChangeEvent
sessionHandler
Methods
close
createA500UtilizationInstance
eagerFacilityStrengthMachine
getA500MachineState
getFacility
getFacilityConfiguration
getFacilityStrengthMachineConfiguration
updateMachineIdentifier
userLogin
Constructors
constructor
new StrengthMachineSession(__namedParameters: { accessToken: string; facilityStrengthMachine: FacilityStrengthMachineData }, connection: MetricsConnection): StrengthMachineSession
Parameters
__namedParameters: { accessToken: string; facilityStrengthMachine: FacilityStrengthMachineData }
accessToken: string
facilityStrengthMachine: FacilityStrengthMachineData
connection: MetricsConnection
Returns StrengthMachineSession
Accessors
accessToken
get accessToken(): string
Returns string
facilityId
get facilityId(): number
Returns number
onAccessTokenChangeEvent
get onAccessTokenChangeEvent(): IEvent<AccessTokenChangeEvent>
Returns IEvent<AccessTokenChangeEvent>
sessionHandler
get sessionHandler(): StrengthMachineSessionHandler
Returns StrengthMachineSessionHandler
Methods
close
close(): void
Returns void
createA500UtilizationInstance
createA500UtilizationInstance(params: { repetitionCount: number; takenAt: Date }): Promise<void>
Parameters
params: { repetitionCount: number; takenAt: Date }
repetitionCount: number
takenAt: Date
Returns Promise<void>
eagerFacilityStrengthMachine
eagerFacilityStrengthMachine(): FacilityStrengthMachine
Returns FacilityStrengthMachine
getA500MachineState
getA500MachineState(): Promise<A500MachineState>
Returns Promise<A500MachineState>
getFacility
getFacility(): Promise<Facility<StrengthMachineSessionHandler>>
Returns Promise<Facility<StrengthMachineSessionHandler>>
getFacilityConfiguration
getFacilityConfiguration(): Promise<FacilityConfiguration>
Returns Promise<FacilityConfiguration>
getFacilityStrengthMachineConfiguration
getFacilityStrengthMachineConfiguration(): Promise<FacilityStrengthMachineConfiguration>
Returns Promise<FacilityStrengthMachineConfiguration>
updateMachineIdentifier
updateMachineIdentifier(params: { strengthMachineIdentifier: StrengthMachineIdentifier }): Promise<StrengthMachineSession>
Parameters
params: { strengthMachineIdentifier: StrengthMachineIdentifier }
strengthMachineIdentifier: StrengthMachineIdentifier
Returns Promise<StrengthMachineSession>
userLogin
userLogin(params: { memberIdentifier: string | number }): Promise<FacilityUserSession>
Parameters
params: { memberIdentifier: string | number }
memberIdentifier: string | number
Returns Promise<FacilityUserSession>
