Keiser Metrics SDK API - v5.0.10: KioskSession
Module: session
Class KioskSession
Hierarchy
KioskSession
Index
Constructors
constructor
Accessors
facilityId
kioskToken
sessionHandler
Methods
close
getAccessControl
getConfiguration
getFacility
getMemberRelationship
getMemberRelationships
getRelationship
getRelationships
logout
sessionEnd
sessionUpdate
userLogin
Constructors
constructor
new KioskSession(__namedParameters: { accessToken: string }, connection: MetricsConnection): KioskSession
Parameters
__namedParameters: { accessToken: string }
accessToken: string
connection: MetricsConnection
Returns KioskSession
Accessors
facilityId
get facilityId(): number
Returns number
kioskToken
get kioskToken(): string
Returns string
sessionHandler
get sessionHandler(): KioskSessionHandler
Returns KioskSessionHandler
Methods
close
close(): void
Returns void
getAccessControl
getAccessControl(): Promise<FacilityAccessControl>
Returns Promise<FacilityAccessControl>
getConfiguration
getConfiguration(): Promise<FacilityConfiguration>
Returns Promise<FacilityConfiguration>
getFacility
getFacility(): Promise<Facility<KioskSessionHandler>>
Returns Promise<Facility<KioskSessionHandler>>
getMemberRelationship
getMemberRelationship(params: { id: number }): Promise<FacilityUserMemberRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserMemberRelationship>
getMemberRelationships
getMemberRelationships(options?: { ascending?: boolean; includeSession?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserMemberRelationships>
Parameters
options: { ascending?: boolean; includeSession?: boolean; limit?: number; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting } = {}
Optional ascending?: boolean
Optional includeSession?: boolean
Optional limit?: number
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserMemberRelationships>
getRelationship
getRelationship(params: { id: number }): Promise<FacilityUserRelationship>
Parameters
params: { id: number }
id: number
Returns Promise<FacilityUserRelationship>
getRelationships
getRelationships(options?: { ascending?: boolean; employee?: boolean; includeSession?: boolean; limit?: number; member?: boolean; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting }): Promise<FacilityUserRelationships>
Parameters
options: { ascending?: boolean; employee?: boolean; includeSession?: boolean; limit?: number; member?: boolean; memberIdentifier?: string; name?: string; offset?: number; sort?: FacilityUserRelationshipSorting } = {}
Optional ascending?: boolean
Optional employee?: boolean
Optional includeSession?: boolean
Optional limit?: number
Optional member?: boolean
Optional memberIdentifier?: string
Optional name?: string
Optional offset?: number
Optional sort?: FacilityUserRelationshipSorting
Returns Promise<FacilityUserRelationships>
logout
logout(): Promise<void>
Returns Promise<void>
sessionEnd
sessionEnd(params: { echipData: object; echipId: string }): Promise<Session>
Parameters
params: { echipData: object; echipId: string }
echipData: object
echipId: string
Returns Promise<Session>
sessionUpdate
sessionUpdate(params: { echipData: object; echipId: string }): Promise<Session>
Parameters
params: { echipData: object; echipId: string }
echipData: object
echipId: string
Returns Promise<Session>
userLogin
userLogin(params: { primaryIdentification: string | number; secondaryIdentification?: string | number }): Promise<FacilityUserSession>
Parameters
params: { primaryIdentification: string | number; secondaryIdentification?: string | number }
primaryIdentification: string | number
Optional secondaryIdentification?: string | number
Returns Promise<FacilityUserSession>
