Keiser Metrics SDK API - v4.15.1: BaseSessionHandler
Module: session
Class BaseSessionHandler
Hierarchy
BaseSessionHandler
UserSessionHandler
KioskSessionHandler
StrengthMachineSessionHandler
Index
Constructors
constructor
Accessors
accessToken
connection
decodedAccessToken
decodedRefreshToken
keepAlive
onAccessTokenChangeEvent
onRefreshTokenChangeEvent
refreshToken
Methods
action
close
logout
subscribeToModel
subscribeToModelList
Constructors
constructor
new BaseSessionHandler(connection: MetricsConnection, authenticatedResponse: AuthenticatedResponse, keepAlive?: boolean): BaseSessionHandler
Parameters
connection: MetricsConnection
authenticatedResponse: AuthenticatedResponse
keepAlive: boolean = true
Returns BaseSessionHandler
Accessors
accessToken
get accessToken(): string
Returns string
connection
get connection(): MetricsConnection
Returns MetricsConnection
Abstract decodedAccessToken
get decodedAccessToken(): any
Returns any
decodedRefreshToken
get decodedRefreshToken(): null | RefreshToken
Returns null | RefreshToken
keepAlive
get keepAlive(): boolean
set keepAlive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
onAccessTokenChangeEvent
get onAccessTokenChangeEvent(): IEvent<AccessTokenChangeEvent>
Returns IEvent<AccessTokenChangeEvent>
onRefreshTokenChangeEvent
get onRefreshTokenChangeEvent(): IEvent<RefreshTokenChangeEvent>
Returns IEvent<RefreshTokenChangeEvent>
refreshToken
get refreshToken(): null | string
Returns null | string
Methods
action
action(action: string, params?: Object): Promise<AuthenticatedResponse>
Parameters
action: string
params: Object = {}
Returns Promise<AuthenticatedResponse>
close
close(): void
Returns void
Abstract logout
logout(): void
Returns void
subscribeToModel
subscribeToModel(subscribeParameters: ModelSubscribeParameters, callback: (modelChangeEvent: ModelChangeEvent) => void): Promise<() => Promise<void>>
Parameters
subscribeParameters: ModelSubscribeParameters
callback: (modelChangeEvent: ModelChangeEvent) => void
(modelChangeEvent: ModelChangeEvent): void
Parameters
modelChangeEvent: ModelChangeEvent
Returns void
Returns Promise<() => Promise<void>>
subscribeToModelList
subscribeToModelList(subscribeParameters: ListSubscribeParameters, callback: (modelChangeEvent: ModelChangeEvent) => void): Promise<() => Promise<void>>
Parameters
subscribeParameters: ListSubscribeParameters
callback: (modelChangeEvent: ModelChangeEvent) => void
(modelChangeEvent: ModelChangeEvent): void
Parameters
modelChangeEvent: ModelChangeEvent
Returns void
Returns Promise<() => Promise<void>>
