Keiser Metrics SDK - v3.0.5: StaticSession
Class StaticSession
Hierarchy
StaticSession
Index
Constructors
constructor
Accessors
echipId
endedAt
facility
hasHeartRateDataSets
hasMSeriesDataSets
hasStrengthMachineDataSets
hash
heartRateDataSets
heightMeasurement
id
mSeriesDataSets
startedAt
strengthMachineDataSets
user
weightMeasurement
Constructors
constructor
new StaticSession(sessionData: SessionData): StaticSession
Parameters
sessionData: SessionData
Returns StaticSession
Accessors
echipId
get echipId(): null | string
Returns null | string
endedAt
get endedAt(): null | Date
Returns null | Date
facility
get facility(): undefined | FacilityData
Returns undefined | FacilityData
hasHeartRateDataSets
get hasHeartRateDataSets(): boolean
Returns boolean
hasMSeriesDataSets
get hasMSeriesDataSets(): boolean
Returns boolean
hasStrengthMachineDataSets
get hasStrengthMachineDataSets(): boolean
Returns boolean
hash
get hash(): string
Returns string
heartRateDataSets
get heartRateDataSets(): undefined | HeartRateDataSetData[]
Returns undefined | HeartRateDataSetData[]
heightMeasurement
get heightMeasurement(): undefined | HeightMeasurementData
Returns undefined | HeightMeasurementData
id
get id(): number
Returns number
mSeriesDataSets
get mSeriesDataSets(): undefined | MSeriesDataSetData[]
Returns undefined | MSeriesDataSetData[]
startedAt
get startedAt(): Date
Returns Date
strengthMachineDataSets
get strengthMachineDataSets(): undefined | StrengthMachineDataSetData[]
Returns undefined | StrengthMachineDataSetData[]
user
get user(): undefined | UserData
Returns undefined | UserData
weightMeasurement
get weightMeasurement(): undefined | WeightMeasurementData
Returns undefined | WeightMeasurementData
