Keiser Metrics SDK - v3.0.5: StrengthMachineDataSetTestSubset
Class StrengthMachineDataSetTestSubset
Hierarchy
StrengthMachineDataSetTestSubset
Index
Constructors
constructor
Accessors
force
position
power
velocity
Constructors
constructor
new StrengthMachineDataSetTestSubset(strengthMachineDataSetTestSubsetData: StrengthMachineDataSetTestSubsetData): StrengthMachineDataSetTestSubset
Parameters
strengthMachineDataSetTestSubsetData: StrengthMachineDataSetTestSubsetData
Returns StrengthMachineDataSetTestSubset
Accessors
force
get force(): number
Returns number
Dimensionless resistance (unit based on forceUnit property)
position
get position(): number
Returns number
Point in the range of motion relative to the cylinder in meters (untranslated)
power
get power(): number
Returns number
Power in Watts
velocity
get velocity(): number
Returns number
Velocity at cylinder in meters per second (untranslated)
