Keiser Metrics SDK - v3.0.5: StrengthMachineSession
Class StrengthMachineSession
Hierarchy
StrengthMachineSession
Index
Constructors
constructor
Accessors
accessToken
facilityId
onAccessTokenChangeEvent
sessionHandler
Methods
action
close
createA500UtilizationInstance
eagerA500MachineState
getA500MachineState
getFacilityConfiguration
updateMachineIdentifier
userLogin
Constructors
constructor
new StrengthMachineSession(__namedParameters: { accessToken: string; facilityStrengthMachine: FacilityStrengthMachineData }, connection: MetricsConnection): StrengthMachineSession
Parameters
__namedParameters: { accessToken: string; facilityStrengthMachine: FacilityStrengthMachineData }
accessToken: string
facilityStrengthMachine: FacilityStrengthMachineData
connection: MetricsConnection
Returns StrengthMachineSession
Accessors
accessToken
get accessToken(): string
Returns string
facilityId
get facilityId(): number
Returns number
onAccessTokenChangeEvent
get onAccessTokenChangeEvent(): IEvent<AccessTokenChangeEvent>
Returns IEvent<AccessTokenChangeEvent>
sessionHandler
get sessionHandler(): StrengthMachineSessionHandler
Returns StrengthMachineSessionHandler
Methods
action
action(action: string, params?: Object): Promise<AuthenticatedResponse>
Parameters
action: string
Default value params: Object = { }
Returns Promise<AuthenticatedResponse>
close
close(): void
Returns void
createA500UtilizationInstance
createA500UtilizationInstance(params: { repetitionCount: number; takenAt: Date }): Promise<void>
Parameters
params: { repetitionCount: number; takenAt: Date }
repetitionCount: number
takenAt: Date
Returns Promise<void>
eagerA500MachineState
eagerA500MachineState(): undefined | A500MachineState
Returns undefined | A500MachineState
getA500MachineState
getA500MachineState(): Promise<A500MachineState>
Returns Promise<A500MachineState>
getFacilityConfiguration
getFacilityConfiguration(): Promise<StaticFacilityConfiguration>
Returns Promise<StaticFacilityConfiguration>
updateMachineIdentifier
updateMachineIdentifier(params: { strengthMachineIdentifier: StrengthMachineIdentifier }): Promise<void>
Parameters
params: { strengthMachineIdentifier: StrengthMachineIdentifier }
strengthMachineIdentifier: StrengthMachineIdentifier
Returns Promise<void>
userLogin
userLogin(params: { memberIdentifier: string | number }): Promise<FacilityUserSession>
Parameters
params: { memberIdentifier: string | number }
memberIdentifier: string | number
Returns Promise<FacilityUserSession>
