Keiser Metrics SDK - v3.0.5: StretchExercise
Class StretchExercise<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
StretchExercise
Index
Constructors
constructor
Accessors
id
Methods
eagerDefaultExerciseAlias
eagerExerciseAliases
eagerStretchExerciseMuscles
eagerStretchExerciseVariants
getExerciseAliases
getStretchExerciseMuscles
getStretchExerciseVariants
reload
Constructors
constructor
new StretchExercise(stretchExerciseData: StretchExerciseData, sessionHandler: SessionHandler): StretchExercise
Overrides Model.constructor
Parameters
stretchExerciseData: StretchExerciseData
sessionHandler: SessionHandler
Returns StretchExercise
Accessors
id
get id(): number
Returns number
Methods
eagerDefaultExerciseAlias
eagerDefaultExerciseAlias(): ExerciseAlias
Returns ExerciseAlias
eagerExerciseAliases
eagerExerciseAliases(): undefined | ExerciseAlias[]
Returns undefined | ExerciseAlias[]
eagerStretchExerciseMuscles
eagerStretchExerciseMuscles(): undefined | StretchExerciseMuscle[]
Returns undefined | StretchExerciseMuscle[]
eagerStretchExerciseVariants
eagerStretchExerciseVariants(): undefined | StretchExerciseVariant[]
Returns undefined | StretchExerciseVariant[]
getExerciseAliases
getExerciseAliases(options?: { alias?: undefined | string; ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: ExerciseAliasSorting }): Promise<ExerciseAliases>
Parameters
Default value options: { alias?: undefined | string; ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: ExerciseAliasSorting } = { }
Optional alias?: undefined | string
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: ExerciseAliasSorting
Returns Promise<ExerciseAliases>
getStretchExerciseMuscles
getStretchExerciseMuscles(options?: { ascending?: undefined | false | true; limit?: undefined | number; muscle?: undefined | string; offset?: undefined | number; sort?: MuscleSorting; targetLevel?: MuscleTargetLevel }): Promise<StretchExerciseMuscles>
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; muscle?: undefined | string; offset?: undefined | number; sort?: MuscleSorting; targetLevel?: MuscleTargetLevel } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional muscle?: undefined | string
Optional offset?: undefined | number
Optional sort?: MuscleSorting
Optional targetLevel?: MuscleTargetLevel
Returns Promise<StretchExerciseMuscles>
getStretchExerciseVariants
getStretchExerciseVariants(options?: { ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: StretchExerciseVariantSorting; stretchExerciseId?: undefined | number; stretchMachineId?: undefined | number; variant?: StretchExerciseVariantType }): Promise<StretchExerciseVariants>
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: StretchExerciseVariantSorting; stretchExerciseId?: undefined | number; stretchMachineId?: undefined | number; variant?: StretchExerciseVariantType } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: StretchExerciseVariantSorting
Optional stretchExerciseId?: undefined | number
Optional stretchMachineId?: undefined | number
Optional variant?: StretchExerciseVariantType
Returns Promise<StretchExerciseVariants>
reload
reload(): Promise<this>
Returns Promise<this>
