Keiser Metrics SDK - v3.0.5: StrengthMachineDataSet
Class StrengthMachineDataSet<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
StrengthMachineDataSet
Index
Constructors
constructor
Accessors
addedWeight
chest
completedAt
distance
forceUnit
id
peakPower
repetitionCount
resistance
resistancePrecision
rom1
rom2
seat
serial
test
updatedAt
version
work
Methods
delete
eagerA500DataSet
eagerSession
eagerStrengthExercise
eagerStrengthMachine
reload
Constructors
constructor
new StrengthMachineDataSet(strengthMachineDataSetData: StrengthMachineDataSetData, sessionHandler: SessionHandler): StrengthMachineDataSet
Overrides Model.constructor
Parameters
strengthMachineDataSetData: StrengthMachineDataSetData
sessionHandler: SessionHandler
Returns StrengthMachineDataSet
Accessors
addedWeight
get addedWeight(): null | number
Returns null | number
Dimensionless number for additional mass added to rack bar (assumed to be in same unit as resistance)
chest
get chest(): number
Returns number
completedAt
get completedAt(): Date
Returns Date
distance
get distance(): null | number
Returns null | number
Number of complete step cycles (for Runner only)
forceUnit
get forceUnit(): ForceUnit
Returns ForceUnit
Unit to assign to resistance property
id
get id(): number
Returns number
peakPower
get peakPower(): number
Returns number
Peak power in Watts
repetitionCount
get repetitionCount(): number
Returns number
Number of repetitions performed
resistance
get resistance(): number
Returns number
Dimensionless number for resistance (unit based on forceUnit property)
resistancePrecision
get resistancePrecision(): ResistancePrecision
Returns ResistancePrecision
Precision of resistance measurement (decimal or integer)
rom1
get rom1(): number
Returns number
rom2
get rom2(): number
Returns number
seat
get seat(): number
Returns number
serial
get serial(): string
Returns string
Machine's serial number string (for electronics only)
test
get test(): undefined | StrengthMachineDataSetTest
Returns undefined | StrengthMachineDataSetTest
updatedAt
get updatedAt(): Date
Returns Date
version
get version(): string
Returns string
Machine's firmware version string
work
get work(): number
Returns number
Work for entire set in Joules
Methods
delete
delete(): Promise<void>
Returns Promise<void>
eagerA500DataSet
eagerA500DataSet(): undefined | A500DataSet
Returns undefined | A500DataSet
eagerSession
eagerSession(): undefined | Session
Returns undefined | Session
eagerStrengthExercise
eagerStrengthExercise(): undefined | StrengthExercise
Returns undefined | StrengthExercise
eagerStrengthMachine
eagerStrengthMachine(): undefined | StrengthMachine
Returns undefined | StrengthMachine
reload
reload(): Promise<this>
Returns Promise<this>
