Keiser Metrics SDK - v3.0.5: StrengthMachine
Class StrengthMachine<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
StrengthMachine
Index
Constructors
constructor
Accessors
dualSided
id
line
models
name
variant
Methods
eagerDefaultStrengthExercise
getDefaultStrengthExercise
reload
Constructors
constructor
new StrengthMachine(strengthMachineData: StrengthMachineData, sessionHandler: SessionHandler): StrengthMachine
Overrides Model.constructor
Parameters
strengthMachineData: StrengthMachineData
sessionHandler: SessionHandler
Returns StrengthMachine
Accessors
dualSided
get dualSided(): boolean
Returns boolean
id
get id(): number
Returns number
line
get line(): StrengthMachineLine
Returns StrengthMachineLine
models
get models(): StrengthMachineModel[]
Returns StrengthMachineModel[]
name
get name(): string
Returns string
variant
get variant(): string
Returns string
Methods
eagerDefaultStrengthExercise
eagerDefaultStrengthExercise(): undefined | StrengthExercise
Returns undefined | StrengthExercise
getDefaultStrengthExercise
getDefaultStrengthExercise(): Promise<StrengthExercise>
Returns Promise<StrengthExercise>
reload
reload(): Promise<this>
Returns Promise<this>
