Keiser Metrics SDK - v3.0.5: StrengthExercise
Class StrengthExercise<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
Model
StrengthExercise
Index
Constructors
constructor
Accessors
category
id
movement
plane
strengthExerciseMuscles
Methods
eagerDefaultExerciseAlias
eagerExerciseAliases
eagerStrengthExerciseVariants
getExerciseAliases
getStrengthExerciseMuscles
getStrengthExerciseVariants
reload
Constructors
constructor
new StrengthExercise(strengthExerciseData: StrengthExerciseData, sessionHandler: SessionHandler): StrengthExercise
Overrides Model.constructor
Parameters
strengthExerciseData: StrengthExerciseData
sessionHandler: SessionHandler
Returns StrengthExercise
Accessors
category
get category(): StrengthExerciseCategory
Returns StrengthExerciseCategory
id
get id(): number
Returns number
movement
get movement(): StrengthExerciseMovement
Returns StrengthExerciseMovement
plane
get plane(): StrengthExercisePlane
Returns StrengthExercisePlane
strengthExerciseMuscles
get strengthExerciseMuscles(): undefined | StrengthExerciseMuscle[]
Returns undefined | StrengthExerciseMuscle[]
Methods
eagerDefaultExerciseAlias
eagerDefaultExerciseAlias(): ExerciseAlias
Returns ExerciseAlias
eagerExerciseAliases
eagerExerciseAliases(): undefined | ExerciseAlias[]
Returns undefined | ExerciseAlias[]
eagerStrengthExerciseVariants
eagerStrengthExerciseVariants(): undefined | StrengthExerciseVariant[]
Returns undefined | StrengthExerciseVariant[]
getExerciseAliases
getExerciseAliases(options?: { alias?: undefined | string; ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: ExerciseAliasSorting }): Promise<ExerciseAliases>
Parameters
Default value options: { alias?: undefined | string; ascending?: undefined | false | true; limit?: undefined | number; offset?: undefined | number; sort?: ExerciseAliasSorting } = { }
Optional alias?: undefined | string
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: ExerciseAliasSorting
Returns Promise<ExerciseAliases>
getStrengthExerciseMuscles
getStrengthExerciseMuscles(options?: { ascending?: undefined | false | true; limit?: undefined | number; muscle?: undefined | string; offset?: undefined | number; sort?: MuscleSorting; targetLevel?: MuscleTargetLevel }): Promise<StrengthExerciseMuscles>
Parameters
Default value options: { ascending?: undefined | false | true; limit?: undefined | number; muscle?: undefined | string; offset?: undefined | number; sort?: MuscleSorting; targetLevel?: MuscleTargetLevel } = { }
Optional ascending?: undefined | false | true
Optional limit?: undefined | number
Optional muscle?: undefined | string
Optional offset?: undefined | number
Optional sort?: MuscleSorting
Optional targetLevel?: MuscleTargetLevel
Returns Promise<StrengthExerciseMuscles>
getStrengthExerciseVariants
getStrengthExerciseVariants(options?: { ascending?: undefined | false | true; attachment?: StrengthExerciseVariantAttachment; limit?: undefined | number; offset?: undefined | number; sort?: StrengthExerciseVariantSorting; strengthExerciseId?: undefined | number; strengthMachineId?: undefined | number; variant?: StrengthExerciseVariantType }): Promise<StrengthExerciseVariants>
Parameters
Default value options: { ascending?: undefined | false | true; attachment?: StrengthExerciseVariantAttachment; limit?: undefined | number; offset?: undefined | number; sort?: StrengthExerciseVariantSorting; strengthExerciseId?: undefined | number; strengthMachineId?: undefined | number; variant?: StrengthExerciseVariantType } = { }
Optional ascending?: undefined | false | true
Optional attachment?: StrengthExerciseVariantAttachment
Optional limit?: undefined | number
Optional offset?: undefined | number
Optional sort?: StrengthExerciseVariantSorting
Optional strengthExerciseId?: undefined | number
Optional strengthMachineId?: undefined | number
Optional variant?: StrengthExerciseVariantType
Returns Promise<StrengthExerciseVariants>
reload
reload(): Promise<this>
Returns Promise<this>
