Keiser Metrics SDK - v3.0.5: UserFacilityEmployeeRelationship
Class UserFacilityEmployeeRelationship<SessionHandlerType>
Type parameters
SessionHandlerType: BaseSessionHandler
Hierarchy
UserFacilityRelationship
UserFacilityEmployeeRelationship
Index
Constructors
constructor
Accessors
employeeRole
facilityId
hasSecretSet
id
member
memberIdentifier
userId
Methods
delete
eagerFacility
reload
update
Constructors
constructor
new UserFacilityEmployeeRelationship(facilityRelationshipData: FacilityRelationshipData, sessionHandler: SessionHandler): UserFacilityEmployeeRelationship
Inherited from FacilityRelationship.constructor
Overrides Model.constructor
Parameters
facilityRelationshipData: FacilityRelationshipData
sessionHandler: SessionHandler
Returns UserFacilityEmployeeRelationship
Accessors
employeeRole
get employeeRole(): null | Admin | CustomerSupport | Trainer | FrontDesk | Maintenance
Inherited from FacilityRelationship.employeeRole
Returns null | Admin | CustomerSupport | Trainer | FrontDesk | Maintenance
facilityId
get facilityId(): number
Inherited from FacilityRelationship.facilityId
Returns number
hasSecretSet
get hasSecretSet(): boolean
Inherited from FacilityRelationship.hasSecretSet
Returns boolean
id
get id(): number
Inherited from FacilityRelationship.id
Returns number
member
get member(): boolean
Inherited from FacilityRelationship.member
Returns boolean
memberIdentifier
get memberIdentifier(): null | string
Inherited from FacilityRelationship.memberIdentifier
Returns null | string
userId
get userId(): number
Inherited from FacilityRelationship.userId
Returns number
Methods
delete
delete(): Promise<void>
Inherited from UserFacilityRelationship.delete
Returns Promise<void>
eagerFacility
eagerFacility(): undefined | PrivilegedFacility
Returns undefined | PrivilegedFacility
reload
reload(): Promise<this>
Inherited from UserFacilityRelationship.reload
Returns Promise<this>
update
update(params: { memberSecret: string }): Promise<this>
Inherited from UserFacilityRelationship.update
Parameters
params: { memberSecret: string }
memberSecret: string
Returns Promise<this>
