Keiser Metrics SDK - v3.0.5: A500TimeSeriesPointDataDual
Interface A500TimeSeriesPointDataDual
Hierarchy
A500TimeSeriesPointDataDual
Index
Properties
id
leftAcceleration
leftForce
leftForceOfMassAcceleration
leftMechanicalWeight
leftPosition
leftPower
leftRawPower
leftVelocity
rightAcceleration
rightForce
rightForceOfMassAcceleration
rightMechanicalWeight
rightPosition
rightPower
rightRawPower
rightVelocity
timeSinceEpoch
Properties
id
id: number
leftAcceleration
leftAcceleration: number
leftForce
leftForce: number
leftForceOfMassAcceleration
leftForceOfMassAcceleration: number
leftMechanicalWeight
leftMechanicalWeight: number
leftPosition
leftPosition: number
leftPower
leftPower: number
leftRawPower
leftRawPower: number
leftVelocity
leftVelocity: number
rightAcceleration
rightAcceleration: number
rightForce
rightForce: number
rightForceOfMassAcceleration
rightForceOfMassAcceleration: number
rightMechanicalWeight
rightMechanicalWeight: number
rightPosition
rightPosition: number
rightPower
rightPower: number
rightRawPower
rightRawPower: number
rightVelocity
rightVelocity: number
timeSinceEpoch
timeSinceEpoch: number
