Keiser Metrics SDK - v3.0.5: A500RepData
Interface A500RepData
Hierarchy
A500RepData
Index
Properties
addedForce
addedMass
averageForce
averagePower
averageVelocity
completedAt
count
endSinceEpoch
forceUnit
peakForce
peakPower
peakVelocity
rangeOfMotion
reactionTime
setPointForce
side
startSinceEpoch
work
Properties
addedForce
addedForce: number
addedMass
addedMass: number
averageForce
averageForce: number
averagePower
averagePower: number
averageVelocity
averageVelocity: number
completedAt
completedAt: Date
count
count: number
endSinceEpoch
endSinceEpoch: number
forceUnit
forceUnit: ForceUnit
peakForce
peakForce: number
peakPower
peakPower: number
peakVelocity
peakVelocity: number
rangeOfMotion
rangeOfMotion: number
reactionTime
reactionTime: number
setPointForce
setPointForce: number
side
side: Side
startSinceEpoch
startSinceEpoch: number
work
work: number
