Keiser Metrics SDK - v3.0.5: A500DataSetData
Interface A500DataSetData
Hierarchy
A500DataSetData
Index
Properties
a500RepDataPoints
a500TimeSeriesPoints
displaySoftwareVersion
epochAt
id
leftTestResult
rightTestResult
testSide
type
Properties
Optional a500RepDataPoints
a500RepDataPoints: A500RepDataPointData[]
Optional a500TimeSeriesPoints
a500TimeSeriesPoints: A500TimeSeriesPointData[]
displaySoftwareVersion
displaySoftwareVersion: string
epochAt
epochAt: string
id
id: number
Optional leftTestResult
leftTestResult: A500TestResultData
Optional rightTestResult
rightTestResult: A500TestResultData
testSide
testSide: TestSide | null
type
type: A500DataSetType
