Keiser Metrics SDK - v3.0.5: A500TimeSeriesPointDataLeftOnly
Interface A500TimeSeriesPointDataLeftOnly
Hierarchy
A500TimeSeriesPointDataLeftOnly
Index
Properties
id
leftAcceleration
leftForce
leftForceOfMassAcceleration
leftMechanicalWeight
leftPosition
leftPower
leftRawPower
leftVelocity
rightAcceleration
rightForce
rightForceOfMassAcceleration
rightMechanicalWeight
rightPosition
rightPower
rightRawPower
rightVelocity
timeSinceEpoch
Properties
id
id: number
leftAcceleration
leftAcceleration: number
leftForce
leftForce: number
leftForceOfMassAcceleration
leftForceOfMassAcceleration: number
leftMechanicalWeight
leftMechanicalWeight: number
leftPosition
leftPosition: number
leftPower
leftPower: number
leftRawPower
leftRawPower: number
leftVelocity
leftVelocity: number
rightAcceleration
rightAcceleration: null
rightForce
rightForce: null
rightForceOfMassAcceleration
rightForceOfMassAcceleration: null
rightMechanicalWeight
rightMechanicalWeight: null
rightPosition
rightPosition: null
rightPower
rightPower: null
rightRawPower
rightRawPower: null
rightVelocity
rightVelocity: null
timeSinceEpoch
timeSinceEpoch: number
