Keiser Metrics SDK - v3.0.5: AuthPrefillParams
Interface AuthPrefillParams
Hierarchy
AuthPrefillParams
Index
Properties
birthday
bodyFatPercentage
email
gender
language
metricHeight
metricWeight
name
requiresElevated
returnUrl
units
Properties
Optional birthday
birthday: undefined | string
Optional bodyFatPercentage
bodyFatPercentage: undefined | number
email
email: string
Optional gender
gender: undefined | string
Optional language
language: undefined | string
Optional metricHeight
metricHeight: undefined | number
Optional metricWeight
metricWeight: undefined | number
Optional name
name: undefined | string
Optional requiresElevated
requiresElevated: undefined | false | true
returnUrl
returnUrl: string
Optional units
units: undefined | string
