Keiser Metrics SDK - v3.0.5: BodyCompositionMeasurementData
Interface BodyCompositionMeasurementData
Hierarchy
BodyCompositionMeasurementData
Index
Properties
basalMetabolicRate
bodyFatMass
bodyFatMassOfLeftArm
bodyFatMassOfLeftLeg
bodyFatMassOfRightArm
bodyFatMassOfRightLeg
bodyFatMassOfTrunk
bodyFatMassPercentageOfLeftArm
bodyFatMassPercentageOfLeftLeg
bodyFatMassPercentageOfRightArm
bodyFatMassPercentageOfRightLeg
bodyFatMassPercentageOfTrunk
bodyMassIndex
dryLeanMass
extracellularWater
extracellularWaterToTotalBodyWaterRatio
intracellularWater
leanBodyMass
leanBodyMassOfLeftArm
leanBodyMassOfLeftLeg
leanBodyMassOfRightArm
leanBodyMassOfRightLeg
leanBodyMassOfTrunk
leanBodyMassPercentageOfLeftArm
leanBodyMassPercentageOfLeftLeg
leanBodyMassPercentageOfRightArm
leanBodyMassPercentageOfRightLeg
leanBodyMassPercentageOfTrunk
skeletalMuscleMass
totalBodyWater
visceralFatLevel
Properties
basalMetabolicRate
basalMetabolicRate: number
bodyFatMass
bodyFatMass: number
bodyFatMassOfLeftArm
bodyFatMassOfLeftArm: number
bodyFatMassOfLeftLeg
bodyFatMassOfLeftLeg: number
bodyFatMassOfRightArm
bodyFatMassOfRightArm: number
bodyFatMassOfRightLeg
bodyFatMassOfRightLeg: number
bodyFatMassOfTrunk
bodyFatMassOfTrunk: number
bodyFatMassPercentageOfLeftArm
bodyFatMassPercentageOfLeftArm: number
bodyFatMassPercentageOfLeftLeg
bodyFatMassPercentageOfLeftLeg: number
bodyFatMassPercentageOfRightArm
bodyFatMassPercentageOfRightArm: number
bodyFatMassPercentageOfRightLeg
bodyFatMassPercentageOfRightLeg: number
bodyFatMassPercentageOfTrunk
bodyFatMassPercentageOfTrunk: number
bodyMassIndex
bodyMassIndex: number
dryLeanMass
dryLeanMass: number
extracellularWater
extracellularWater: number
extracellularWaterToTotalBodyWaterRatio
extracellularWaterToTotalBodyWaterRatio: number
intracellularWater
intracellularWater: number
leanBodyMass
leanBodyMass: number
leanBodyMassOfLeftArm
leanBodyMassOfLeftArm: number
leanBodyMassOfLeftLeg
leanBodyMassOfLeftLeg: number
leanBodyMassOfRightArm
leanBodyMassOfRightArm: number
leanBodyMassOfRightLeg
leanBodyMassOfRightLeg: number
leanBodyMassOfTrunk
leanBodyMassOfTrunk: number
leanBodyMassPercentageOfLeftArm
leanBodyMassPercentageOfLeftArm: number
leanBodyMassPercentageOfLeftLeg
leanBodyMassPercentageOfLeftLeg: number
leanBodyMassPercentageOfRightArm
leanBodyMassPercentageOfRightArm: number
leanBodyMassPercentageOfRightLeg
leanBodyMassPercentageOfRightLeg: number
leanBodyMassPercentageOfTrunk
leanBodyMassPercentageOfTrunk: number
skeletalMuscleMass
skeletalMuscleMass: number
totalBodyWater
totalBodyWater: number
visceralFatLevel
visceralFatLevel: number
