Keiser Metrics SDK - v3.0.5: CardioExerciseVariantData
Interface CardioExerciseVariantData
Hierarchy
CardioExerciseVariantData
Index
Properties
cardioExercise
cardioMachine
exerciseOrdinalSetAssignments
id
instructionalImage
instructionalVideo
variant
Properties
Optional cardioExercise
cardioExercise: CardioExerciseData
Optional cardioMachine
cardioMachine: CardioMachineData
Optional exerciseOrdinalSetAssignments
exerciseOrdinalSetAssignments: ExerciseOrdinalSetAssignmentData[]
id
id: number
instructionalImage
instructionalImage: string | null
instructionalVideo
instructionalVideo: string | null
variant
variant: CardioExerciseVariantType
