Keiser Metrics SDK - v3.0.5: FacilitySessionUserData
Interface FacilitySessionUserData
Hierarchy
UserData
FacilitySessionUserData
Index
Properties
acceptedTermsVersion
basicCredential
emailAddresses
facilityRelationships
heightMeasurements
id
oauthServices
primaryEmailAddress
profile
sessions
weightMeasurements
Properties
Optional acceptedTermsVersion
acceptedTermsVersion: AcceptedTermsVersionData
Inherited from UserData.acceptedTermsVersion
Optional basicCredential
basicCredential: undefined | false | true
Inherited from UserData.basicCredential
Optional emailAddresses
emailAddresses: EmailAddressData[]
Inherited from UserData.emailAddresses
Optional facilityRelationships
facilityRelationships: FacilityRelationshipData[]
Inherited from UserData.facilityRelationships
Optional heightMeasurements
heightMeasurements: HeightMeasurementData[]
Inherited from UserData.heightMeasurements
id
id: number
Inherited from UserData.id
Optional oauthServices
oauthServices: OAuthServiceData[]
Inherited from UserData.oauthServices
Optional primaryEmailAddress
primaryEmailAddress: PrimaryEmailAddressData
Inherited from UserData.primaryEmailAddress
profile
profile: ProfileData
Inherited from UserData.profile
Optional sessions
sessions: SessionData[]
Optional weightMeasurements
weightMeasurements: WeightMeasurementData[]
Inherited from UserData.weightMeasurements
