Keiser Metrics SDK - v3.0.5: FacilityConfigurationData
Interface FacilityConfigurationData
Hierarchy
FacilityConfigurationData
Index
Properties
memberIdentificationComposition
memberIdentificationForceLength
memberIdentificationLength
memberIdentificationRegex
memberRequireEmail
memberSecretComposition
memberSecretForceLength
memberSecretLength
memberSecretRegex
Properties
memberIdentificationComposition
memberIdentificationComposition: CompositionType
memberIdentificationForceLength
memberIdentificationForceLength: boolean
memberIdentificationLength
memberIdentificationLength: number
memberIdentificationRegex
memberIdentificationRegex: string
memberRequireEmail
memberRequireEmail: boolean
memberSecretComposition
memberSecretComposition: CompositionType
memberSecretForceLength
memberSecretForceLength: boolean
memberSecretLength
memberSecretLength: number
memberSecretRegex
memberSecretRegex: string
