Keiser Metrics SDK - v3.0.5: ListMeta
Interface ListMeta
Hierarchy
ListMeta
CardioExerciseMuscleListResponseMeta
CardioMachineListResponseMeta
ExerciseOrdinalSetListResponseMeta
StretchExerciseMuscleListResponseMeta
StretchExerciseVariantListResponseMeta
StretchExerciseListResponseMeta
ExerciseAliasListResponseMeta
StrengthExerciseMuscleListResponseMeta
StrengthExerciseListResponseMeta
StrengthMachineListResponseMeta
StrengthExerciseVariantListResponseMeta
ExerciseOrdinalSetAssignmentListResponseMeta
CardioExerciseVariantListResponseMeta
CardioExerciseListResponseMeta
FacilityAccessControlIPRangeListResponseMeta
HeartRateDataSetListResponseMeta
HeightMeasurementListResponseMeta
MSeriesFtpMeasurementListResponseMeta
MSeriesDataSetListResponseMeta
StrengthMachineDataSetListResponseMeta
EmailAddressListResponseMeta
FacilityRelationshipRequestListResponseMeta
MSeriesChallengeParticipantListResponseMeta
MSeriesChallengeListResponseMeta
WeightMeasurementListResponseMeta
SessionListResponseMeta
UserFacilityRelationshipListResponseMeta
FacilityUserRelationshipListResponseMeta
FacilityStrengthMachineListResponseMeta
FacilityListResponseMeta
OAuthServiceListResponseMeta
Index
Properties
ascending
limit
offset
sort
totalCount
Properties
ascending
ascending: boolean
limit
limit: number
offset
offset: number
sort
sort: string
totalCount
totalCount: number
