Keiser Metrics SDK API - v5.0.10: A500RepRotaryData
Module: models/a500DataSet
Interface A500RepRotaryData
Hierarchy
BaseA500RepData
A500RepRotaryData
Index
Properties
addedForce
addedMass
averagePower
averageTorque
averageVelocity
completedAt
count
endSinceEpoch
forceUnit
peakPower
peakTorque
peakVelocity
rangeOfMotion
reactionTime
setPointForce
side
startSinceEpoch
work
Properties
addedForce
addedForce: number
Inherited from BaseA500RepData.addedForce
addedMass
addedMass: number
Inherited from BaseA500RepData.addedMass
averagePower
averagePower: number
Inherited from BaseA500RepData.averagePower
averageTorque
averageTorque: number
averageVelocity
averageVelocity: number
Inherited from BaseA500RepData.averageVelocity
completedAt
completedAt: Date
Inherited from BaseA500RepData.completedAt
count
count: number
Inherited from BaseA500RepData.count
endSinceEpoch
endSinceEpoch: number
Inherited from BaseA500RepData.endSinceEpoch
forceUnit
forceUnit: ForceUnit
Inherited from BaseA500RepData.forceUnit
peakPower
peakPower: number
Inherited from BaseA500RepData.peakPower
peakTorque
peakTorque: number
peakVelocity
peakVelocity: number
Inherited from BaseA500RepData.peakVelocity
rangeOfMotion
rangeOfMotion: number
Inherited from BaseA500RepData.rangeOfMotion
reactionTime
reactionTime: number
Inherited from BaseA500RepData.reactionTime
setPointForce
setPointForce: number
Inherited from BaseA500RepData.setPointForce
side
side: Side
Inherited from BaseA500RepData.side
startSinceEpoch
startSinceEpoch: number
Inherited from BaseA500RepData.startSinceEpoch
work
work: number
Inherited from BaseA500RepData.work
