Keiser Metrics SDK API - v5.0.10: CardioExerciseVariantData
Module: models/cardioExerciseVariant
Interface CardioExerciseVariantData
Hierarchy
CardioExerciseVariantData
Index
Properties
cardioExercise
cardioMachine
exerciseOrdinalSetAssignments
id
instructionalImage
instructionalVideo
variant
Properties
Optional cardioExercise
cardioExercise: CardioExerciseData
Optional cardioMachine
cardioMachine: CardioMachineData
Optional exerciseOrdinalSetAssignments
exerciseOrdinalSetAssignments: ExerciseOrdinalSetAssignmentData[]
id
id: number
instructionalImage
instructionalImage: null | string
instructionalVideo
instructionalVideo: null | string
variant
variant: Normal
