Keiser Metrics SDK API - v5.0.10: BaseA500TimeSeriesPointDataDual
Module: models/a500TimeSeriesPoint
Interface BaseA500TimeSeriesPointDataDual
Hierarchy
BaseA500TimeSeriesPointDataDual
Index
Properties
id
leftAcceleration
leftForceOfMassAcceleration
leftMechanicalWeight
leftPosition
leftPower
leftRawPower
leftVelocity
rightAcceleration
rightForceOfMassAcceleration
rightMechanicalWeight
rightPosition
rightPower
rightRawPower
rightVelocity
timeSinceEpoch
Properties
id
id: number
leftAcceleration
leftAcceleration: number
leftForceOfMassAcceleration
leftForceOfMassAcceleration: number
leftMechanicalWeight
leftMechanicalWeight: number
leftPosition
leftPosition: number
leftPower
leftPower: number
leftRawPower
leftRawPower: number
leftVelocity
leftVelocity: number
rightAcceleration
rightAcceleration: number
rightForceOfMassAcceleration
rightForceOfMassAcceleration: number
rightMechanicalWeight
rightMechanicalWeight: number
rightPosition
rightPosition: number
rightPower
rightPower: number
rightRawPower
rightRawPower: number
rightVelocity
rightVelocity: number
timeSinceEpoch
timeSinceEpoch: number
