Keiser Metrics SDK API - v5.0.10: StrengthExerciseVariantData
Module: models/strengthExerciseVariant
Interface StrengthExerciseVariantData
Hierarchy
StrengthExerciseVariantData
Index
Properties
attachment
equipmentMechanicalMovement
exerciseOrdinalSetAssignments
id
instructionalImage
instructionalVideo
strengthExercise
strengthMachine
variant
Properties
attachment
attachment: null | StrengthExerciseVariantAttachment
equipmentMechanicalMovement
equipmentMechanicalMovement: StrengthExerciseMovement
Optional exerciseOrdinalSetAssignments
exerciseOrdinalSetAssignments: ExerciseOrdinalSetAssignmentData[]
id
id: number
instructionalImage
instructionalImage: null | string
instructionalVideo
instructionalVideo: null | string
Optional strengthExercise
strengthExercise: StrengthExerciseData
Optional strengthMachine
strengthMachine: StrengthMachineData
variant
variant: StrengthExerciseVariantType
