Keiser Metrics SDK API - v5.0.10: BaseA500TimeSeriesPointDataLeftOnly
Module: models/a500TimeSeriesPoint
Interface BaseA500TimeSeriesPointDataLeftOnly
Hierarchy
BaseA500TimeSeriesPointDataLeftOnly
Index
Properties
id
leftAcceleration
leftForceOfMassAcceleration
leftMechanicalWeight
leftPosition
leftPower
leftRawPower
leftVelocity
rightAcceleration
rightForceOfMassAcceleration
rightMechanicalWeight
rightPosition
rightPower
rightRawPower
rightVelocity
timeSinceEpoch
Properties
id
id: number
leftAcceleration
leftAcceleration: number
leftForceOfMassAcceleration
leftForceOfMassAcceleration: number
leftMechanicalWeight
leftMechanicalWeight: number
leftPosition
leftPosition: number
leftPower
leftPower: number
leftRawPower
leftRawPower: number
leftVelocity
leftVelocity: number
rightAcceleration
rightAcceleration: null
rightForceOfMassAcceleration
rightForceOfMassAcceleration: null
rightMechanicalWeight
rightMechanicalWeight: null
rightPosition
rightPosition: null
rightPower
rightPower: null
rightRawPower
rightRawPower: null
rightVelocity
rightVelocity: null
timeSinceEpoch
timeSinceEpoch: number
