Keiser Metrics SDK API - v5.0.10: UserData
Module: models/user
Interface UserData
Hierarchy
UserData
FacilitySessionUserData
Index
Properties
acceptedTermsVersion
basicCredential
emailAddresses
facilityRelationships
heightMeasurements
id
oauthServices
primaryEmailAddress
profile
weightMeasurements
Properties
Optional acceptedTermsVersion
acceptedTermsVersion: AcceptedTermsVersionData
Optional basicCredential
basicCredential: boolean
Optional emailAddresses
emailAddresses: EmailAddressData[]
Optional facilityRelationships
facilityRelationships: FacilityRelationshipData[]
Optional heightMeasurements
heightMeasurements: HeightMeasurementData[]
id
id: number
Optional oauthServices
oauthServices: OAuthServiceData[]
Optional primaryEmailAddress
primaryEmailAddress: PrimaryEmailAddressData
profile
profile: ProfileData
Optional weightMeasurements
weightMeasurements: WeightMeasurementData[]
