Keiser Metrics SDK API - v5.0.10: SessionListResponseMeta
Module: models/session
Interface SessionListResponseMeta
Hierarchy
UserListMeta
SessionListResponseMeta
Index
Properties
ascending
from
limit
offset
open
sort
to
totalCount
userId
Properties
ascending
ascending: boolean
Inherited from UserListMeta.ascending
Optional from
from: string
limit
limit: number
Inherited from UserListMeta.limit
offset
offset: number
Inherited from UserListMeta.offset
Optional open
open: boolean
sort
sort: SessionSorting
Overrides UserListMeta.sort
Optional to
to: string
totalCount
totalCount: number
Inherited from UserListMeta.totalCount
userId
userId: number
Inherited from UserListMeta.userId
