Keiser Metrics SDK API - v5.0.10: A500TimeSeriesDataPointSideRotaryData
Module: models/a500TimeSeriesPoint
Interface A500TimeSeriesDataPointSideRotaryData
Hierarchy
BaseA500TimeSeriesDataPointSideData
A500TimeSeriesDataPointSideRotaryData
Index
Properties
acceleration
forceOfMassAcceleration
mechanicalWeight
position
power
rawPower
torque
velocity
Properties
acceleration
acceleration: number
Inherited from BaseA500TimeSeriesDataPointSideData.acceleration
forceOfMassAcceleration
forceOfMassAcceleration: number
Inherited from BaseA500TimeSeriesDataPointSideData.forceOfMassAcceleration
mechanicalWeight
mechanicalWeight: number
Inherited from BaseA500TimeSeriesDataPointSideData.mechanicalWeight
position
position: number
Inherited from BaseA500TimeSeriesDataPointSideData.position
power
power: number
Inherited from BaseA500TimeSeriesDataPointSideData.power
rawPower
rawPower: number
Inherited from BaseA500TimeSeriesDataPointSideData.rawPower
torque
torque: number
velocity
velocity: number
Inherited from BaseA500TimeSeriesDataPointSideData.velocity
