Keiser Metrics SDK API - v5.0.10: FacilityRelationshipRequestData
Module: models/facilityRelationshipRequest
Interface FacilityRelationshipRequestData
Hierarchy
FacilityRelationshipRequestData
Index
Properties
employeeRole
facility
facilityApproval
facilityId
id
member
memberIdentifier
user
userApproval
userId
Properties
employeeRole
employeeRole: null | FacilityEmployeeRole
Optional facility
facility: FacilityData
facilityApproval
facilityApproval: boolean
facilityId
facilityId: number
id
id: number
member
member: boolean
memberIdentifier
memberIdentifier: null | string
Optional user
user: UserData
userApproval
userApproval: boolean
userId
userId: number
