Keiser Metrics SDK API - v5.0.10: FacilityStrengthMachineListResponseMeta
Module: models/facilityStrengthMachine
Interface FacilityStrengthMachineListResponseMeta
Hierarchy
FacilityListMeta
FacilityStrengthMachineListResponseMeta
Index
Properties
ascending
facilityId
limit
model
offset
sort
source
totalCount
Properties
ascending
ascending: boolean
Inherited from FacilityListMeta.ascending
facilityId
facilityId: number
Inherited from FacilityListMeta.facilityId
limit
limit: number
Inherited from FacilityListMeta.limit
model
model: string
offset
offset: number
Inherited from FacilityListMeta.offset
sort
sort: FacilityStrengthMachineSorting
Overrides FacilityListMeta.sort
source
source: string
totalCount
totalCount: number
Inherited from FacilityListMeta.totalCount
