Keiser Metrics SDK API - v5.0.10: A500RepDataPointRotaryData
Module: models/a500RepDataPoint
Interface A500RepDataPointRotaryData
Hierarchy
BaseA500RepDataPointData
A500RepDataPointRotaryData
Index
Properties
addedForce
addedMass
averagePower
averageTorque
averageVelocity
completedAt
count
endSinceEpoch
forceUnit
id
peakPower
peakTorque
peakVelocity
rangeOfMotion
reactionTime
setPointForce
side
startSinceEpoch
work
Properties
addedForce
addedForce: number
Inherited from BaseA500RepDataPointData.addedForce
addedMass
addedMass: number
Inherited from BaseA500RepDataPointData.addedMass
averagePower
averagePower: number
Inherited from BaseA500RepDataPointData.averagePower
averageTorque
averageTorque: number
averageVelocity
averageVelocity: number
Inherited from BaseA500RepDataPointData.averageVelocity
completedAt
completedAt: string
Inherited from BaseA500RepDataPointData.completedAt
count
count: number
Inherited from BaseA500RepDataPointData.count
endSinceEpoch
endSinceEpoch: number
Inherited from BaseA500RepDataPointData.endSinceEpoch
forceUnit
forceUnit: ForceUnit
Inherited from BaseA500RepDataPointData.forceUnit
id
id: number
Inherited from BaseA500RepDataPointData.id
peakPower
peakPower: number
Inherited from BaseA500RepDataPointData.peakPower
peakTorque
peakTorque: number
peakVelocity
peakVelocity: number
Inherited from BaseA500RepDataPointData.peakVelocity
rangeOfMotion
rangeOfMotion: number
Inherited from BaseA500RepDataPointData.rangeOfMotion
reactionTime
reactionTime: number
Inherited from BaseA500RepDataPointData.reactionTime
setPointForce
setPointForce: number
Inherited from BaseA500RepDataPointData.setPointForce
side
side: Left | Right
Inherited from BaseA500RepDataPointData.side
startSinceEpoch
startSinceEpoch: number
Inherited from BaseA500RepDataPointData.startSinceEpoch
work
work: number
Inherited from BaseA500RepDataPointData.work
