Keiser Metrics SDK API - v5.0.10: FacilityConfigurationData
Module: models/facilityConfiguration
Interface FacilityConfigurationData
Hierarchy
FacilityConfigurationData
Index
Properties
facilityId
memberIdentificationComposition
memberIdentificationForceLength
memberIdentificationLength
memberIdentificationRegex
memberRequireEmail
memberSecretComposition
memberSecretForceLength
memberSecretLength
memberSecretRegex
Properties
facilityId
facilityId: number
memberIdentificationComposition
memberIdentificationComposition: CompositionType
memberIdentificationForceLength
memberIdentificationForceLength: boolean
memberIdentificationLength
memberIdentificationLength: number
memberIdentificationRegex
memberIdentificationRegex: string
memberRequireEmail
memberRequireEmail: boolean
memberSecretComposition
memberSecretComposition: CompositionType
memberSecretForceLength
memberSecretForceLength: boolean
memberSecretLength
memberSecretLength: number
memberSecretRegex
memberSecretRegex: string
