Keiser Metrics SDK API - v5.0.10: FacilityAccessControlIPRangeListResponseMeta
Module: models/facilityAccessControlIPRange
Interface FacilityAccessControlIPRangeListResponseMeta
Hierarchy
ListMeta
FacilityAccessControlIPRangeListResponseMeta
Index
Properties
ascending
cidr
from
limit
offset
sort
source
to
totalCount
Properties
ascending
ascending: boolean
Inherited from ListMeta.ascending
Optional cidr
cidr: string
Optional from
from: string
limit
limit: number
Inherited from ListMeta.limit
offset
offset: number
Inherited from ListMeta.offset
sort
sort: FacilityAccessControlIPRangeSorting
Overrides ListMeta.sort
source
source: string
Optional to
to: string
totalCount
totalCount: number
Inherited from ListMeta.totalCount
