Keiser Metrics SDK API - v5.0.10: MSeriesCapturedDataPoint
Module: models/mSeriesDataSet
Interface MSeriesCapturedDataPoint
Hierarchy
MSeriesCapturedDataPoint
Index
Properties
cadence
caloricBurn
distance
duration
gear
interval
metabolicEquivalent
power
realTime
stepCount
takenAt
Properties
cadence
cadence: number
caloricBurn
caloricBurn: number
distance
distance: number
duration
duration: string | number
Optional gear
gear: number
interval
interval: number
Optional metabolicEquivalent
metabolicEquivalent: number
power
power: number
realTime
realTime: boolean
Optional stepCount
stepCount: number
takenAt
takenAt: Date
