Keiser Metrics SDK API - v5.0.10: FacilityUserRelationshipListResponseMeta
Module: models/facilityRelationship
Interface FacilityUserRelationshipListResponseMeta
Hierarchy
FacilityListMeta
FacilityUserRelationshipListResponseMeta
Index
Properties
ascending
employee
employeeRole
facilityId
includeSession
limit
member
memberIdentifier
name
offset
sort
totalCount
Properties
ascending
ascending: boolean
Inherited from FacilityListMeta.ascending
Optional employee
employee: boolean
Optional employeeRole
employeeRole: FacilityEmployeeRole
facilityId
facilityId: number
Inherited from FacilityListMeta.facilityId
Optional includeSession
includeSession: boolean
limit
limit: number
Inherited from FacilityListMeta.limit
Optional member
member: boolean
Optional memberIdentifier
memberIdentifier: string
Optional name
name: string
offset
offset: number
Inherited from FacilityListMeta.offset
sort
sort: FacilityUserRelationshipSorting
Overrides FacilityListMeta.sort
totalCount
totalCount: number
Inherited from FacilityListMeta.totalCount
