Keiser Metrics SDK API - v5.0.10: FacilityRelationshipRequestListResponseMeta
Module: models/facilityRelationshipRequest
Interface FacilityRelationshipRequestListResponseMeta
Hierarchy
UserListMeta
FacilityRelationshipRequestListResponseMeta
Index
Properties
ascending
limit
name
offset
sort
totalCount
userId
Properties
ascending
ascending: boolean
Inherited from UserListMeta.ascending
limit
limit: number
Inherited from UserListMeta.limit
Optional name
name: string
offset
offset: number
Inherited from UserListMeta.offset
sort
sort: FacilityRelationshipRequestSorting
Overrides UserListMeta.sort
totalCount
totalCount: number
Inherited from UserListMeta.totalCount
userId
userId: number
Inherited from UserListMeta.userId
