Keiser Metrics SDK API - v5.0.10: StrengthMachineDataSetData
Module: models/strengthMachineDataSet
Interface StrengthMachineDataSetData
Hierarchy
StrengthMachineDataSetData
KA5StrengthMachineDataSetData
Index
Properties
a500DataSet
addedWeight
chest
completedAt
distance
forceUnit
id
peakPower
repetitionCount
resistance
resistancePrecision
rom1
rom2
seat
serial
session
strengthExercise
strengthMachine
test
updatedAt
userId
version
work
Properties
Optional a500DataSet
a500DataSet: A500DataSetData
addedWeight
addedWeight: null | number
chest
chest: number
completedAt
completedAt: string
distance
distance: null | number
forceUnit
forceUnit: ForceUnit
id
id: number
peakPower
peakPower: number
repetitionCount
repetitionCount: number
resistance
resistance: number
resistancePrecision
resistancePrecision: ResistancePrecision
rom1
rom1: number
rom2
rom2: number
seat
seat: number
serial
serial: string
Optional session
session: SessionData
Optional strengthExercise
strengthExercise: StrengthExerciseData
Optional strengthMachine
strengthMachine: StrengthMachineData
Optional test
test: StrengthMachineDataSetTestData
updatedAt
updatedAt: string
userId
userId: number
version
version: string
work
work: number
