Keiser Metrics SDK API - v5.0.10: ListMeta
Module: model
Interface ListMeta
Hierarchy
ListMeta
UserListMeta
FacilityListMeta
ApplicationListResponseMeta
CardioExerciseListResponseMeta
CardioExerciseMuscleListResponseMeta
CardioExerciseVariantListResponseMeta
CardioMachineListResponseMeta
DevelopmentAccountListResponseMeta
DevelopmentAccountRelationshipListResponseMeta
DevelopmentAccountRelationshipRequestListResponseMeta
EmailAddressListResponseMeta
ExerciseAliasListResponseMeta
ExerciseOrdinalSetListResponseMeta
ExerciseOrdinalSetAssignmentListResponseMeta
FacilityListResponseMeta
FacilityAccessControlIPRangeListResponseMeta
MSeriesFtpMeasurementListResponseMeta
MachineAdjustmentListResponseMeta
OAuthServiceListResponseMeta
StrengthExerciseListResponseMeta
StrengthExerciseMuscleListResponseMeta
StrengthExerciseVariantListResponseMeta
StrengthMachineListResponseMeta
StretchExerciseListResponseMeta
StretchExerciseMuscleListResponseMeta
StretchExerciseVariantListResponseMeta
Index
Properties
ascending
limit
offset
sort
totalCount
Properties
ascending
ascending: boolean
limit
limit: number
offset
offset: number
sort
sort: string
totalCount
totalCount: number
