Keiser Metrics SDK API - v4.15.1: MSeriesChallengeData
Module: models/mSeriesChallenge
Interface MSeriesChallengeData
Hierarchy
MSeriesChallengeData
Index
Properties
challengeType
endAt
focus
goal
id
isCompleted
isJoined
isPublic
joinCode
name
startAt
userId
userLimit
Properties
challengeType
challengeType: MSeriesChallengeType
endAt
endAt: null | string
focus
focus: MSeriesChallengeFocus
goal
goal: number
id
id: number
isCompleted
isCompleted: boolean
isJoined
isJoined: boolean
isPublic
isPublic: boolean
joinCode
joinCode: string
name
name: string
startAt
startAt: string
userId
userId: number
userLimit
userLimit: null | number
