Keiser Metrics SDK API - v5.0.10: SessionData
Module: models/session
Interface SessionData
Hierarchy
SessionData
Index
Properties
echipId
endedAt
facility
hasHeartRateDataSets
hasMSeriesDataSets
hasStrengthMachineDataSets
hash
heartRateDataSets
heightMeasurement
id
mSeriesDataSets
sessionPlanSequenceInstance
startedAt
strengthMachineDataSets
user
userId
weightMeasurement
Properties
echipId
echipId: null | string
endedAt
endedAt: null | string
Optional facility
facility: FacilityData
hasHeartRateDataSets
hasHeartRateDataSets: boolean
hasMSeriesDataSets
hasMSeriesDataSets: boolean
hasStrengthMachineDataSets
hasStrengthMachineDataSets: boolean
hash
hash: string
Optional heartRateDataSets
heartRateDataSets: HeartRateDataSetData[]
Optional heightMeasurement
heightMeasurement: HeightMeasurementData
id
id: number
Optional mSeriesDataSets
mSeriesDataSets: MSeriesDataSetData[]
Optional sessionPlanSequenceInstance
sessionPlanSequenceInstance: any
todo
Add Session Plan Sequence Instance model
startedAt
startedAt: string
Optional strengthMachineDataSets
strengthMachineDataSets: StrengthMachineDataSetData[]
Optional user
user: UserData
userId
userId: number
Optional weightMeasurement
weightMeasurement: WeightMeasurementData
