Keiser Metrics SDK API - v5.0.10: FacilityListResponseMeta
Module: models/facility
Interface FacilityListResponseMeta
Hierarchy
ListMeta
FacilityListResponseMeta
Index
Properties
address
ascending
city
country
limit
name
offset
phone
postcode
sort
state
totalCount
Properties
Optional address
address: string
ascending
ascending: boolean
Inherited from ListMeta.ascending
Optional city
city: string
Optional country
country: string
limit
limit: number
Inherited from ListMeta.limit
Optional name
name: string
offset
offset: number
Inherited from ListMeta.offset
Optional phone
phone: string
Optional postcode
postcode: string
sort
sort: FacilitySorting
Overrides ListMeta.sort
Optional state
state: string
totalCount
totalCount: number
Inherited from ListMeta.totalCount
