Keiser Metrics SDK API - v5.0.10: A500DataSetData
Module: models/a500DataSet
Interface A500DataSetData
Hierarchy
A500DataSetData
Index
Properties
a500RepDataPoints
a500TimeSeriesPoints
displaySoftwareVersion
epochAt
id
leftTestResult
rightTestResult
testSide
type
Properties
Optional a500RepDataPoints
a500RepDataPoints: A500RepDataPointData[]
Optional a500TimeSeriesPoints
a500TimeSeriesPoints: A500TimeSeriesPointData[]
displaySoftwareVersion
displaySoftwareVersion: string
epochAt
epochAt: string
id
id: number
Optional leftTestResult
leftTestResult: A500TestResultData
Optional rightTestResult
rightTestResult: A500TestResultData
testSide
testSide: null | TestSide
type
type: A500DataSetType
