Keiser Metrics SDK API - v5.0.10: A500TestResultData
Module: models/a500TestResult
Interface A500TestResultData
Hierarchy
A500TestResultData
Index
Properties
averagePowerParabolaA
averagePowerParabolaH
averagePowerParabolaK
averageSlopeChanges
averageVelocityLineB
averageVelocityLineM
id
peakPowerParabolaA
peakPowerParabolaH
peakPowerParabolaK
peakSlopeChanges
peakVelocityLineB
peakVelocityLineM
Properties
averagePowerParabolaA
averagePowerParabolaA: number
averagePowerParabolaH
averagePowerParabolaH: number
averagePowerParabolaK
averagePowerParabolaK: number
averageSlopeChanges
averageSlopeChanges: number
averageVelocityLineB
averageVelocityLineB: number
averageVelocityLineM
averageVelocityLineM: number
id
id: number
peakPowerParabolaA
peakPowerParabolaA: number
peakPowerParabolaH
peakPowerParabolaH: number
peakPowerParabolaK
peakPowerParabolaK: number
peakSlopeChanges
peakSlopeChanges: number
peakVelocityLineB
peakVelocityLineB: number
peakVelocityLineM
peakVelocityLineM: number
