Keiser Metrics SDK API - v5.0.10: MSeriesDataSetData
Module: models/mSeriesDataSet
Interface MSeriesDataSetData
Hierarchy
MSeriesDataSetData
Index
Properties
averageCadence
averageFtp
averageMetabolicEquivalent
averagePower
averageWattsPerKilogram
buildMajor
buildMinor
caloricBurn
distance
duration
endedAt
energyOutput
graphData
id
initialOffset
mSeriesFtpMeasurement
machineType
maxCadence
maxFtp
maxPower
maxWattsPerKilogram
ordinalId
session
source
startedAt
stepCount
targetFtp
userId
weight
Properties
averageCadence
averageCadence: number
averageFtp
averageFtp: null | number
averageMetabolicEquivalent
averageMetabolicEquivalent: null | number
averagePower
averagePower: number
averageWattsPerKilogram
averageWattsPerKilogram: number
buildMajor
buildMajor: number
buildMinor
buildMinor: number
caloricBurn
caloricBurn: number
distance
distance: number
duration
duration: number
endedAt
endedAt: string
energyOutput
energyOutput: number
Optional graphData
graphData: MSeriesDataPointData[]
id
id: number
initialOffset
initialOffset: string
Optional mSeriesFtpMeasurement
mSeriesFtpMeasurement: MSeriesFtpMeasurementData
machineType
machineType: string
todo
Add machine type enum
maxCadence
maxCadence: number
maxFtp
maxFtp: null | number
maxPower
maxPower: number
maxWattsPerKilogram
maxWattsPerKilogram: number
ordinalId
ordinalId: number
Optional session
session: SessionData
source
source: null | string
startedAt
startedAt: string
stepCount
stepCount: null | number
targetFtp
targetFtp: null | number
userId
userId: number
weight
weight: number
