Keiser Metrics SDK API - v5.0.10: FacilityStrengthMachineData
Module: models/facilityStrengthMachine
Interface FacilityStrengthMachineData
Hierarchy
FacilityStrengthMachineData
Index
Properties
a500MachineState
displayUUID
id
leftCylinderSerial
location
mainBoardSerial
model
rightCylinderSerial
softwareVersion
strengthMachine
updatedAt
version
Properties
Optional a500MachineState
a500MachineState: A500MachineStateData
displayUUID
displayUUID: null | string
id
id: number
leftCylinderSerial
leftCylinderSerial: null | string
location
location: null | string
mainBoardSerial
mainBoardSerial: null | string
model
model: string
rightCylinderSerial
rightCylinderSerial: null | string
softwareVersion
softwareVersion: null | string
Optional strengthMachine
strengthMachine: StrengthMachineData
updatedAt
updatedAt: string
version
version: string
