Keiser Metrics SDK - v3.0.5: MSeriesDataSetData
Interface MSeriesDataSetData
Hierarchy
MSeriesDataSetData
Index
Properties
averageCadence
averageMetabolicEquivalent
averagePower
buildMajor
buildMinor
caloricBurn
distance
duration
endedAt
energyOutput
graphData
id
initialOffset
mSeriesFtpMeasurement
machineType
maxCadence
maxPower
ordinalId
session
source
startedAt
stepCount
Properties
averageCadence
averageCadence: number
averageMetabolicEquivalent
averageMetabolicEquivalent: number | null
averagePower
averagePower: number
buildMajor
buildMajor: number
buildMinor
buildMinor: number
caloricBurn
caloricBurn: number
distance
distance: number
duration
duration: string
endedAt
endedAt: string
energyOutput
energyOutput: number
Optional graphData
graphData: MSeriesDataPointData[]
id
id: number
initialOffset
initialOffset: string
Optional mSeriesFtpMeasurement
mSeriesFtpMeasurement: MSeriesFtpMeasurementData
machineType
machineType: string
todo
Add machine type enum
maxCadence
maxCadence: number
maxPower
maxPower: number
ordinalId
ordinalId: number
Optional session
session: SessionData
source
source: string | null
startedAt
startedAt: string
stepCount
stepCount: number | null
