Keiser Metrics SDK - v3.0.5: MSeriesChallengeData
Interface MSeriesChallengeData
Hierarchy
MSeriesChallengeData
Index
Properties
challengeType
endAt
focus
goal
id
isCompleted
isJoined
isPublic
joinCode
name
startAt
userId
userLimit
Properties
challengeType
challengeType: MSeriesChallengeType
endAt
endAt: string | null
focus
focus: MSeriesChallengeFocus
goal
goal: number
id
id: number
isCompleted
isCompleted: boolean
isJoined
isJoined: boolean
isPublic
isPublic: boolean
joinCode
joinCode: string
name
name: string
startAt
startAt: string
userId
userId: number
userLimit
userLimit: number | null
