Keiser Metrics SDK - v3.0.5: RefreshToken
Interface RefreshToken
Hierarchy
SessionToken
RefreshToken
Index
Properties
exp
facility
facilityRole
globalAccessControl
iss
jti
type
user
Properties
exp
exp: number
Inherited from SessionToken.exp
Overrides JWTToken.exp
Optional facility
facility: FacilityData | null
Inherited from SessionToken.facility
Optional facilityRole
facilityRole: string | null
Inherited from SessionToken.facilityRole
Optional globalAccessControl
globalAccessControl: GlobalAccessControlData | null
Inherited from SessionToken.globalAccessControl
iss
iss: string
Inherited from JWTToken.iss
jti
jti: string
Inherited from JWTToken.jti
type
type: "refresh"
Overrides JWTToken.type
user
user: { id: number }
Inherited from SessionToken.user
Type declaration
id: number
