Keiser Metrics SDK - v3.0.5: SessionData
Interface SessionData
Hierarchy
SessionData
Index
Properties
echipId
endedAt
facility
hasHeartRateDataSets
hasMSeriesDataSets
hasStrengthMachineDataSets
hash
heartRateDataSets
heightMeasurement
id
mSeriesDataSets
sessionPlanSequenceInstance
startedAt
strengthMachineDataSets
user
weightMeasurement
Properties
echipId
echipId: string | null
endedAt
endedAt: string | null
Optional facility
facility: FacilityData
hasHeartRateDataSets
hasHeartRateDataSets: boolean
hasMSeriesDataSets
hasMSeriesDataSets: boolean
hasStrengthMachineDataSets
hasStrengthMachineDataSets: boolean
hash
hash: string
Optional heartRateDataSets
heartRateDataSets: HeartRateDataSetData[]
Optional heightMeasurement
heightMeasurement: HeightMeasurementData
id
id: number
Optional mSeriesDataSets
mSeriesDataSets: MSeriesDataSetData[]
Optional sessionPlanSequenceInstance
sessionPlanSequenceInstance: any
todo
Add Session Plan Sequence Instance model
startedAt
startedAt: string
Optional strengthMachineDataSets
strengthMachineDataSets: StrengthMachineDataSetData[]
Optional user
user: UserData
Optional weightMeasurement
weightMeasurement: WeightMeasurementData
